2024-12-03 18:16:50.470052: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:16:50.485809: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203010.504652 1599247 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203010.510361 1599247 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:16:50.529297: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_52
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_52
pid 1599247
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 40s
SAC Training End: time 139s
collect trajs 30s
train disc 7s
fkl loss: 103970.4375
*****************************************
env_steps: 0: Running fkl: 148.676 rkl: 1877.841 time: 8s
*****************************************
real det return avg: 954.94
real sto return avg: -123.45
-2024-12-03 18:21:21.192479 NZDT--
| Itration            | 0        |
| Real Det Return     | 955      |
| Real Sto Return     | -123     |
| Reward Loss         | 1.04e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 149      |
| Running Reverse KL  | 1.88e+03 |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -57.921 Timestep: 1 Elapsed 38s
SAC Training End: time 161s
collect trajs 28s
train disc 8s
fkl loss: -87234.8203125
*****************************************
env_steps: 5000: Running fkl: 148.798 rkl: 2527.117 time: 9s
*****************************************
real det return avg: 882.23
real sto return avg: -134.55
--2024-12-03 18:26:11.060224 NZDT--
| Itration            | 1         |
| Real Det Return     | 882       |
| Real Sto Return     | -135      |
| Reward Loss         | -8.72e+04 |
| Running Env Steps   | 5000      |
| Running Forward KL  | 149       |
| Running Reverse KL  | 2.53e+03  |
| Running Update Time | 1         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -39.880 Timestep: 1 Elapsed 38s
SAC Training End: time 160s
collect trajs 28s
train disc 8s
fkl loss: 189991.9375
*****************************************
env_steps: 10000: Running fkl: 146.274 rkl: 1942.143 time: 10s
*****************************************
real det return avg: 850.07
real sto return avg: -128.15
-2024-12-03 18:31:02.505431 NZDT--
| Itration            | 2        |
| Real Det Return     | 850      |
| Real Sto Return     | -128     |
| Reward Loss         | 1.9e+05  |
| Running Env Steps   | 10000    |
| Running Forward KL  | 146      |
| Running Reverse KL  | 1.94e+03 |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -27.432 Timestep: 1 Elapsed 38s
SAC Training End: time 159s
collect trajs 30s
train disc 9s
fkl loss: -82927.3671875
*****************************************
env_steps: 15000: Running fkl: 146.204 rkl: 1989.020 time: 9s
*****************************************
real det return avg: 933.14
real sto return avg: -99.55
--2024-12-03 18:35:52.742096 NZDT--
| Itration            | 3         |
| Real Det Return     | 933       |
| Real Sto Return     | -99.5     |
| Reward Loss         | -8.29e+04 |
| Running Env Steps   | 15000     |
| Running Forward KL  | 146       |
| Running Reverse KL  | 1.99e+03  |
| Running Update Time | 3         |
-----------------------------------
