2024-12-03 18:17:45.629074: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:17:45.644400: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203065.663690 1599969 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203065.669658 1599969 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:17:45.688624: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/AntFH-v0/exp-16/rkl/2024_12_03_18_17_47
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/rkl/2024_12_03_18_17_47
pid 1599969
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 24s
SAC Training End: time 124s
collect trajs 35s
train disc 7s
rkl loss: 104.72927856445312
*****************************************
env_steps: 0: Running fkl: 147.030 rkl: 2062.409 time: 7s
*****************************************
real det return avg: 915.16
real sto return avg: -88.03
-2024-12-03 18:21:56.025347 NZDT--
| Itration            | 0        |
| Real Det Return     | 915      |
| Real Sto Return     | -88      |
| Reward Loss         | 105      |
| Running Env Steps   | 0        |
| Running Forward KL  | 147      |
| Running Reverse KL  | 2.06e+03 |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -63.737 Timestep: 1 Elapsed 33s
SAC Training End: time 155s
collect trajs 34s
train disc 8s
rkl loss: 6.1300129890441895
*****************************************
env_steps: 5000: Running fkl: 145.662 rkl: 2053.750 time: 12s
*****************************************
real det return avg: 747.23
real sto return avg: -70.84
-2024-12-03 18:26:37.042627 NZDT--
| Itration            | 1        |
| Real Det Return     | 747      |
| Real Sto Return     | -70.8    |
| Reward Loss         | 6.13     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 146      |
| Running Reverse KL  | 2.05e+03 |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -3.367 Timestep: 1 Elapsed 33s
SAC Training End: time 157s
collect trajs 34s
train disc 8s
rkl loss: 84.35655212402344
*****************************************
env_steps: 10000: Running fkl: 146.732 rkl: 2178.435 time: 9s
*****************************************
real det return avg: 909.31
real sto return avg: -75.07
-2024-12-03 18:31:20.270263 NZDT--
| Itration            | 2        |
| Real Det Return     | 909      |
| Real Sto Return     | -75.1    |
| Reward Loss         | 84.4     |
| Running Env Steps   | 10000    |
| Running Forward KL  | 147      |
| Running Reverse KL  | 2.18e+03 |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -43.025 Timestep: 1 Elapsed 33s
SAC Training End: time 155s
collect trajs 35s
train disc 9s
rkl loss: -312.7353515625
*****************************************
env_steps: 15000: Running fkl: 147.435 rkl: 2025.469 time: 9s
*****************************************
real det return avg: 878.08
real sto return avg: -157.99
-2024-12-03 18:36:12.401379 NZDT--
| Itration            | 3        |
| Real Det Return     | 878      |
| Real Sto Return     | -158     |
| Reward Loss         | -313     |
| Running Env Steps   | 15000    |
| Running Forward KL  | 147      |
| Running Reverse KL  | 2.03e+03 |
| Running Update Time | 3        |
----------------------------------
