2024-12-03 18:08:22.132512: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:08:22.147667: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733202502.165459 1595033 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733202502.170928 1595033 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:08:22.188822: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda
Logging to logs/AntFH-v0/exp-16/js/2024_12_03_18_08_23
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/js/2024_12_03_18_08_23
pid 1595033
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 34s
SAC Training End: time 125s
collect trajs 30s
train disc 6s
js loss: 18.342500686645508
*****************************************
env_steps: 0: Running fkl: 144.153 rkl: 2153.118 time: 7s
*****************************************
real det return avg: 772.11
real sto return avg: -112.80
-2024-12-03 18:12:32.280004 NZDT--
| Itration            | 0        |
| Real Det Return     | 772      |
| Real Sto Return     | -113     |
| Reward Loss         | 18.3     |
| Running Env Steps   | 0        |
| Running Forward KL  | 144      |
| Running Reverse KL  | 2.15e+03 |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -39.849 Timestep: 1 Elapsed 36s
SAC Training End: time 152s
collect trajs 28s
train disc 7s
js loss: 1.4821876287460327
*****************************************
env_steps: 5000: Running fkl: 143.356 rkl: 1985.289 time: 7s
*****************************************
real det return avg: 771.35
real sto return avg: -188.82
-2024-12-03 18:17:12.522550 NZDT--
| Itration            | 1        |
| Real Det Return     | 771      |
| Real Sto Return     | -189     |
| Reward Loss         | 1.48     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 143      |
| Running Reverse KL  | 1.99e+03 |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -20.984 Timestep: 1 Elapsed 38s
SAC Training End: time 156s
collect trajs 23s
train disc 7s
js loss: 56.074344635009766
*****************************************
env_steps: 10000: Running fkl: 154.940 rkl: 2602.215 time: 7s
*****************************************
real det return avg: 877.60
real sto return avg: -80.28
-2024-12-03 18:21:40.648107 NZDT--
| Itration            | 2        |
| Real Det Return     | 878      |
| Real Sto Return     | -80.3    |
| Reward Loss         | 56.1     |
| Running Env Steps   | 10000    |
| Running Forward KL  | 155      |
| Running Reverse KL  | 2.6e+03  |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -26.629 Timestep: 1 Elapsed 35s
SAC Training End: time 154s
collect trajs 30s
train disc 6s
js loss: -38.97100067138672
*****************************************
env_steps: 15000: Running fkl: 145.473 rkl: 1781.003 time: 10s
*****************************************
real det return avg: 764.15
real sto return avg: -82.97
-2024-12-03 18:26:15.701110 NZDT--
| Itration            | 3        |
| Real Det Return     | 764      |
| Real Sto Return     | -83      |
| Reward Loss         | -39      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 145      |
| Running Reverse KL  | 1.78e+03 |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -23.942 Timestep: 1 Elapsed 35s
SAC Training End: time 148s
collect trajs 30s
train disc 8s
js loss: -128.32293701171875
*****************************************
env_steps: 20000: Running fkl: 146.354 rkl: 2038.823 time: 8s
*****************************************
real det return avg: 831.41
real sto return avg: -218.18
-2024-12-03 18:30:59.641522 NZDT--
| Itration            | 4        |
| Real Det Return     | 831      |
| Real Sto Return     | -218     |
| Reward Loss         | -128     |
| Running Env Steps   | 20000    |
| Running Forward KL  | 146      |
| Running Reverse KL  | 2.04e+03 |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -46.136 Timestep: 1 Elapsed 35s
SAC Training End: time 150s
collect trajs 29s
train disc 8s
js loss: -57.955223083496094
*****************************************
env_steps: 25000: Running fkl: 144.800 rkl: 1775.187 time: 10s
*****************************************
real det return avg: 731.91
real sto return avg: -119.54
-2024-12-03 18:35:37.841076 NZDT--
| Itration            | 5        |
| Real Det Return     | 732      |
| Real Sto Return     | -120     |
| Reward Loss         | -58      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 145      |
| Running Reverse KL  | 1.78e+03 |
| Running Update Time | 5        |
----------------------------------
