2024-12-03 18:16:34.230137: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:16:34.246071: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733202994.265415 1598755 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733202994.271195 1598755 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:16:34.289890: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_35
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_35
pid 1598755
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 32s
SAC Training End: time 130s
collect trajs 33s
train disc 7s
fkl loss: 264475.03125
*****************************************
env_steps: 0: Running fkl: 149.484 rkl: 1796.254 time: 8s
*****************************************
real det return avg: 796.25
real sto return avg: -131.83
-2024-12-03 18:20:59.739457 NZDT--
| Itration            | 0        |
| Real Det Return     | 796      |
| Real Sto Return     | -132     |
| Reward Loss         | 2.64e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 149      |
| Running Reverse KL  | 1.8e+03  |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -43.846 Timestep: 1 Elapsed 36s
SAC Training End: time 158s
collect trajs 34s
train disc 8s
fkl loss: 100858.375
*****************************************
env_steps: 5000: Running fkl: 143.546 rkl: 1697.186 time: 8s
*****************************************
real det return avg: 819.75
real sto return avg: -123.38
-2024-12-03 18:25:48.826778 NZDT--
| Itration            | 1        |
| Real Det Return     | 820      |
| Real Sto Return     | -123     |
| Reward Loss         | 1.01e+05 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 144      |
| Running Reverse KL  | 1.7e+03  |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -49.652 Timestep: 1 Elapsed 36s
SAC Training End: time 159s
collect trajs 31s
train disc 8s
fkl loss: -174061.390625
*****************************************
env_steps: 10000: Running fkl: 147.103 rkl: 1780.794 time: 11s
*****************************************
real det return avg: 901.01
real sto return avg: -187.92
--2024-12-03 18:30:48.410853 NZDT--
| Itration            | 2         |
| Real Det Return     | 901       |
| Real Sto Return     | -188      |
| Reward Loss         | -1.74e+05 |
| Running Env Steps   | 10000     |
| Running Forward KL  | 147       |
| Running Reverse KL  | 1.78e+03  |
| Running Update Time | 2         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -46.060 Timestep: 1 Elapsed 36s
SAC Training End: time 160s
collect trajs 28s
train disc 8s
fkl loss: 19366.912109375
*****************************************
env_steps: 15000: Running fkl: 149.630 rkl: 2305.871 time: 12s
*****************************************
real det return avg: 895.16
real sto return avg: -111.67
-2024-12-03 18:35:35.842366 NZDT--
| Itration            | 3        |
| Real Det Return     | 895      |
| Real Sto Return     | -112     |
| Reward Loss         | 1.94e+04 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 150      |
| Running Reverse KL  | 2.31e+03 |
| Running Update Time | 3        |
----------------------------------
