2024-12-03 18:18:04.230809: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:18:04.247030: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203084.266710 1600457 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203084.272731 1600457 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:18:04.293222: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/AntFH-v0/exp-16/rkl/2024_12_03_18_18_06
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/rkl/2024_12_03_18_18_06
pid 1600457
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 35s
SAC Training End: time 126s
collect trajs 30s
train disc 8s
rkl loss: 205.78614807128906
*****************************************
env_steps: 0: Running fkl: 146.326 rkl: 2324.096 time: 7s
*****************************************
real det return avg: 851.33
real sto return avg: -46.20
-2024-12-03 18:22:07.329178 NZDT--
| Itration            | 0        |
| Real Det Return     | 851      |
| Real Sto Return     | -46.2    |
| Reward Loss         | 206      |
| Running Env Steps   | 0        |
| Running Forward KL  | 146      |
| Running Reverse KL  | 2.32e+03 |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -35.087 Timestep: 1 Elapsed 34s
SAC Training End: time 155s
collect trajs 32s
train disc 8s
rkl loss: 96.10862731933594
*****************************************
env_steps: 5000: Running fkl: 148.939 rkl: 2325.302 time: 9s
*****************************************
real det return avg: 862.05
real sto return avg: -216.89
-2024-12-03 18:27:02.821503 NZDT--
| Itration            | 1        |
| Real Det Return     | 862      |
| Real Sto Return     | -217     |
| Reward Loss         | 96.1     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 149      |
| Running Reverse KL  | 2.33e+03 |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -10.617 Timestep: 1 Elapsed 35s
SAC Training End: time 158s
collect trajs 30s
train disc 9s
rkl loss: -84.00263977050781
*****************************************
env_steps: 10000: Running fkl: 143.535 rkl: 1726.944 time: 10s
*****************************************
real det return avg: 833.48
real sto return avg: -158.06
-2024-12-03 18:31:52.031234 NZDT--
| Itration            | 2        |
| Real Det Return     | 833      |
| Real Sto Return     | -158     |
| Reward Loss         | -84      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 144      |
| Running Reverse KL  | 1.73e+03 |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -15.115 Timestep: 1 Elapsed 35s
SAC Training End: time 157s
collect trajs 30s
train disc 8s
