2024-12-03 18:16:01.398049: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:16:01.411963: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733202961.429241 1598173 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733202961.434476 1598173 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:16:01.451143: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_03
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/AntFH-v0/exp-16/fkl/2024_12_03_18_16_03
pid 1598173
(16, 1000, 111) (16000, 111)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -74.012 Timestep: 1 Elapsed 18s
SAC Training End: time 105s
collect trajs 38s
train disc 9s
fkl loss: 70988.0390625
*****************************************
env_steps: 0: Running fkl: 151.415 rkl: 2343.444 time: 8s
*****************************************
real det return avg: 828.16
real sto return avg: -107.35
-2024-12-03 18:20:09.112048 NZDT--
| Itration            | 0        |
| Real Det Return     | 828      |
| Real Sto Return     | -107     |
| Reward Loss         | 7.1e+04  |
| Running Env Steps   | 0        |
| Running Forward KL  | 151      |
| Running Reverse KL  | 2.34e+03 |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -13.910 Timestep: 1 Elapsed 33s
SAC Training End: time 153s
collect trajs 39s
train disc 8s
fkl loss: 166105.359375
*****************************************
env_steps: 5000: Running fkl: 141.000 rkl: 1267.635 time: 10s
*****************************************
real det return avg: 864.79
real sto return avg: -136.26
-2024-12-03 18:25:05.073282 NZDT--
| Itration            | 1        |
| Real Det Return     | 865      |
| Real Sto Return     | -136     |
| Reward Loss         | 1.66e+05 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 141      |
| Running Reverse KL  | 1.27e+03 |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -12.123 Timestep: 1 Elapsed 34s
SAC Training End: time 154s
collect trajs 37s
train disc 9s
fkl loss: -42146.2421875
*****************************************
env_steps: 10000: Running fkl: 145.281 rkl: 1775.577 time: 10s
*****************************************
real det return avg: 801.86
real sto return avg: -158.32
--2024-12-03 18:30:05.834998 NZDT--
| Itration            | 2         |
| Real Det Return     | 802       |
| Real Sto Return     | -158      |
| Reward Loss         | -4.21e+04 |
| Running Env Steps   | 10000     |
| Running Forward KL  | 145       |
| Running Reverse KL  | 1.78e+03  |
| Running Update Time | 2         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -25.721 Timestep: 1 Elapsed 33s
SAC Training End: time 155s
collect trajs 36s
train disc 9s
fkl loss: 78837.1875
*****************************************
env_steps: 15000: Running fkl: 146.878 rkl: 1740.592 time: 10s
*****************************************
real det return avg: 688.69
real sto return avg: -158.58
-2024-12-03 18:35:08.008473 NZDT--
| Itration            | 3        |
| Real Det Return     | 689      |
| Real Sto Return     | -159     |
| Reward Loss         | 7.88e+04 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 147      |
| Running Reverse KL  | 1.74e+03 |
| Running Update Time | 3        |
----------------------------------
