2024-12-03 18:20:54.861525: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:20:54.881176: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203254.908566 1601971 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203254.914638 1601971 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:20:54.936585: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/HalfCheetahFH-v0/exp-16/js/2024_12_03_18_20_56
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HalfCheetahFH-v0/exp-16/js/2024_12_03_18_20_56
pid 1601971
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 97.789 Timestep: 1 Elapsed 28s
SAC Training End: time 127s
collect trajs 33s
train disc 6s
js loss: 1190.5850830078125
*****************************************
env_steps: 0: Running fkl: 31.468 rkl: 11.133 time: 3s
*****************************************
real det return avg: -23.90
real sto return avg: -145.43
-2024-12-03 18:25:55.919239 NZDT--
| Itration            | 0        |
| Real Det Return     | -23.9    |
| Real Sto Return     | -145     |
| Reward Loss         | 1.19e+03 |
| Running Env Steps   | 0        |
| Running Forward KL  | 31.5     |
| Running Reverse KL  | 11.1     |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 112.157 Timestep: 1 Elapsed 33s
SAC Training End: time 158s
collect trajs 33s
train disc 6s
js loss: 1256.9595947265625
*****************************************
env_steps: 5000: Running fkl: 31.663 rkl: 11.354 time: 3s
*****************************************
real det return avg: -21.76
real sto return avg: -134.40
-2024-12-03 18:31:22.382823 NZDT--
| Itration            | 1        |
| Real Det Return     | -21.8    |
| Real Sto Return     | -134     |
| Reward Loss         | 1.26e+03 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 31.7     |
| Running Reverse KL  | 11.4     |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 104.595 Timestep: 1 Elapsed 33s
SAC Training End: time 157s
collect trajs 33s
train disc 6s
