2024-12-03 18:20:43.706461: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:20:43.726505: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203243.747454 1601705 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203243.753713 1601705 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:20:43.773564: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/HalfCheetahFH-v0/exp-16/js/2024_12_03_18_20_45
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HalfCheetahFH-v0/exp-16/js/2024_12_03_18_20_45
pid 1601705
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 97.789 Timestep: 1 Elapsed 11s
SAC Training End: time 107s
collect trajs 37s
train disc 6s
js loss: 1195.5765380859375
*****************************************
env_steps: 0: Running fkl: 31.291 rkl: 10.615 time: 3s
*****************************************
real det return avg: -16.67
real sto return avg: -154.21
-2024-12-03 18:25:27.683605 NZDT--
| Itration            | 0        |
| Real Det Return     | -16.7    |
| Real Sto Return     | -154     |
| Reward Loss         | 1.2e+03  |
| Running Env Steps   | 0        |
| Running Forward KL  | 31.3     |
| Running Reverse KL  | 10.6     |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 107.363 Timestep: 1 Elapsed 32s
SAC Training End: time 155s
collect trajs 36s
train disc 6s
js loss: 1324.4810791015625
*****************************************
env_steps: 5000: Running fkl: 31.807 rkl: 11.778 time: 3s
*****************************************
real det return avg: -24.07
real sto return avg: -115.41
-2024-12-03 18:30:55.623795 NZDT--
| Itration            | 1        |
| Real Det Return     | -24.1    |
| Real Sto Return     | -115     |
| Reward Loss         | 1.32e+03 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 31.8     |
| Running Reverse KL  | 11.8     |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 106.082 Timestep: 1 Elapsed 32s
SAC Training End: time 155s
collect trajs 36s
train disc 7s
js loss: 1212.746826171875
*****************************************
env_steps: 10000: Running fkl: 31.843 rkl: 11.613 time: 3s
*****************************************
real det return avg: -30.37
real sto return avg: -119.18
-2024-12-03 18:36:23.302077 NZDT--
| Itration            | 2        |
| Real Det Return     | -30.4    |
| Real Sto Return     | -119     |
| Reward Loss         | 1.21e+03 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 31.8     |
| Running Reverse KL  | 11.6     |
| Running Update Time | 2        |
----------------------------------
