2024-12-03 18:22:07.475745: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:22:07.492410: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203327.513753 1603525 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203327.520172 1603525 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:22:07.540487: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/HalfCheetahFH-v0/exp-16/fkl/2024_12_03_18_22_09
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HalfCheetahFH-v0/exp-16/fkl/2024_12_03_18_22_09
pid 1603525
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 97.789 Timestep: 1 Elapsed 31s
SAC Training End: time 129s
collect trajs 33s
train disc 6s
fkl loss: 2496376.0
*****************************************
env_steps: 0: Running fkl: 31.443 rkl: 10.868 time: 3s
*****************************************
real det return avg: -17.85
real sto return avg: -162.69
-2024-12-03 18:27:11.296943 NZDT--
| Itration            | 0        |
| Real Det Return     | -17.9    |
| Real Sto Return     | -163     |
| Reward Loss         | 2.5e+06  |
| Running Env Steps   | 0        |
| Running Forward KL  | 31.4     |
| Running Reverse KL  | 10.9     |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 107.333 Timestep: 1 Elapsed 33s
SAC Training End: time 157s
collect trajs 33s
train disc 6s
fkl loss: 2803076.25
*****************************************
env_steps: 5000: Running fkl: 31.611 rkl: 10.995 time: 3s
*****************************************
real det return avg: -17.24
real sto return avg: -134.79
-2024-12-03 18:32:38.688489 NZDT--
| Itration            | 1        |
| Real Det Return     | -17.2    |
| Real Sto Return     | -135     |
| Reward Loss         | 2.8e+06  |
| Running Env Steps   | 5000     |
| Running Forward KL  | 31.6     |
| Running Reverse KL  | 11       |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 105.760 Timestep: 1 Elapsed 33s
SAC Training End: time 159s
collect trajs 33s
train disc 6s
