2024-12-03 18:23:44.158073: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:23:44.174822: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203424.196244 1605471 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203424.202724 1605471 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:23:44.223168: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/HalfCheetahFH-v0/exp-16/rkl/2024_12_03_18_23_46
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HalfCheetahFH-v0/exp-16/rkl/2024_12_03_18_23_46
pid 1605471
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 97.789 Timestep: 1 Elapsed 32s
SAC Training End: time 128s
collect trajs 30s
train disc 6s
rkl loss: 2059.50244140625
*****************************************
env_steps: 0: Running fkl: 31.359 rkl: 10.943 time: 3s
*****************************************
real det return avg: -20.88
real sto return avg: -159.72
-2024-12-03 18:28:39.827396 NZDT--
| Itration            | 0        |
| Real Det Return     | -20.9    |
| Real Sto Return     | -160     |
| Reward Loss         | 2.06e+03 |
| Running Env Steps   | 0        |
| Running Forward KL  | 31.4     |
| Running Reverse KL  | 10.9     |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 109.373 Timestep: 1 Elapsed 32s
SAC Training End: time 155s
collect trajs 30s
train disc 6s
rkl loss: 2395.92138671875
*****************************************
env_steps: 5000: Running fkl: 31.733 rkl: 11.514 time: 3s
*****************************************
real det return avg: -27.72
real sto return avg: -116.65
-2024-12-03 18:33:58.009096 NZDT--
| Itration            | 1        |
| Real Det Return     | -27.7    |
| Real Sto Return     | -117     |
| Reward Loss         | 2.4e+03  |
| Running Env Steps   | 5000     |
| Running Forward KL  | 31.7     |
| Running Reverse KL  | 11.5     |
| Running Update Time | 1        |
----------------------------------
