2024-12-03 18:23:28.266785: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-03 18:23:28.285226: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733203408.308699 1604662 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733203408.315543 1604662 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-03 18:23:28.338142: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/HalfCheetahFH-v0/exp-16/rkl/2024_12_03_18_23_30
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HalfCheetahFH-v0/exp-16/rkl/2024_12_03_18_23_30
pid 1604662
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 97.789 Timestep: 1 Elapsed 16s
SAC Training End: time 113s
collect trajs 34s
train disc 6s
rkl loss: 2026.340576171875
*****************************************
env_steps: 0: Running fkl: 31.445 rkl: 11.000 time: 3s
*****************************************
real det return avg: -14.22
real sto return avg: -204.79
-2024-12-03 18:28:12.171089 NZDT--
| Itration            | 0        |
| Real Det Return     | -14.2    |
| Real Sto Return     | -205     |
| Reward Loss         | 2.03e+03 |
| Running Env Steps   | 0        |
| Running Forward KL  | 31.4     |
| Running Reverse KL  | 11       |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 107.655 Timestep: 1 Elapsed 31s
SAC Training End: time 153s
collect trajs 34s
train disc 6s
rkl loss: 2340.11083984375
*****************************************
env_steps: 5000: Running fkl: 31.561 rkl: 10.729 time: 3s
*****************************************
real det return avg: -15.36
real sto return avg: -150.46
-2024-12-03 18:33:30.198554 NZDT--
| Itration            | 1        |
| Real Det Return     | -15.4    |
| Real Sto Return     | -150     |
| Reward Loss         | 2.34e+03 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 31.6     |
| Running Reverse KL  | 10.7     |
| Running Update Time | 1        |
----------------------------------
