2024-12-05 14:36:27.938291: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:27.955358: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362587.977165 2410362 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362587.983779 2410362 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:28.004767: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:0
Logging to logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_30
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_30
pid 2410362
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 60s
SAC Training End: time 212s
collect trajs 77s
train disc 11s
js loss: 301.669189453125
*****************************************
env_steps: 0: Running fkl: 21.299 rkl: 237.073 time: 1s
*****************************************
real det return avg: 215.80
real sto return avg: 223.19
-2024-12-05 14:42:17.877570 NZDT--
| Itration            | 0        |
| Real Det Return     | 216      |
| Real Sto Return     | 223      |
| Reward Loss         | 302      |
| Running Env Steps   | 0        |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 237      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 204.815 Timestep: 1 Elapsed 90s
SAC Training End: time 293s
collect trajs 70s
train disc 8s
js loss: 369.0459289550781
*****************************************
env_steps: 5000: Running fkl: 19.010 rkl: 236.652 time: 1s
*****************************************
real det return avg: 295.40
real sto return avg: 301.36
-2024-12-05 14:49:08.678118 NZDT--
| Itration            | 1        |
| Real Det Return     | 295      |
| Real Sto Return     | 301      |
| Reward Loss         | 369      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 19       |
| Running Reverse KL  | 237      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -168.791 Timestep: 1 Elapsed 66s
SAC Training End: time 261s
collect trajs 69s
train disc 9s
js loss: 760.5752563476562
*****************************************
env_steps: 10000: Running fkl: 18.591 rkl: 229.632 time: 1s
*****************************************
real det return avg: 290.96
real sto return avg: 273.25
-2024-12-05 14:55:25.028722 NZDT--
| Itration            | 2        |
| Real Det Return     | 291      |
| Real Sto Return     | 273      |
| Reward Loss         | 761      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.6     |
| Running Reverse KL  | 230      |
| Running Update Time | 2        |
----------------------------------
