2024-12-05 14:36:49.280821: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:49.308724: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362609.340345 2411743 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362609.351470 2411743 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:49.381150: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_51
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_51
pid 2411743
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 60s
SAC Training End: time 214s
collect trajs 66s
train disc 9s
fkl loss: 540844.5625
*****************************************
env_steps: 0: Running fkl: 19.403 rkl: 238.206 time: 1s
*****************************************
real det return avg: 199.24
real sto return avg: 215.13
-2024-12-05 14:42:11.468555 NZDT--
| Itration            | 0        |
| Real Det Return     | 199      |
| Real Sto Return     | 215      |
| Reward Loss         | 5.41e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 238      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 77.705 Timestep: 1 Elapsed 65s
SAC Training End: time 256s
collect trajs 62s
train disc 8s
fkl loss: 1032335.1875
*****************************************
env_steps: 5000: Running fkl: 17.959 rkl: 231.505 time: 0s
*****************************************
real det return avg: 534.66
real sto return avg: 312.35
-2024-12-05 14:48:36.803357 NZDT--
| Itration            | 1        |
| Real Det Return     | 535      |
| Real Sto Return     | 312      |
| Reward Loss         | 1.03e+06 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18       |
| Running Reverse KL  | 232      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 250.339 Timestep: 1 Elapsed 71s
SAC Training End: time 277s
collect trajs 73s
train disc 9s
fkl loss: 491903.71875
*****************************************
env_steps: 10000: Running fkl: 18.437 rkl: 222.712 time: 1s
*****************************************
real det return avg: 256.43
real sto return avg: 307.34
-2024-12-05 14:55:18.738440 NZDT--
| Itration            | 2        |
| Real Det Return     | 256      |
| Real Sto Return     | 307      |
| Reward Loss         | 4.92e+05 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.4     |
| Running Reverse KL  | 223      |
| Running Update Time | 2        |
----------------------------------
