2024-12-05 14:37:04.978564: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:04.998028: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362625.021580 2412838 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362625.028738 2412838 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:05.051282: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_07
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_07
pid 2412838
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 62s
SAC Training End: time 214s
collect trajs 61s
train disc 9s
rkl loss: -3.1639275550842285
*****************************************
env_steps: 0: Running fkl: 19.814 rkl: 228.212 time: 1s
*****************************************
real det return avg: 217.06
real sto return avg: 227.63
-2024-12-05 14:42:23.660248 NZDT--
| Itration            | 0        |
| Real Det Return     | 217      |
| Real Sto Return     | 228      |
| Reward Loss         | -3.16    |
| Running Env Steps   | 0        |
| Running Forward KL  | 19.8     |
| Running Reverse KL  | 228      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 52.462 Timestep: 1 Elapsed 63s
SAC Training End: time 248s
collect trajs 62s
train disc 9s
rkl loss: 936.89599609375
*****************************************
env_steps: 5000: Running fkl: 18.183 rkl: 233.823 time: 1s
*****************************************
real det return avg: 316.80
real sto return avg: 285.26
-2024-12-05 14:48:21.716568 NZDT--
| Itration            | 1        |
| Real Det Return     | 317      |
| Real Sto Return     | 285      |
| Reward Loss         | 937      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.2     |
| Running Reverse KL  | 234      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 375.600 Timestep: 1 Elapsed 69s
SAC Training End: time 272s
collect trajs 70s
train disc 10s
rkl loss: 883.3004150390625
*****************************************
env_steps: 10000: Running fkl: 19.115 rkl: 206.133 time: 1s
*****************************************
real det return avg: 446.66
real sto return avg: 416.56
-2024-12-05 14:55:25.251445 NZDT--
| Itration            | 2        |
| Real Det Return     | 447      |
| Real Sto Return     | 417      |
| Reward Loss         | 883      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 19.1     |
| Running Reverse KL  | 206      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 255.551 Timestep: 1 Elapsed 68s
SAC Training End: time 269s
collect trajs 69s
train disc 10s
rkl loss: 761.0433959960938
*****************************************
env_steps: 15000: Running fkl: 18.377 rkl: 160.114 time: 1s
*****************************************
real det return avg: 1061.40
real sto return avg: 667.08
-2024-12-05 15:05:03.922910 NZDT--
| Itration            | 3        |
| Real Det Return     | 1.06e+03 |
| Real Sto Return     | 667      |
| Reward Loss         | 761      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 18.4     |
| Running Reverse KL  | 160      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 205.998 Timestep: 1 Elapsed 70s
SAC Training End: time 261s
collect trajs 73s
train disc 9s
rkl loss: 816.404296875
*****************************************
env_steps: 20000: Running fkl: 19.047 rkl: 128.319 time: 1s
*****************************************
real det return avg: 1041.21
real sto return avg: 591.14
-2024-12-05 15:14:16.432620 NZDT--
| Itration            | 4        |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 591      |
| Reward Loss         | 816      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 19       |
| Running Reverse KL  | 128      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 206.392 Timestep: 1 Elapsed 70s
SAC Training End: time 261s
collect trajs 73s
train disc 9s
rkl loss: 895.6697387695312
*****************************************
env_steps: 25000: Running fkl: 18.904 rkl: 71.638 time: 1s
*****************************************
real det return avg: 1016.62
real sto return avg: 928.00
-2024-12-05 15:24:23.196143 NZDT--
| Itration            | 5        |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 928      |
| Reward Loss         | 896      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 71.6     |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 190.654 Timestep: 1 Elapsed 72s
SAC Training End: time 265s
collect trajs 70s
train disc 9s
rkl loss: 589.2647705078125
*****************************************
env_steps: 30000: Running fkl: 19.629 rkl: 25.062 time: 1s
*****************************************
real det return avg: 1093.43
real sto return avg: 858.35
-2024-12-05 15:34:11.384002 NZDT--
| Itration            | 6        |
| Real Det Return     | 1.09e+03 |
| Real Sto Return     | 858      |
| Reward Loss         | 589      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 19.6     |
| Running Reverse KL  | 25.1     |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 235.539 Timestep: 1 Elapsed 75s
SAC Training End: time 268s
collect trajs 68s
train disc 9s
rkl loss: 559.0267333984375
*****************************************
env_steps: 35000: Running fkl: 19.085 rkl: 47.401 time: 1s
*****************************************
real det return avg: 1074.98
real sto return avg: 941.24
-2024-12-05 15:44:17.298613 NZDT--
| Itration            | 7        |
| Real Det Return     | 1.07e+03 |
| Real Sto Return     | 941      |
| Reward Loss         | 559      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 19.1     |
| Running Reverse KL  | 47.4     |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 238.473 Timestep: 1 Elapsed 72s
SAC Training End: time 267s
collect trajs 68s
train disc 9s
rkl loss: 649.9578247070312
*****************************************
env_steps: 40000: Running fkl: 19.038 rkl: 102.490 time: 1s
*****************************************
real det return avg: 957.03
real sto return avg: 865.74
-2024-12-05 15:53:58.338834 NZDT--
| Itration            | 8        |
| Real Det Return     | 957      |
| Real Sto Return     | 866      |
| Reward Loss         | 650      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 19       |
| Running Reverse KL  | 102      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 219.401 Timestep: 1 Elapsed 73s
SAC Training End: time 269s
collect trajs 69s
train disc 9s
rkl loss: 490.36859130859375
*****************************************
env_steps: 45000: Running fkl: 19.331 rkl: 43.760 time: 1s
*****************************************
real det return avg: 1054.32
real sto return avg: 1082.69
-2024-12-05 16:04:28.772169 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 490      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 19.3     |
| Running Reverse KL  | 43.8     |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 232.847 Timestep: 1 Elapsed 71s
SAC Training End: time 267s
collect trajs 69s
train disc 9s
rkl loss: 433.95684814453125
*****************************************
env_steps: 50000: Running fkl: 19.690 rkl: 38.674 time: 1s
*****************************************
real det return avg: 1081.55
real sto return avg: 829.55
-2024-12-05 16:13:59.413961 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.08e+03 |
| Real Sto Return     | 830      |
| Reward Loss         | 434      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 19.7     |
| Running Reverse KL  | 38.7     |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 219.469 Timestep: 1 Elapsed 65s
SAC Training End: time 247s
collect trajs 62s
train disc 8s
rkl loss: 529.5853881835938
*****************************************
env_steps: 55000: Running fkl: 18.833 rkl: 66.188 time: 0s
*****************************************
real det return avg: 1082.24
real sto return avg: 928.87
-2024-12-05 16:23:07.508068 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.08e+03 |
| Real Sto Return     | 929      |
| Reward Loss         | 530      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 18.8     |
| Running Reverse KL  | 66.2     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 247.808 Timestep: 1 Elapsed 66s
SAC Training End: time 246s
collect trajs 63s
train disc 8s
rkl loss: 256.814697265625
*****************************************
env_steps: 60000: Running fkl: 19.983 rkl: 12.497 time: 1s
*****************************************
real det return avg: 1050.25
real sto return avg: 1027.41
-2024-12-05 16:33:02.653656 NZDT--
| Itration            | 12       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 257      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 20       |
| Running Reverse KL  | 12.5     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 232.063 Timestep: 1 Elapsed 70s
SAC Training End: time 256s
collect trajs 66s
train disc 8s
rkl loss: 411.7779541015625
*****************************************
env_steps: 65000: Running fkl: 18.917 rkl: 18.520 time: 1s
*****************************************
real det return avg: 1101.08
real sto return avg: 1035.30
-2024-12-05 16:43:03.452603 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.1e+03  |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 412      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 18.5     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 244.519 Timestep: 1 Elapsed 70s
SAC Training End: time 256s
collect trajs 65s
train disc 8s
rkl loss: 1008.6398315429688
*****************************************
env_steps: 70000: Running fkl: 18.911 rkl: 77.965 time: 0s
*****************************************
real det return avg: 1093.73
real sto return avg: 919.29
-2024-12-05 16:52:38.647217 NZDT--
| Itration            | 14       |
| Real Det Return     | 1.09e+03 |
| Real Sto Return     | 919      |
| Reward Loss         | 1.01e+03 |
| Running Env Steps   | 70000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 78       |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 243.688 Timestep: 1 Elapsed 68s
SAC Training End: time 244s
collect trajs 62s
train disc 8s
rkl loss: 181.86219787597656
*****************************************
env_steps: 75000: Running fkl: 18.679 rkl: 48.427 time: 1s
*****************************************
real det return avg: 1072.62
real sto return avg: 1074.48
-2024-12-05 17:02:17.883511 NZDT--
| Itration            | 15       |
| Real Det Return     | 1.07e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 182      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 18.7     |
| Running Reverse KL  | 48.4     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 235.620 Timestep: 1 Elapsed 66s
SAC Training End: time 244s
collect trajs 64s
train disc 8s
rkl loss: 364.3938293457031
*****************************************
env_steps: 80000: Running fkl: 19.369 rkl: 48.715 time: 1s
*****************************************
real det return avg: 1115.10
real sto return avg: 1053.35
-2024-12-05 17:11:41.769772 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.12e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 364      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 48.7     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 238.217 Timestep: 1 Elapsed 68s
SAC Training End: time 246s
collect trajs 64s
train disc 8s
rkl loss: 432.8771057128906
*****************************************
env_steps: 85000: Running fkl: 19.201 rkl: 43.419 time: 1s
*****************************************
real det return avg: 1042.16
real sto return avg: 942.92
-2024-12-05 17:20:51.509068 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 943      |
| Reward Loss         | 433      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 19.2     |
| Running Reverse KL  | 43.4     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 205.279 Timestep: 1 Elapsed 69s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 232.48770141601562
*****************************************
env_steps: 90000: Running fkl: 18.997 rkl: 65.490 time: 1s
*****************************************
real det return avg: 1041.74
real sto return avg: 993.18
-2024-12-05 17:30:13.332110 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 993      |
| Reward Loss         | 232      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 19       |
| Running Reverse KL  | 65.5     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 203.560 Timestep: 1 Elapsed 69s
SAC Training End: time 248s
collect trajs 64s
train disc 8s
rkl loss: 15.287598609924316
*****************************************
env_steps: 95000: Running fkl: 19.299 rkl: 26.182 time: 1s
*****************************************
real det return avg: 1050.86
real sto return avg: 1012.22
-2024-12-05 17:39:31.047439 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 15.3     |
| Running Env Steps   | 95000    |
| Running Forward KL  | 19.3     |
| Running Reverse KL  | 26.2     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 203.357 Timestep: 1 Elapsed 69s
SAC Training End: time 251s
collect trajs 62s
train disc 8s
rkl loss: 454.92828369140625
*****************************************
env_steps: 100000: Running fkl: 19.111 rkl: 61.758 time: 1s
*****************************************
real det return avg: 1035.99
real sto return avg: 999.26
-2024-12-05 17:48:47.807158 NZDT--
| Itration            | 20       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 999      |
| Reward Loss         | 455      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 19.1     |
| Running Reverse KL  | 61.8     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 185.065 Timestep: 1 Elapsed 68s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
rkl loss: 104.43626403808594
*****************************************
env_steps: 105000: Running fkl: 19.635 rkl: 31.190 time: 1s
*****************************************
real det return avg: 1026.89
real sto return avg: 1073.61
-2024-12-05 17:58:17.951442 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 104      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 19.6     |
| Running Reverse KL  | 31.2     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 143.392 Timestep: 1 Elapsed 69s
SAC Training End: time 250s
collect trajs 63s
train disc 8s
rkl loss: -128.94529724121094
*****************************************
env_steps: 110000: Running fkl: 20.278 rkl: 13.435 time: 1s
*****************************************
real det return avg: 1030.64
real sto return avg: 1069.09
-2024-12-05 18:07:49.389331 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -129     |
| Running Env Steps   | 110000   |
| Running Forward KL  | 20.3     |
| Running Reverse KL  | 13.4     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 150.604 Timestep: 1 Elapsed 69s
SAC Training End: time 250s
collect trajs 63s
train disc 8s
rkl loss: -159.26988220214844
*****************************************
env_steps: 115000: Running fkl: 19.919 rkl: 13.386 time: 1s
*****************************************
real det return avg: 1034.54
real sto return avg: 1060.72
-2024-12-05 18:17:18.602949 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -159     |
| Running Env Steps   | 115000   |
| Running Forward KL  | 19.9     |
| Running Reverse KL  | 13.4     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 178.004 Timestep: 1 Elapsed 69s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
rkl loss: -213.35174560546875
*****************************************
env_steps: 120000: Running fkl: 20.393 rkl: 13.823 time: 1s
*****************************************
real det return avg: 1039.00
real sto return avg: 1068.56
-2024-12-05 18:26:53.177721 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -213     |
| Running Env Steps   | 120000   |
| Running Forward KL  | 20.4     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 160.849 Timestep: 1 Elapsed 68s
SAC Training End: time 251s
collect trajs 62s
train disc 8s
rkl loss: -218.44113159179688
*****************************************
env_steps: 125000: Running fkl: 19.183 rkl: 36.412 time: 1s
*****************************************
real det return avg: 1042.07
real sto return avg: 1135.56
-2024-12-05 18:36:26.327352 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | -218     |
| Running Env Steps   | 125000   |
| Running Forward KL  | 19.2     |
| Running Reverse KL  | 36.4     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 182.592 Timestep: 1 Elapsed 69s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
rkl loss: -316.52264404296875
*****************************************
env_steps: 130000: Running fkl: 20.102 rkl: 13.613 time: 1s
*****************************************
real det return avg: 1030.68
real sto return avg: 1073.06
-2024-12-05 18:46:05.898982 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -317     |
| Running Env Steps   | 130000   |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 145.673 Timestep: 1 Elapsed 66s
SAC Training End: time 249s
collect trajs 63s
train disc 8s
rkl loss: -368.87017822265625
*****************************************
env_steps: 135000: Running fkl: 20.124 rkl: 13.952 time: 1s
*****************************************
real det return avg: 1034.59
real sto return avg: 1064.27
-2024-12-05 18:55:40.236218 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -369     |
| Running Env Steps   | 135000   |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 14       |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 151.353 Timestep: 1 Elapsed 67s
SAC Training End: time 249s
collect trajs 60s
train disc 8s
rkl loss: -386.9216613769531
*****************************************
env_steps: 140000: Running fkl: 20.071 rkl: 14.308 time: 1s
*****************************************
real det return avg: 1045.36
real sto return avg: 1088.53
-2024-12-05 19:05:13.574869 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | -387     |
| Running Env Steps   | 140000   |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 189.630 Timestep: 1 Elapsed 68s
SAC Training End: time 249s
collect trajs 61s
train disc 8s
rkl loss: -373.9759521484375
*****************************************
env_steps: 145000: Running fkl: 19.501 rkl: 20.252 time: 1s
*****************************************
real det return avg: 1041.97
real sto return avg: 1102.24
-2024-12-05 19:14:45.590213 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | -374     |
| Running Env Steps   | 145000   |
| Running Forward KL  | 19.5     |
| Running Reverse KL  | 20.3     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 157.576 Timestep: 1 Elapsed 67s
SAC Training End: time 248s
collect trajs 61s
train disc 8s
rkl loss: -458.36590576171875
*****************************************
env_steps: 150000: Running fkl: 20.414 rkl: 13.757 time: 1s
*****************************************
real det return avg: 1045.16
real sto return avg: 1099.94
-2024-12-05 19:24:25.018636 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | -458     |
| Running Env Steps   | 150000   |
| Running Forward KL  | 20.4     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 187.868 Timestep: 1 Elapsed 65s
SAC Training End: time 246s
collect trajs 64s
train disc 8s
rkl loss: -447.0894470214844
*****************************************
env_steps: 155000: Running fkl: 19.448 rkl: 13.128 time: 1s
*****************************************
real det return avg: 1044.27
real sto return avg: 1077.54
-2024-12-05 19:33:57.233331 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | -447     |
| Running Env Steps   | 155000   |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 13.1     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 153.303 Timestep: 1 Elapsed 66s
SAC Training End: time 246s
collect trajs 65s
train disc 8s
rkl loss: -476.6611328125
*****************************************
env_steps: 160000: Running fkl: 19.429 rkl: 28.651 time: 1s
*****************************************
real det return avg: 1042.23
real sto return avg: 1111.65
-2024-12-05 19:43:32.331882 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | -477     |
| Running Env Steps   | 160000   |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 28.7     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 169.197 Timestep: 1 Elapsed 66s
SAC Training End: time 247s
collect trajs 64s
train disc 8s
rkl loss: -582.5332641601562
*****************************************
env_steps: 165000: Running fkl: 20.195 rkl: 13.808 time: 1s
*****************************************
real det return avg: 1044.28
real sto return avg: 1059.16
-2024-12-05 19:53:04.171614 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -583     |
| Running Env Steps   | 165000   |
| Running Forward KL  | 20.2     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 150.089 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 65s
train disc 8s
rkl loss: -568.9844360351562
*****************************************
env_steps: 170000: Running fkl: 18.432 rkl: 16.083 time: 1s
*****************************************
real det return avg: 1040.31
real sto return avg: 1099.31
-2024-12-05 20:02:38.651673 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | -569     |
| Running Env Steps   | 170000   |
| Running Forward KL  | 18.4     |
| Running Reverse KL  | 16.1     |
| Running Update Time | 34       |
----------------------------------
