2024-12-05 14:36:27.938291: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:27.955358: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362587.977165 2410362 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362587.983779 2410362 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:28.004767: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:0
Logging to logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_30
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_30
pid 2410362
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 60s
SAC Training End: time 212s
collect trajs 77s
train disc 11s
js loss: 301.669189453125
*****************************************
env_steps: 0: Running fkl: 21.299 rkl: 237.073 time: 1s
*****************************************
real det return avg: 215.80
real sto return avg: 223.19
-2024-12-05 14:42:17.877570 NZDT--
| Itration            | 0        |
| Real Det Return     | 216      |
| Real Sto Return     | 223      |
| Reward Loss         | 302      |
| Running Env Steps   | 0        |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 237      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 204.815 Timestep: 1 Elapsed 90s
SAC Training End: time 293s
collect trajs 70s
train disc 8s
js loss: 369.0459289550781
*****************************************
env_steps: 5000: Running fkl: 19.010 rkl: 236.652 time: 1s
*****************************************
real det return avg: 295.40
real sto return avg: 301.36
-2024-12-05 14:49:08.678118 NZDT--
| Itration            | 1        |
| Real Det Return     | 295      |
| Real Sto Return     | 301      |
| Reward Loss         | 369      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 19       |
| Running Reverse KL  | 237      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -168.791 Timestep: 1 Elapsed 66s
SAC Training End: time 261s
collect trajs 69s
train disc 9s
js loss: 760.5752563476562
*****************************************
env_steps: 10000: Running fkl: 18.591 rkl: 229.632 time: 1s
*****************************************
real det return avg: 290.96
real sto return avg: 273.25
-2024-12-05 14:55:25.028722 NZDT--
| Itration            | 2        |
| Real Det Return     | 291      |
| Real Sto Return     | 273      |
| Reward Loss         | 761      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.6     |
| Running Reverse KL  | 230      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 179.885 Timestep: 1 Elapsed 65s
SAC Training End: time 259s
collect trajs 67s
train disc 9s
js loss: 606.7919311523438
*****************************************
env_steps: 15000: Running fkl: 17.816 rkl: 216.325 time: 1s
*****************************************
real det return avg: 624.11
real sto return avg: 570.54
-2024-12-05 15:02:01.448646 NZDT--
| Itration            | 3        |
| Real Det Return     | 624      |
| Real Sto Return     | 571      |
| Reward Loss         | 607      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 17.8     |
| Running Reverse KL  | 216      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 369.286 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 69s
train disc 9s
js loss: 469.7748718261719
*****************************************
env_steps: 20000: Running fkl: 16.919 rkl: 188.711 time: 1s
*****************************************
real det return avg: 899.86
real sto return avg: 685.31
-2024-12-05 15:09:08.936171 NZDT--
| Itration            | 4        |
| Real Det Return     | 900      |
| Real Sto Return     | 685      |
| Reward Loss         | 470      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 16.9     |
| Running Reverse KL  | 189      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 341.418 Timestep: 1 Elapsed 69s
SAC Training End: time 259s
collect trajs 67s
train disc 9s
js loss: 407.75372314453125
*****************************************
env_steps: 25000: Running fkl: 16.294 rkl: 92.418 time: 1s
*****************************************
real det return avg: 1398.20
real sto return avg: 1279.40
-2024-12-05 15:18:35.940713 NZDT--
| Itration            | 5        |
| Real Det Return     | 1.4e+03  |
| Real Sto Return     | 1.28e+03 |
| Reward Loss         | 408      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 16.3     |
| Running Reverse KL  | 92.4     |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 255.359 Timestep: 1 Elapsed 69s
SAC Training End: time 255s
collect trajs 68s
train disc 9s
js loss: 192.78138732910156
*****************************************
env_steps: 30000: Running fkl: 16.132 rkl: 135.089 time: 0s
*****************************************
real det return avg: 1748.77
real sto return avg: 1284.67
-2024-12-05 15:27:40.231097 NZDT--
| Itration            | 6        |
| Real Det Return     | 1.75e+03 |
| Real Sto Return     | 1.28e+03 |
| Reward Loss         | 193      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 16.1     |
| Running Reverse KL  | 135      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 282.320 Timestep: 1 Elapsed 71s
SAC Training End: time 257s
collect trajs 67s
train disc 9s
js loss: 238.9207305908203
*****************************************
env_steps: 35000: Running fkl: 16.467 rkl: 120.940 time: 1s
*****************************************
real det return avg: 993.96
real sto return avg: 694.12
-2024-12-05 15:36:46.952852 NZDT--
| Itration            | 7        |
| Real Det Return     | 994      |
| Real Sto Return     | 694      |
| Reward Loss         | 239      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 16.5     |
| Running Reverse KL  | 121      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 223.622 Timestep: 1 Elapsed 69s
SAC Training End: time 259s
collect trajs 68s
train disc 8s
js loss: 550.4478759765625
*****************************************
env_steps: 40000: Running fkl: 17.183 rkl: 120.989 time: 1s
*****************************************
real det return avg: 1730.74
real sto return avg: 1078.55
-2024-12-05 15:45:57.197456 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.73e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 550      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 17.2     |
| Running Reverse KL  | 121      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 249.799 Timestep: 1 Elapsed 68s
SAC Training End: time 260s
collect trajs 66s
train disc 8s
js loss: 622.5018920898438
*****************************************
env_steps: 45000: Running fkl: 16.913 rkl: 132.680 time: 0s
*****************************************
real det return avg: 1864.43
real sto return avg: 1044.93
-2024-12-05 15:55:00.174443 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.86e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 623      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 16.9     |
| Running Reverse KL  | 133      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 223.522 Timestep: 1 Elapsed 68s
SAC Training End: time 258s
collect trajs 67s
train disc 9s
js loss: 292.5890197753906
*****************************************
env_steps: 50000: Running fkl: 17.062 rkl: 32.071 time: 1s
*****************************************
real det return avg: 1034.80
real sto return avg: 1294.01
-2024-12-05 16:04:28.036289 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.29e+03 |
| Reward Loss         | 293      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 17.1     |
| Running Reverse KL  | 32.1     |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 238.900 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 67s
train disc 9s
js loss: 235.3353271484375
*****************************************
env_steps: 55000: Running fkl: 16.142 rkl: 20.833 time: 0s
*****************************************
real det return avg: 1038.02
real sto return avg: 1367.14
-2024-12-05 16:14:04.042383 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.37e+03 |
| Reward Loss         | 235      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 16.1     |
| Running Reverse KL  | 20.8     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 230.907 Timestep: 1 Elapsed 69s
SAC Training End: time 260s
collect trajs 68s
train disc 9s
js loss: 486.5238342285156
*****************************************
env_steps: 60000: Running fkl: 15.850 rkl: 63.535 time: 0s
*****************************************
real det return avg: 1029.01
real sto return avg: 1359.62
-2024-12-05 16:23:46.114064 NZDT--
| Itration            | 12       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.36e+03 |
| Reward Loss         | 487      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 15.8     |
| Running Reverse KL  | 63.5     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 227.715 Timestep: 1 Elapsed 69s
SAC Training End: time 259s
collect trajs 68s
train disc 9s
js loss: 127.89375305175781
*****************************************
env_steps: 65000: Running fkl: 16.943 rkl: 63.447 time: 0s
*****************************************
real det return avg: 1031.30
real sto return avg: 1265.89
-2024-12-05 16:33:41.229243 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.27e+03 |
| Reward Loss         | 128      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 16.9     |
| Running Reverse KL  | 63.4     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 204.407 Timestep: 1 Elapsed 69s
SAC Training End: time 260s
collect trajs 67s
train disc 8s
js loss: 219.13951110839844
*****************************************
env_steps: 70000: Running fkl: 18.335 rkl: 36.600 time: 1s
*****************************************
real det return avg: 1038.05
real sto return avg: 1144.32
-2024-12-05 16:43:30.665635 NZDT--
| Itration            | 14       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | 219      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 18.3     |
| Running Reverse KL  | 36.6     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 230.170 Timestep: 1 Elapsed 70s
SAC Training End: time 261s
collect trajs 67s
train disc 8s
js loss: 167.8035125732422
*****************************************
env_steps: 75000: Running fkl: 20.136 rkl: 28.013 time: 1s
*****************************************
real det return avg: 1048.57
real sto return avg: 1032.33
-2024-12-05 16:53:28.611656 NZDT--
| Itration            | 15       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 168      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 28       |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 235.711 Timestep: 1 Elapsed 71s
SAC Training End: time 261s
collect trajs 67s
train disc 8s
js loss: 134.88619995117188
*****************************************
env_steps: 80000: Running fkl: 20.457 rkl: 14.314 time: 1s
*****************************************
real det return avg: 1039.59
real sto return avg: 1038.40
-2024-12-05 17:03:29.167440 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 135      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 237.542 Timestep: 1 Elapsed 71s
SAC Training End: time 262s
collect trajs 67s
train disc 8s
js loss: 149.47613525390625
*****************************************
env_steps: 85000: Running fkl: 18.134 rkl: 12.994 time: 1s
*****************************************
real det return avg: 1027.72
real sto return avg: 1206.47
-2024-12-05 17:13:30.070771 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.21e+03 |
| Reward Loss         | 149      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 18.1     |
| Running Reverse KL  | 13       |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 235.123 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 67s
train disc 8s
js loss: 127.05506896972656
*****************************************
env_steps: 90000: Running fkl: 19.368 rkl: 14.508 time: 1s
*****************************************
real det return avg: 1031.24
real sto return avg: 961.26
-2024-12-05 17:23:14.752371 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 961      |
| Reward Loss         | 127      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 14.5     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 246.646 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 67s
train disc 8s
js loss: 98.76056671142578
*****************************************
env_steps: 95000: Running fkl: 18.886 rkl: 13.520 time: 0s
*****************************************
real det return avg: 1028.88
real sto return avg: 1138.00
-2024-12-05 17:33:13.651785 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | 98.8     |
| Running Env Steps   | 95000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 13.5     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 217.214 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 67s
train disc 9s
js loss: 191.10757446289062
*****************************************
env_steps: 100000: Running fkl: 20.461 rkl: 74.737 time: 1s
*****************************************
real det return avg: 1070.68
real sto return avg: 835.03
-2024-12-05 17:42:39.508848 NZDT--
| Itration            | 20       |
| Real Det Return     | 1.07e+03 |
| Real Sto Return     | 835      |
| Reward Loss         | 191      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 74.7     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 229.296 Timestep: 1 Elapsed 70s
SAC Training End: time 259s
collect trajs 67s
train disc 8s
js loss: 19.178001403808594
*****************************************
env_steps: 105000: Running fkl: 20.785 rkl: 14.940 time: 1s
*****************************************
real det return avg: 1022.26
real sto return avg: 1021.56
-2024-12-05 17:52:39.718516 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 19.2     |
| Running Env Steps   | 105000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 14.9     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 205.837 Timestep: 1 Elapsed 69s
SAC Training End: time 258s
collect trajs 68s
train disc 9s
js loss: 20.505876541137695
*****************************************
env_steps: 110000: Running fkl: 20.744 rkl: 15.150 time: 1s
*****************************************
real det return avg: 1026.43
real sto return avg: 1027.91
-2024-12-05 18:02:39.147672 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 20.5     |
| Running Env Steps   | 110000   |
| Running Forward KL  | 20.7     |
| Running Reverse KL  | 15.1     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 221.211 Timestep: 1 Elapsed 69s
SAC Training End: time 257s
collect trajs 66s
train disc 8s
js loss: 35.19637680053711
*****************************************
env_steps: 115000: Running fkl: 20.824 rkl: 43.217 time: 1s
*****************************************
real det return avg: 1030.52
real sto return avg: 1016.71
-2024-12-05 18:12:31.177008 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 35.2     |
| Running Env Steps   | 115000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 43.2     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 220.037 Timestep: 1 Elapsed 68s
SAC Training End: time 255s
collect trajs 67s
train disc 8s
js loss: -5.399750232696533
*****************************************
env_steps: 120000: Running fkl: 21.212 rkl: 23.218 time: 1s
*****************************************
real det return avg: 1036.26
real sto return avg: 1029.79
-2024-12-05 18:22:23.609170 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | -5.4     |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 23.2     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 231.725 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 67s
train disc 8s
js loss: -2.158062696456909
*****************************************
env_steps: 125000: Running fkl: 20.538 rkl: 20.777 time: 1s
*****************************************
real det return avg: 1030.48
real sto return avg: 981.89
-2024-12-05 18:32:12.129612 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 982      |
| Reward Loss         | -2.16    |
| Running Env Steps   | 125000   |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 20.8     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 222.701 Timestep: 1 Elapsed 69s
SAC Training End: time 254s
collect trajs 66s
train disc 8s
js loss: -51.81950378417969
*****************************************
env_steps: 130000: Running fkl: 20.975 rkl: 15.289 time: 1s
*****************************************
real det return avg: 1028.47
real sto return avg: 1043.46
-2024-12-05 18:42:08.103478 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -51.8    |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 15.3     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 219.909 Timestep: 1 Elapsed 69s
SAC Training End: time 254s
collect trajs 66s
train disc 8s
js loss: -64.82575225830078
*****************************************
env_steps: 135000: Running fkl: 20.764 rkl: 40.106 time: 1s
*****************************************
real det return avg: 1045.98
real sto return avg: 980.14
-2024-12-05 18:51:54.596259 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 980      |
| Reward Loss         | -64.8    |
| Running Env Steps   | 135000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 40.1     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 231.441 Timestep: 1 Elapsed 69s
SAC Training End: time 254s
collect trajs 64s
train disc 8s
js loss: -91.17425537109375
*****************************************
env_steps: 140000: Running fkl: 20.837 rkl: 21.318 time: 1s
*****************************************
real det return avg: 1031.42
real sto return avg: 1044.50
-2024-12-05 19:01:52.268713 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -91.2    |
| Running Env Steps   | 140000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 21.3     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 228.492 Timestep: 1 Elapsed 68s
SAC Training End: time 253s
collect trajs 64s
train disc 8s
js loss: -109.82512664794922
*****************************************
env_steps: 145000: Running fkl: 21.002 rkl: 14.699 time: 1s
*****************************************
real det return avg: 1034.16
real sto return avg: 1053.22
-2024-12-05 19:11:48.843592 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -110     |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 14.7     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 218.402 Timestep: 1 Elapsed 68s
SAC Training End: time 253s
collect trajs 64s
train disc 8s
js loss: -99.1933822631836
*****************************************
env_steps: 150000: Running fkl: 20.996 rkl: 27.690 time: 1s
*****************************************
real det return avg: 1031.93
real sto return avg: 1021.47
-2024-12-05 19:21:43.444142 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | -99.2    |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 27.7     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 209.293 Timestep: 1 Elapsed 67s
SAC Training End: time 252s
collect trajs 63s
train disc 8s
js loss: -140.14663696289062
*****************************************
env_steps: 155000: Running fkl: 20.537 rkl: 23.506 time: 1s
*****************************************
real det return avg: 1034.13
real sto return avg: 1073.81
-2024-12-05 19:31:41.662405 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -140     |
| Running Env Steps   | 155000   |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 23.5     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 203.597 Timestep: 1 Elapsed 67s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
js loss: -167.80250549316406
*****************************************
env_steps: 160000: Running fkl: 20.771 rkl: 48.739 time: 1s
*****************************************
real det return avg: 1036.03
real sto return avg: 1012.00
-2024-12-05 19:41:31.247261 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | -168     |
| Running Env Steps   | 160000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 48.7     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 201.136 Timestep: 1 Elapsed 68s
SAC Training End: time 252s
collect trajs 64s
train disc 8s
js loss: -198.62364196777344
*****************************************
env_steps: 165000: Running fkl: 19.769 rkl: 14.594 time: 1s
*****************************************
real det return avg: 1035.63
real sto return avg: 1067.35
-2024-12-05 19:51:29.383949 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -199     |
| Running Env Steps   | 165000   |
| Running Forward KL  | 19.8     |
| Running Reverse KL  | 14.6     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 197.977 Timestep: 1 Elapsed 68s
SAC Training End: time 252s
collect trajs 64s
train disc 8s
js loss: -195.0377655029297
*****************************************
env_steps: 170000: Running fkl: 19.750 rkl: 13.573 time: 1s
*****************************************
real det return avg: 1040.55
real sto return avg: 1056.72
-2024-12-05 20:01:21.787036 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -195     |
| Running Env Steps   | 170000   |
| Running Forward KL  | 19.7     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 34       |
----------------------------------
