2024-12-05 14:36:52.238704: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:52.257055: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362612.280713 2412027 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362612.287857 2412027 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:52.310675: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_54
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_54
pid 2412027
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 62s
SAC Training End: time 217s
collect trajs 66s
train disc 9s
fkl loss: 195059.5
*****************************************
env_steps: 0: Running fkl: 18.477 rkl: 229.144 time: 1s
*****************************************
real det return avg: 406.26
real sto return avg: 289.14
-2024-12-05 14:42:36.007785 NZDT--
| Itration            | 0        |
| Real Det Return     | 406      |
| Real Sto Return     | 289      |
| Reward Loss         | 1.95e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 18.5     |
| Running Reverse KL  | 229      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 154.333 Timestep: 1 Elapsed 68s
SAC Training End: time 262s
collect trajs 67s
train disc 9s
fkl loss: 1061372.625
*****************************************
env_steps: 5000: Running fkl: 18.626 rkl: 231.277 time: 1s
*****************************************
real det return avg: 277.24
real sto return avg: 291.79
-2024-12-05 14:48:52.620884 NZDT--
| Itration            | 1        |
| Real Det Return     | 277      |
| Real Sto Return     | 292      |
| Reward Loss         | 1.06e+06 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.6     |
| Running Reverse KL  | 231      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 209.311 Timestep: 1 Elapsed 73s
SAC Training End: time 277s
collect trajs 74s
train disc 9s
fkl loss: 2265599.5
*****************************************
env_steps: 10000: Running fkl: 18.892 rkl: 236.446 time: 1s
*****************************************
real det return avg: 364.17
real sto return avg: 331.62
-2024-12-05 14:55:36.000594 NZDT--
| Itration            | 2        |
| Real Det Return     | 364      |
| Real Sto Return     | 332      |
| Reward Loss         | 2.27e+06 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 236      |
| Running Update Time | 2        |
----------------------------------
