2024-12-05 14:37:01.336287: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:01.354985: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362621.380875 2412622 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362621.387613 2412622 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:01.408949: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_03
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_03
pid 2412622
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 59s
SAC Training End: time 212s
collect trajs 61s
train disc 9s
rkl loss: 283.9169006347656
*****************************************
env_steps: 0: Running fkl: 20.617 rkl: 242.370 time: 1s
*****************************************
real det return avg: 225.47
real sto return avg: 219.15
-2024-12-05 14:42:17.654421 NZDT--
| Itration            | 0        |
| Real Det Return     | 225      |
| Real Sto Return     | 219      |
| Reward Loss         | 284      |
| Running Env Steps   | 0        |
| Running Forward KL  | 20.6     |
| Running Reverse KL  | 242      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 118.353 Timestep: 1 Elapsed 62s
SAC Training End: time 249s
collect trajs 64s
train disc 9s
rkl loss: 711.4337158203125
*****************************************
env_steps: 5000: Running fkl: 18.812 rkl: 238.093 time: 1s
*****************************************
real det return avg: 324.79
real sto return avg: 305.71
-2024-12-05 14:48:20.155778 NZDT--
| Itration            | 1        |
| Real Det Return     | 325      |
| Real Sto Return     | 306      |
| Reward Loss         | 711      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.8     |
| Running Reverse KL  | 238      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 190.031 Timestep: 1 Elapsed 69s
SAC Training End: time 271s
collect trajs 70s
train disc 9s
rkl loss: 762.299072265625
*****************************************
env_steps: 10000: Running fkl: 18.823 rkl: 235.718 time: 1s
*****************************************
real det return avg: 320.74
real sto return avg: 323.00
-2024-12-05 14:54:51.013822 NZDT--
| Itration            | 2        |
| Real Det Return     | 321      |
| Real Sto Return     | 323      |
| Reward Loss         | 762      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.8     |
| Running Reverse KL  | 236      |
| Running Update Time | 2        |
----------------------------------
