2024-12-05 14:36:52.238704: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:52.257055: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362612.280713 2412027 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362612.287857 2412027 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:52.310675: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:1
Logging to logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_54
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/fkl/2024_12_05_14_36_54
pid 2412027
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 62s
SAC Training End: time 217s
collect trajs 66s
train disc 9s
fkl loss: 195059.5
*****************************************
env_steps: 0: Running fkl: 18.477 rkl: 229.144 time: 1s
*****************************************
real det return avg: 406.26
real sto return avg: 289.14
-2024-12-05 14:42:36.007785 NZDT--
| Itration            | 0        |
| Real Det Return     | 406      |
| Real Sto Return     | 289      |
| Reward Loss         | 1.95e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 18.5     |
| Running Reverse KL  | 229      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 154.333 Timestep: 1 Elapsed 68s
SAC Training End: time 262s
collect trajs 67s
train disc 9s
fkl loss: 1061372.625
*****************************************
env_steps: 5000: Running fkl: 18.626 rkl: 231.277 time: 1s
*****************************************
real det return avg: 277.24
real sto return avg: 291.79
-2024-12-05 14:48:52.620884 NZDT--
| Itration            | 1        |
| Real Det Return     | 277      |
| Real Sto Return     | 292      |
| Reward Loss         | 1.06e+06 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.6     |
| Running Reverse KL  | 231      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 209.311 Timestep: 1 Elapsed 73s
SAC Training End: time 277s
collect trajs 74s
train disc 9s
fkl loss: 2265599.5
*****************************************
env_steps: 10000: Running fkl: 18.892 rkl: 236.446 time: 1s
*****************************************
real det return avg: 364.17
real sto return avg: 331.62
-2024-12-05 14:55:36.000594 NZDT--
| Itration            | 2        |
| Real Det Return     | 364      |
| Real Sto Return     | 332      |
| Reward Loss         | 2.27e+06 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 18.9     |
| Running Reverse KL  | 236      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 315.856 Timestep: 1 Elapsed 71s
SAC Training End: time 271s
collect trajs 73s
train disc 9s
fkl loss: 1449571.125
*****************************************
env_steps: 15000: Running fkl: 19.083 rkl: 225.339 time: 1s
*****************************************
real det return avg: 318.89
real sto return avg: 376.61
-2024-12-05 15:02:16.039199 NZDT--
| Itration            | 3        |
| Real Det Return     | 319      |
| Real Sto Return     | 377      |
| Reward Loss         | 1.45e+06 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 19.1     |
| Running Reverse KL  | 225      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 301.578 Timestep: 1 Elapsed 75s
SAC Training End: time 281s
collect trajs 69s
train disc 9s
fkl loss: 1128930.125
*****************************************
env_steps: 20000: Running fkl: 18.088 rkl: 211.681 time: 1s
*****************************************
real det return avg: 367.60
real sto return avg: 436.69
-2024-12-05 15:09:08.036636 NZDT--
| Itration            | 4        |
| Real Det Return     | 368      |
| Real Sto Return     | 437      |
| Reward Loss         | 1.13e+06 |
| Running Env Steps   | 20000    |
| Running Forward KL  | 18.1     |
| Running Reverse KL  | 212      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 314.780 Timestep: 1 Elapsed 71s
SAC Training End: time 273s
collect trajs 75s
train disc 9s
fkl loss: 1510530.25
*****************************************
env_steps: 25000: Running fkl: 17.068 rkl: 193.766 time: 1s
*****************************************
real det return avg: 670.78
real sto return avg: 540.55
-2024-12-05 15:16:24.494612 NZDT--
| Itration            | 5        |
| Real Det Return     | 671      |
| Real Sto Return     | 541      |
| Reward Loss         | 1.51e+06 |
| Running Env Steps   | 25000    |
| Running Forward KL  | 17.1     |
| Running Reverse KL  | 194      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 329.309 Timestep: 1 Elapsed 73s
SAC Training End: time 269s
collect trajs 72s
train disc 9s
fkl loss: 398733.40625
*****************************************
env_steps: 30000: Running fkl: 17.598 rkl: 149.067 time: 1s
*****************************************
real det return avg: 1048.52
real sto return avg: 595.46
-2024-12-05 15:25:43.364749 NZDT--
| Itration            | 6        |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 595      |
| Reward Loss         | 3.99e+05 |
| Running Env Steps   | 30000    |
| Running Forward KL  | 17.6     |
| Running Reverse KL  | 149      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 207.380 Timestep: 1 Elapsed 74s
SAC Training End: time 271s
collect trajs 73s
train disc 8s
fkl loss: 837131.6875
*****************************************
env_steps: 35000: Running fkl: 16.394 rkl: 36.766 time: 1s
*****************************************
real det return avg: 1406.13
real sto return avg: 1230.01
-2024-12-05 15:35:43.746432 NZDT--
| Itration            | 7        |
| Real Det Return     | 1.41e+03 |
| Real Sto Return     | 1.23e+03 |
| Reward Loss         | 8.37e+05 |
| Running Env Steps   | 35000    |
| Running Forward KL  | 16.4     |
| Running Reverse KL  | 36.8     |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 252.067 Timestep: 1 Elapsed 75s
SAC Training End: time 274s
collect trajs 73s
train disc 9s
fkl loss: 1138286.75
*****************************************
env_steps: 40000: Running fkl: 15.190 rkl: 111.615 time: 0s
*****************************************
real det return avg: 1590.81
real sto return avg: 1082.10
-2024-12-05 15:45:04.845725 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.59e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 1.14e+06 |
| Running Env Steps   | 40000    |
| Running Forward KL  | 15.2     |
| Running Reverse KL  | 112      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 285.039 Timestep: 1 Elapsed 74s
SAC Training End: time 276s
collect trajs 72s
train disc 9s
fkl loss: 1512642.0
*****************************************
env_steps: 45000: Running fkl: 17.297 rkl: 159.018 time: 1s
*****************************************
real det return avg: 992.24
real sto return avg: 926.45
-2024-12-05 15:53:27.820635 NZDT--
| Itration            | 9        |
| Real Det Return     | 992      |
| Real Sto Return     | 926      |
| Reward Loss         | 1.51e+06 |
| Running Env Steps   | 45000    |
| Running Forward KL  | 17.3     |
| Running Reverse KL  | 159      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 377.098 Timestep: 1 Elapsed 70s
SAC Training End: time 269s
collect trajs 76s
train disc 9s
fkl loss: 1069948.375
*****************************************
env_steps: 50000: Running fkl: 17.045 rkl: 100.777 time: 1s
*****************************************
real det return avg: 1537.60
real sto return avg: 1600.30
-2024-12-05 16:03:53.691878 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.54e+03 |
| Real Sto Return     | 1.6e+03  |
| Reward Loss         | 1.07e+06 |
| Running Env Steps   | 50000    |
| Running Forward KL  | 17       |
| Running Reverse KL  | 101      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 205.868 Timestep: 1 Elapsed 71s
SAC Training End: time 271s
collect trajs 74s
train disc 9s
fkl loss: 664702.0
*****************************************
env_steps: 55000: Running fkl: 17.052 rkl: 36.401 time: 1s
*****************************************
real det return avg: 1449.84
real sto return avg: 1500.13
-2024-12-05 16:14:05.845149 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.45e+03 |
| Real Sto Return     | 1.5e+03  |
| Reward Loss         | 6.65e+05 |
| Running Env Steps   | 55000    |
| Running Forward KL  | 17.1     |
| Running Reverse KL  | 36.4     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 221.466 Timestep: 1 Elapsed 64s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
fkl loss: 512464.78125
*****************************************
env_steps: 60000: Running fkl: 18.313 rkl: 12.051 time: 1s
*****************************************
real det return avg: 1261.24
real sto return avg: 1369.55
-2024-12-05 16:23:43.768329 NZDT--
| Itration            | 12       |
| Real Det Return     | 1.26e+03 |
| Real Sto Return     | 1.37e+03 |
| Reward Loss         | 5.12e+05 |
| Running Env Steps   | 60000    |
| Running Forward KL  | 18.3     |
| Running Reverse KL  | 12.1     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 175.073 Timestep: 1 Elapsed 64s
SAC Training End: time 257s
collect trajs 72s
train disc 9s
fkl loss: 305512.84375
*****************************************
env_steps: 65000: Running fkl: 18.055 rkl: 25.794 time: 1s
*****************************************
real det return avg: 928.69
real sto return avg: 1188.07
-2024-12-05 16:32:50.550886 NZDT--
| Itration            | 13       |
| Real Det Return     | 929      |
| Real Sto Return     | 1.19e+03 |
| Reward Loss         | 3.06e+05 |
| Running Env Steps   | 65000    |
| Running Forward KL  | 18.1     |
| Running Reverse KL  | 25.8     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 141.942 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 73s
train disc 9s
fkl loss: 367831.5625
*****************************************
env_steps: 70000: Running fkl: 18.807 rkl: 31.743 time: 0s
*****************************************
real det return avg: 1178.77
real sto return avg: 1348.35
-2024-12-05 16:43:02.744676 NZDT--
| Itration            | 14       |
| Real Det Return     | 1.18e+03 |
| Real Sto Return     | 1.35e+03 |
| Reward Loss         | 3.68e+05 |
| Running Env Steps   | 70000    |
| Running Forward KL  | 18.8     |
| Running Reverse KL  | 31.7     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 206.939 Timestep: 1 Elapsed 68s
SAC Training End: time 261s
collect trajs 73s
train disc 9s
fkl loss: 292639.25
*****************************************
env_steps: 75000: Running fkl: 19.269 rkl: 12.553 time: 1s
*****************************************
real det return avg: 1038.06
real sto return avg: 1268.16
-2024-12-05 16:53:14.339405 NZDT--
| Itration            | 15       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.27e+03 |
| Reward Loss         | 2.93e+05 |
| Running Env Steps   | 75000    |
| Running Forward KL  | 19.3     |
| Running Reverse KL  | 12.6     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 166.548 Timestep: 1 Elapsed 66s
SAC Training End: time 254s
collect trajs 70s
train disc 9s
fkl loss: 300380.3125
*****************************************
env_steps: 80000: Running fkl: 18.689 rkl: 28.814 time: 1s
*****************************************
real det return avg: 1045.49
real sto return avg: 1312.56
-2024-12-05 17:03:03.553180 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.05e+03 |
| Real Sto Return     | 1.31e+03 |
| Reward Loss         | 3e+05    |
| Running Env Steps   | 80000    |
| Running Forward KL  | 18.7     |
| Running Reverse KL  | 28.8     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 171.344 Timestep: 1 Elapsed 66s
SAC Training End: time 255s
collect trajs 68s
train disc 8s
fkl loss: 275187.09375
*****************************************
env_steps: 85000: Running fkl: 19.409 rkl: 12.308 time: 0s
*****************************************
real det return avg: 1125.62
real sto return avg: 1375.40
-2024-12-05 17:12:55.889322 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.13e+03 |
| Real Sto Return     | 1.38e+03 |
| Reward Loss         | 2.75e+05 |
| Running Env Steps   | 85000    |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 12.3     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 189.922 Timestep: 1 Elapsed 68s
SAC Training End: time 258s
collect trajs 66s
train disc 9s
fkl loss: 268669.3125
*****************************************
env_steps: 90000: Running fkl: 18.715 rkl: 12.571 time: 1s
*****************************************
real det return avg: 1197.91
real sto return avg: 1370.57
-2024-12-05 17:22:49.051962 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.2e+03  |
| Real Sto Return     | 1.37e+03 |
| Reward Loss         | 2.69e+05 |
| Running Env Steps   | 90000    |
| Running Forward KL  | 18.7     |
| Running Reverse KL  | 12.6     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 192.554 Timestep: 1 Elapsed 68s
SAC Training End: time 257s
collect trajs 68s
train disc 8s
fkl loss: 107669.0
*****************************************
env_steps: 95000: Running fkl: 19.455 rkl: 12.747 time: 1s
*****************************************
real det return avg: 1032.38
real sto return avg: 1183.59
-2024-12-05 17:32:46.524392 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.18e+03 |
| Reward Loss         | 1.08e+05 |
| Running Env Steps   | 95000    |
| Running Forward KL  | 19.5     |
| Running Reverse KL  | 12.7     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 157.363 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 67s
train disc 8s
fkl loss: 55864.06640625
*****************************************
env_steps: 100000: Running fkl: 19.140 rkl: 12.891 time: 1s
*****************************************
real det return avg: 1022.38
real sto return avg: 1194.46
-2024-12-05 17:42:43.495217 NZDT--
| Itration            | 20       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.19e+03 |
| Reward Loss         | 5.59e+04 |
| Running Env Steps   | 100000   |
| Running Forward KL  | 19.1     |
| Running Reverse KL  | 12.9     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 157.315 Timestep: 1 Elapsed 69s
SAC Training End: time 255s
collect trajs 68s
train disc 9s
fkl loss: 51847.80859375
*****************************************
env_steps: 105000: Running fkl: 18.678 rkl: 13.101 time: 1s
*****************************************
real det return avg: 1031.35
real sto return avg: 1202.71
-2024-12-05 17:52:41.611260 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.2e+03  |
| Reward Loss         | 5.18e+04 |
| Running Env Steps   | 105000   |
| Running Forward KL  | 18.7     |
| Running Reverse KL  | 13.1     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 181.560 Timestep: 1 Elapsed 69s
SAC Training End: time 254s
collect trajs 68s
train disc 9s
fkl loss: -3310.080078125
*****************************************
env_steps: 110000: Running fkl: 19.791 rkl: 13.098 time: 1s
*****************************************
real det return avg: 1033.08
real sto return avg: 1207.65
--2024-12-05 18:02:43.491988 NZDT--
| Itration            | 22        |
| Real Det Return     | 1.03e+03  |
| Real Sto Return     | 1.21e+03  |
| Reward Loss         | -3.31e+03 |
| Running Env Steps   | 110000    |
| Running Forward KL  | 19.8      |
| Running Reverse KL  | 13.1      |
| Running Update Time | 22        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 138.876 Timestep: 1 Elapsed 69s
SAC Training End: time 251s
collect trajs 68s
train disc 8s
fkl loss: 46533.5078125
*****************************************
env_steps: 115000: Running fkl: 18.115 rkl: 12.520 time: 0s
*****************************************
real det return avg: 1024.50
real sto return avg: 1375.74
-2024-12-05 18:12:43.933294 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.38e+03 |
| Reward Loss         | 4.65e+04 |
| Running Env Steps   | 115000   |
| Running Forward KL  | 18.1     |
| Running Reverse KL  | 12.5     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 134.833 Timestep: 1 Elapsed 66s
SAC Training End: time 249s
collect trajs 67s
train disc 9s
fkl loss: -52651.5234375
*****************************************
env_steps: 120000: Running fkl: 18.185 rkl: 12.958 time: 1s
*****************************************
real det return avg: 1031.85
real sto return avg: 1242.49
--2024-12-05 18:22:40.019694 NZDT--
| Itration            | 24        |
| Real Det Return     | 1.03e+03  |
| Real Sto Return     | 1.24e+03  |
| Reward Loss         | -5.27e+04 |
| Running Env Steps   | 120000    |
| Running Forward KL  | 18.2      |
| Running Reverse KL  | 13        |
| Running Update Time | 24        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 182.641 Timestep: 1 Elapsed 66s
SAC Training End: time 253s
collect trajs 67s
train disc 9s
fkl loss: -40479.234375
*****************************************
env_steps: 125000: Running fkl: 17.880 rkl: 12.587 time: 1s
*****************************************
real det return avg: 1044.59
real sto return avg: 1400.02
--2024-12-05 18:32:42.105957 NZDT--
| Itration            | 25        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.4e+03   |
| Reward Loss         | -4.05e+04 |
| Running Env Steps   | 125000    |
| Running Forward KL  | 17.9      |
| Running Reverse KL  | 12.6      |
| Running Update Time | 25        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 152.986 Timestep: 1 Elapsed 63s
SAC Training End: time 247s
collect trajs 71s
train disc 9s
fkl loss: -97609.4765625
*****************************************
env_steps: 130000: Running fkl: 19.153 rkl: 12.985 time: 1s
*****************************************
real det return avg: 1035.83
real sto return avg: 1298.32
--2024-12-05 18:42:37.378117 NZDT--
| Itration            | 26        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.3e+03   |
| Reward Loss         | -9.76e+04 |
| Running Env Steps   | 130000    |
| Running Forward KL  | 19.2      |
| Running Reverse KL  | 13        |
| Running Update Time | 26        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 179.976 Timestep: 1 Elapsed 64s
SAC Training End: time 250s
collect trajs 71s
train disc 9s
fkl loss: -146846.984375
*****************************************
env_steps: 135000: Running fkl: 17.305 rkl: 13.131 time: 1s
*****************************************
real det return avg: 1025.79
real sto return avg: 1290.67
--2024-12-05 18:52:30.876824 NZDT--
| Itration            | 27        |
| Real Det Return     | 1.03e+03  |
| Real Sto Return     | 1.29e+03  |
| Reward Loss         | -1.47e+05 |
| Running Env Steps   | 135000    |
| Running Forward KL  | 17.3      |
| Running Reverse KL  | 13.1      |
| Running Update Time | 27        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 137.008 Timestep: 1 Elapsed 65s
SAC Training End: time 252s
collect trajs 69s
train disc 8s
fkl loss: -237699.34375
*****************************************
env_steps: 140000: Running fkl: 20.102 rkl: 14.004 time: 1s
*****************************************
real det return avg: 1036.41
real sto return avg: 1216.97
--2024-12-05 19:02:27.946085 NZDT--
| Itration            | 28        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.22e+03  |
| Reward Loss         | -2.38e+05 |
| Running Env Steps   | 140000    |
| Running Forward KL  | 20.1      |
| Running Reverse KL  | 14        |
| Running Update Time | 28        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 189.624 Timestep: 1 Elapsed 65s
SAC Training End: time 251s
collect trajs 68s
train disc 8s
fkl loss: -274205.96875
*****************************************
env_steps: 145000: Running fkl: 19.682 rkl: 14.453 time: 1s
*****************************************
real det return avg: 1038.14
real sto return avg: 1154.08
--2024-12-05 19:12:26.089246 NZDT--
| Itration            | 29        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.15e+03  |
| Reward Loss         | -2.74e+05 |
| Running Env Steps   | 145000    |
| Running Forward KL  | 19.7      |
| Running Reverse KL  | 14.5      |
| Running Update Time | 29        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 176.018 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 70s
train disc 9s
fkl loss: -323074.5625
*****************************************
env_steps: 150000: Running fkl: 19.560 rkl: 14.003 time: 1s
*****************************************
real det return avg: 1027.60
real sto return avg: 1177.52
--2024-12-05 19:22:24.872976 NZDT--
| Itration            | 30        |
| Real Det Return     | 1.03e+03  |
| Real Sto Return     | 1.18e+03  |
| Reward Loss         | -3.23e+05 |
| Running Env Steps   | 150000    |
| Running Forward KL  | 19.6      |
| Running Reverse KL  | 14        |
| Running Update Time | 30        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 141.634 Timestep: 1 Elapsed 65s
SAC Training End: time 253s
collect trajs 70s
train disc 9s
fkl loss: -328843.53125
*****************************************
env_steps: 155000: Running fkl: 18.524 rkl: 13.480 time: 1s
*****************************************
real det return avg: 1040.47
real sto return avg: 1194.34
--2024-12-05 19:32:22.961476 NZDT--
| Itration            | 31        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.19e+03  |
| Reward Loss         | -3.29e+05 |
| Running Env Steps   | 155000    |
| Running Forward KL  | 18.5      |
| Running Reverse KL  | 13.5      |
| Running Update Time | 31        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 160.467 Timestep: 1 Elapsed 66s
SAC Training End: time 251s
collect trajs 69s
train disc 8s
fkl loss: -364107.28125
*****************************************
env_steps: 160000: Running fkl: 18.884 rkl: 26.652 time: 1s
*****************************************
real det return avg: 1043.48
real sto return avg: 1157.38
--2024-12-05 19:42:12.157380 NZDT--
| Itration            | 32        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.16e+03  |
| Reward Loss         | -3.64e+05 |
| Running Env Steps   | 160000    |
| Running Forward KL  | 18.9      |
| Running Reverse KL  | 26.7      |
| Running Update Time | 32        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 167.044 Timestep: 1 Elapsed 64s
SAC Training End: time 251s
collect trajs 69s
train disc 9s
fkl loss: -396564.5
*****************************************
env_steps: 165000: Running fkl: 18.177 rkl: 13.099 time: 1s
*****************************************
real det return avg: 1042.76
real sto return avg: 1280.33
--2024-12-05 19:52:12.170997 NZDT--
| Itration            | 33        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.28e+03  |
| Reward Loss         | -3.97e+05 |
| Running Env Steps   | 165000    |
| Running Forward KL  | 18.2      |
| Running Reverse KL  | 13.1      |
| Running Update Time | 33        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 174.212 Timestep: 1 Elapsed 65s
SAC Training End: time 249s
collect trajs 69s
train disc 9s
fkl loss: -404850.1875
*****************************************
env_steps: 170000: Running fkl: 18.331 rkl: 13.419 time: 1s
*****************************************
real det return avg: 1045.50
real sto return avg: 1316.76
--2024-12-05 20:02:07.536802 NZDT--
| Itration            | 34        |
| Real Det Return     | 1.05e+03  |
| Real Sto Return     | 1.32e+03  |
| Reward Loss         | -4.05e+05 |
| Running Env Steps   | 170000    |
| Running Forward KL  | 18.3      |
| Running Reverse KL  | 13.4      |
| Running Update Time | 34        |
-----------------------------------
