2024-12-05 14:36:58.752839: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:58.773118: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362618.795664 2412402 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362618.802798 2412402 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:58.826133: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_01
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_01
pid 2412402
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 57s
SAC Training End: time 210s
collect trajs 61s
train disc 9s
rkl loss: 392.25164794921875
*****************************************
env_steps: 0: Running fkl: 20.289 rkl: 234.425 time: 1s
*****************************************
real det return avg: 250.81
real sto return avg: 242.69
-2024-12-05 14:42:17.307531 NZDT--
| Itration            | 0        |
| Real Det Return     | 251      |
| Real Sto Return     | 243      |
| Reward Loss         | 392      |
| Running Env Steps   | 0        |
| Running Forward KL  | 20.3     |
| Running Reverse KL  | 234      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 101.610 Timestep: 1 Elapsed 62s
SAC Training End: time 249s
collect trajs 60s
train disc 9s
rkl loss: 2288.028564453125
*****************************************
env_steps: 5000: Running fkl: 18.776 rkl: 238.017 time: 1s
*****************************************
real det return avg: 313.71
real sto return avg: 281.37
-2024-12-05 14:48:15.206981 NZDT--
| Itration            | 1        |
| Real Det Return     | 314      |
| Real Sto Return     | 281      |
| Reward Loss         | 2.29e+03 |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.8     |
| Running Reverse KL  | 238      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 194.476 Timestep: 1 Elapsed 68s
SAC Training End: time 273s
collect trajs 70s
train disc 9s
rkl loss: 637.9282836914062
*****************************************
env_steps: 10000: Running fkl: 19.442 rkl: 239.203 time: 1s
*****************************************
real det return avg: 328.20
real sto return avg: 258.01
-2024-12-05 14:54:47.588613 NZDT--
| Itration            | 2        |
| Real Det Return     | 328      |
| Real Sto Return     | 258      |
| Reward Loss         | 638      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 239      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 102.827 Timestep: 1 Elapsed 66s
SAC Training End: time 268s
collect trajs 71s
train disc 9s
rkl loss: 1350.783203125
*****************************************
env_steps: 15000: Running fkl: 19.757 rkl: 218.622 time: 1s
*****************************************
real det return avg: 347.37
real sto return avg: 335.85
-2024-12-05 15:01:29.027318 NZDT--
| Itration            | 3        |
| Real Det Return     | 347      |
| Real Sto Return     | 336      |
| Reward Loss         | 1.35e+03 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 19.8     |
| Running Reverse KL  | 219      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 212.936 Timestep: 1 Elapsed 69s
SAC Training End: time 270s
collect trajs 66s
train disc 9s
rkl loss: 467.3098449707031
*****************************************
env_steps: 20000: Running fkl: 19.567 rkl: 196.066 time: 1s
*****************************************
real det return avg: 1008.87
real sto return avg: 461.01
-2024-12-05 15:10:23.736933 NZDT--
| Itration            | 4        |
| Real Det Return     | 1.01e+03 |
| Real Sto Return     | 461      |
| Reward Loss         | 467      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 19.6     |
| Running Reverse KL  | 196      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 187.022 Timestep: 1 Elapsed 74s
SAC Training End: time 273s
collect trajs 68s
train disc 9s
rkl loss: 608.0032958984375
*****************************************
env_steps: 25000: Running fkl: 19.254 rkl: 45.312 time: 1s
*****************************************
real det return avg: 989.64
real sto return avg: 811.74
-2024-12-05 15:20:22.741500 NZDT--
| Itration            | 5        |
| Real Det Return     | 990      |
| Real Sto Return     | 812      |
| Reward Loss         | 608      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 19.3     |
| Running Reverse KL  | 45.3     |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 193.617 Timestep: 1 Elapsed 72s
SAC Training End: time 268s
collect trajs 71s
train disc 9s
rkl loss: 331.4537658691406
*****************************************
env_steps: 30000: Running fkl: 19.734 rkl: 23.922 time: 1s
*****************************************
real det return avg: 987.73
real sto return avg: 930.87
-2024-12-05 15:30:46.069584 NZDT--
| Itration            | 6        |
| Real Det Return     | 988      |
| Real Sto Return     | 931      |
| Reward Loss         | 331      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 19.7     |
| Running Reverse KL  | 23.9     |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 181.230 Timestep: 1 Elapsed 69s
SAC Training End: time 269s
collect trajs 73s
train disc 9s
rkl loss: 662.3959350585938
*****************************************
env_steps: 35000: Running fkl: 19.403 rkl: 55.257 time: 1s
*****************************************
real det return avg: 1017.97
real sto return avg: 910.92
-2024-12-05 15:40:46.398421 NZDT--
| Itration            | 7        |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 911      |
| Reward Loss         | 662      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 55.3     |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 197.325 Timestep: 1 Elapsed 71s
SAC Training End: time 268s
collect trajs 74s
train disc 9s
rkl loss: 706.0709838867188
*****************************************
env_steps: 40000: Running fkl: 19.848 rkl: 69.491 time: 0s
*****************************************
real det return avg: 1034.66
real sto return avg: 923.92
-2024-12-05 15:50:49.093123 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 924      |
| Reward Loss         | 706      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 19.8     |
| Running Reverse KL  | 69.5     |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 204.460 Timestep: 1 Elapsed 70s
SAC Training End: time 269s
collect trajs 72s
train disc 10s
rkl loss: 975.8974609375
*****************************************
env_steps: 45000: Running fkl: 19.888 rkl: 132.241 time: 1s
*****************************************
real det return avg: 1037.34
real sto return avg: 740.40
-2024-12-05 16:00:23.830530 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 740      |
| Reward Loss         | 976      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 19.9     |
| Running Reverse KL  | 132      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 195.571 Timestep: 1 Elapsed 71s
SAC Training End: time 270s
collect trajs 70s
train disc 9s
rkl loss: 517.0206298828125
*****************************************
env_steps: 50000: Running fkl: 20.048 rkl: 45.983 time: 1s
*****************************************
real det return avg: 1035.99
real sto return avg: 996.80
-2024-12-05 16:10:40.891023 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 997      |
| Reward Loss         | 517      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 20       |
| Running Reverse KL  | 46       |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 134.751 Timestep: 1 Elapsed 65s
SAC Training End: time 249s
collect trajs 66s
train disc 9s
rkl loss: 552.4844360351562
*****************************************
env_steps: 55000: Running fkl: 19.807 rkl: 74.926 time: 1s
*****************************************
real det return avg: 1042.19
real sto return avg: 923.53
-2024-12-05 16:19:51.735547 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 924      |
| Reward Loss         | 552      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 19.8     |
| Running Reverse KL  | 74.9     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 142.402 Timestep: 1 Elapsed 64s
SAC Training End: time 250s
collect trajs 66s
train disc 9s
rkl loss: 180.38436889648438
*****************************************
env_steps: 60000: Running fkl: 20.612 rkl: 14.263 time: 1s
*****************************************
real det return avg: 1034.82
real sto return avg: 1043.21
-2024-12-05 16:29:34.836238 NZDT--
| Itration            | 12       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 180      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 20.6     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 138.726 Timestep: 1 Elapsed 70s
SAC Training End: time 264s
collect trajs 68s
train disc 9s
rkl loss: 233.95106506347656
*****************************************
env_steps: 65000: Running fkl: 20.496 rkl: 14.090 time: 1s
*****************************************
real det return avg: 1034.24
real sto return avg: 1008.64
-2024-12-05 16:39:34.139553 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 234      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 212.545 Timestep: 1 Elapsed 69s
SAC Training End: time 264s
collect trajs 69s
train disc 9s
rkl loss: 198.40179443359375
*****************************************
env_steps: 70000: Running fkl: 20.830 rkl: 14.406 time: 1s
*****************************************
real det return avg: 1026.82
real sto return avg: 1050.41
-2024-12-05 16:49:42.217962 NZDT--
| Itration            | 14       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 198      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 193.868 Timestep: 1 Elapsed 70s
SAC Training End: time 258s
collect trajs 65s
train disc 8s
rkl loss: 117.17926025390625
*****************************************
env_steps: 75000: Running fkl: 20.844 rkl: 14.397 time: 1s
*****************************************
real det return avg: 1030.37
real sto return avg: 1057.14
-2024-12-05 16:59:25.345837 NZDT--
| Itration            | 15       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 117      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 174.748 Timestep: 1 Elapsed 66s
SAC Training End: time 251s
collect trajs 64s
train disc 8s
rkl loss: 98.94058227539062
*****************************************
env_steps: 80000: Running fkl: 21.200 rkl: 14.737 time: 1s
*****************************************
real det return avg: 1034.99
real sto return avg: 1053.56
-2024-12-05 17:09:03.372873 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 98.9     |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 14.7     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 196.647 Timestep: 1 Elapsed 64s
SAC Training End: time 248s
collect trajs 64s
train disc 9s
rkl loss: 60.49100112915039
*****************************************
env_steps: 85000: Running fkl: 20.741 rkl: 14.228 time: 1s
*****************************************
real det return avg: 1037.35
real sto return avg: 1062.11
-2024-12-05 17:18:38.725700 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 60.5     |
| Running Env Steps   | 85000    |
| Running Forward KL  | 20.7     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 179.547 Timestep: 1 Elapsed 64s
SAC Training End: time 247s
collect trajs 65s
train disc 8s
rkl loss: 27.331682205200195
*****************************************
env_steps: 90000: Running fkl: 20.848 rkl: 14.243 time: 1s
*****************************************
real det return avg: 1034.90
real sto return avg: 1056.05
-2024-12-05 17:28:14.278340 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 27.3     |
| Running Env Steps   | 90000    |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 197.582 Timestep: 1 Elapsed 62s
SAC Training End: time 245s
collect trajs 64s
train disc 8s
rkl loss: -33.87173843383789
*****************************************
env_steps: 95000: Running fkl: 20.953 rkl: 14.620 time: 1s
*****************************************
real det return avg: 1031.04
real sto return avg: 1052.59
-2024-12-05 17:37:46.510939 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -33.9    |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21       |
| Running Reverse KL  | 14.6     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 160.702 Timestep: 1 Elapsed 62s
SAC Training End: time 246s
collect trajs 65s
train disc 8s
rkl loss: 14.005498886108398
*****************************************
env_steps: 100000: Running fkl: 20.789 rkl: 30.221 time: 1s
*****************************************
real det return avg: 1038.24
real sto return avg: 1054.06
-2024-12-05 17:47:16.522294 NZDT--
| Itration            | 20       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 14       |
| Running Env Steps   | 100000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 30.2     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 190.078 Timestep: 1 Elapsed 62s
SAC Training End: time 247s
collect trajs 65s
train disc 8s
rkl loss: -86.23617553710938
*****************************************
env_steps: 105000: Running fkl: 21.137 rkl: 14.406 time: 1s
*****************************************
real det return avg: 1034.61
real sto return avg: 1052.55
-2024-12-05 17:56:50.179771 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -86.2    |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 187.695 Timestep: 1 Elapsed 61s
SAC Training End: time 246s
collect trajs 65s
train disc 8s
rkl loss: -121.14677429199219
*****************************************
env_steps: 110000: Running fkl: 21.395 rkl: 15.106 time: 1s
*****************************************
real det return avg: 1033.10
real sto return avg: 1050.42
-2024-12-05 18:06:23.618101 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -121     |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 15.1     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 178.317 Timestep: 1 Elapsed 62s
SAC Training End: time 247s
collect trajs 64s
train disc 8s
rkl loss: -153.50685119628906
*****************************************
env_steps: 115000: Running fkl: 20.896 rkl: 14.423 time: 1s
*****************************************
real det return avg: 1034.10
real sto return avg: 1058.07
-2024-12-05 18:15:54.562995 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -154     |
| Running Env Steps   | 115000   |
| Running Forward KL  | 20.9     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 206.628 Timestep: 1 Elapsed 64s
SAC Training End: time 250s
collect trajs 66s
train disc 8s
rkl loss: -172.13929748535156
*****************************************
env_steps: 120000: Running fkl: 20.468 rkl: 14.211 time: 1s
*****************************************
real det return avg: 1037.30
real sto return avg: 1069.03
-2024-12-05 18:25:30.815744 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -172     |
| Running Env Steps   | 120000   |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 216.580 Timestep: 1 Elapsed 65s
SAC Training End: time 252s
collect trajs 64s
train disc 9s
rkl loss: -203.5760498046875
*****************************************
env_steps: 125000: Running fkl: 19.577 rkl: 37.493 time: 1s
*****************************************
real det return avg: 1083.52
real sto return avg: 1066.03
-2024-12-05 18:35:02.737420 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.08e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -204     |
| Running Env Steps   | 125000   |
| Running Forward KL  | 19.6     |
| Running Reverse KL  | 37.5     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 253.317 Timestep: 1 Elapsed 64s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: -636.3963623046875
*****************************************
env_steps: 130000: Running fkl: 23.850 rkl: 240.413 time: 1s
*****************************************
real det return avg: 55.86
real sto return avg: 54.16
-2024-12-05 18:40:48.921108 NZDT--
| Itration            | 26       |
| Real Det Return     | 55.9     |
| Real Sto Return     | 54.2     |
| Reward Loss         | -636     |
| Running Env Steps   | 130000   |
| Running Forward KL  | 23.9     |
| Running Reverse KL  | 240      |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 138.050 Timestep: 1 Elapsed 62s
SAC Training End: time 243s
collect trajs 65s
train disc 8s
rkl loss: -405.03125
*****************************************
env_steps: 135000: Running fkl: 20.002 rkl: 13.508 time: 1s
*****************************************
real det return avg: 1026.47
real sto return avg: 981.20
-2024-12-05 18:50:25.022690 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 981      |
| Reward Loss         | -405     |
| Running Env Steps   | 135000   |
| Running Forward KL  | 20       |
| Running Reverse KL  | 13.5     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 181.649 Timestep: 1 Elapsed 64s
SAC Training End: time 243s
collect trajs 64s
train disc 8s
rkl loss: -476.0184631347656
*****************************************
env_steps: 140000: Running fkl: 21.658 rkl: 15.959 time: 1s
*****************************************
real det return avg: 1016.27
real sto return avg: 1022.62
-2024-12-05 19:00:08.936680 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | -476     |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 16       |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 137.441 Timestep: 1 Elapsed 59s
SAC Training End: time 239s
collect trajs 66s
train disc 9s
rkl loss: -491.2823486328125
*****************************************
env_steps: 145000: Running fkl: 20.993 rkl: 15.580 time: 1s
*****************************************
real det return avg: 1019.25
real sto return avg: 1036.31
-2024-12-05 19:09:45.237794 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -491     |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 15.6     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 136.788 Timestep: 1 Elapsed 60s
SAC Training End: time 243s
collect trajs 65s
train disc 9s
rkl loss: -464.210205078125
*****************************************
env_steps: 150000: Running fkl: 21.321 rkl: 15.416 time: 1s
*****************************************
real det return avg: 1014.03
real sto return avg: 1040.95
-2024-12-05 19:19:22.981516 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.01e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -464     |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 15.4     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 134.308 Timestep: 1 Elapsed 63s
SAC Training End: time 247s
collect trajs 66s
train disc 9s
rkl loss: -471.24725341796875
*****************************************
env_steps: 155000: Running fkl: 20.854 rkl: 14.367 time: 1s
*****************************************
real det return avg: 1037.53
real sto return avg: 1045.15
-2024-12-05 19:29:02.476697 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -471     |
| Running Env Steps   | 155000   |
| Running Forward KL  | 20.9     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 220.153 Timestep: 1 Elapsed 65s
SAC Training End: time 248s
collect trajs 64s
train disc 8s
rkl loss: -473.9204406738281
*****************************************
env_steps: 160000: Running fkl: 20.824 rkl: 42.731 time: 1s
*****************************************
real det return avg: 1044.07
real sto return avg: 1035.45
-2024-12-05 19:38:39.131745 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -474     |
| Running Env Steps   | 160000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 42.7     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 219.454 Timestep: 1 Elapsed 65s
SAC Training End: time 246s
collect trajs 65s
train disc 9s
rkl loss: -541.1043090820312
*****************************************
env_steps: 165000: Running fkl: 21.047 rkl: 39.370 time: 1s
*****************************************
real det return avg: 1029.07
real sto return avg: 1020.24
-2024-12-05 19:48:16.831909 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | -541     |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 39.4     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 170.405 Timestep: 1 Elapsed 65s
SAC Training End: time 245s
collect trajs 63s
train disc 8s
rkl loss: -529.8211669921875
*****************************************
env_steps: 170000: Running fkl: 19.902 rkl: 22.388 time: 1s
*****************************************
real det return avg: 1030.07
real sto return avg: 1034.16
-2024-12-05 19:57:49.764321 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | -530     |
| Running Env Steps   | 170000   |
| Running Forward KL  | 19.9     |
| Running Reverse KL  | 22.4     |
| Running Update Time | 34       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 191.210 Timestep: 1 Elapsed 65s
SAC Training End: time 250s
collect trajs 61s
train disc 8s
rkl loss: -540.0337524414062
*****************************************
env_steps: 175000: Running fkl: 19.995 rkl: 32.633 time: 1s
*****************************************
real det return avg: 1035.20
real sto return avg: 1043.96
-2024-12-05 20:07:29.019762 NZDT--
| Itration            | 35       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | -540     |
| Running Env Steps   | 175000   |
| Running Forward KL  | 20       |
| Running Reverse KL  | 32.6     |
| Running Update Time | 35       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 147.189 Timestep: 1 Elapsed 65s
SAC Training End: time 247s
collect trajs 63s
train disc 8s
rkl loss: -673.4171142578125
*****************************************
env_steps: 180000: Running fkl: 20.313 rkl: 14.326 time: 1s
*****************************************
real det return avg: 1032.45
real sto return avg: 1071.86
-2024-12-05 20:17:09.881750 NZDT--
| Itration            | 36       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -673     |
| Running Env Steps   | 180000   |
| Running Forward KL  | 20.3     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 36       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 147.507 Timestep: 1 Elapsed 64s
SAC Training End: time 249s
collect trajs 63s
train disc 8s
rkl loss: -728.0047607421875
*****************************************
env_steps: 185000: Running fkl: 21.186 rkl: 14.510 time: 1s
*****************************************
real det return avg: 1033.38
real sto return avg: 1069.39
-2024-12-05 20:26:52.888360 NZDT--
| Itration            | 37       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -728     |
| Running Env Steps   | 185000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 14.5     |
| Running Update Time | 37       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 162.039 Timestep: 1 Elapsed 65s
SAC Training End: time 244s
collect trajs 64s
train disc 9s
rkl loss: -787.1945190429688
*****************************************
env_steps: 190000: Running fkl: 20.950 rkl: 14.352 time: 1s
*****************************************
real det return avg: 1036.60
real sto return avg: 1067.16
-2024-12-05 20:36:33.937144 NZDT--
| Itration            | 38       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -787     |
| Running Env Steps   | 190000   |
| Running Forward KL  | 20.9     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 38       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 148.499 Timestep: 1 Elapsed 65s
SAC Training End: time 242s
collect trajs 65s
train disc 9s
rkl loss: -777.5516967773438
*****************************************
env_steps: 195000: Running fkl: 20.978 rkl: 14.499 time: 1s
*****************************************
real det return avg: 1036.34
real sto return avg: 1027.91
-2024-12-05 20:46:07.585906 NZDT--
| Itration            | 39       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | -778     |
| Running Env Steps   | 195000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 14.5     |
| Running Update Time | 39       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 196.090 Timestep: 1 Elapsed 65s
SAC Training End: time 244s
collect trajs 66s
train disc 9s
