2024-12-05 14:36:40.296811: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:40.316083: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362600.340514 2411157 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362600.347849 2411157 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:40.370255: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:0
Logging to logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_42
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_42
pid 2411157
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 66s
SAC Training End: time 217s
collect trajs 85s
train disc 10s
js loss: 652.47265625
*****************************************
env_steps: 0: Running fkl: 19.475 rkl: 240.693 time: 1s
*****************************************
real det return avg: 189.79
real sto return avg: 181.86
-2024-12-05 14:42:34.879671 NZDT--
| Itration            | 0        |
| Real Det Return     | 190      |
| Real Sto Return     | 182      |
| Reward Loss         | 652      |
| Running Env Steps   | 0        |
| Running Forward KL  | 19.5     |
| Running Reverse KL  | 241      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 239.206 Timestep: 1 Elapsed 87s
SAC Training End: time 290s
collect trajs 71s
train disc 9s
js loss: -184.22715759277344
*****************************************
env_steps: 5000: Running fkl: 19.912 rkl: 242.525 time: 1s
*****************************************
real det return avg: 337.92
real sto return avg: 309.36
-2024-12-05 14:49:24.338881 NZDT--
| Itration            | 1        |
| Real Det Return     | 338      |
| Real Sto Return     | 309      |
| Reward Loss         | -184     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 19.9     |
| Running Reverse KL  | 243      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -152.052 Timestep: 1 Elapsed 66s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
js loss: 381.9779357910156
*****************************************
env_steps: 10000: Running fkl: 17.836 rkl: 231.633 time: 1s
*****************************************
real det return avg: 294.21
real sto return avg: 316.92
-2024-12-05 14:55:41.745362 NZDT--
| Itration            | 2        |
| Real Det Return     | 294      |
| Real Sto Return     | 317      |
| Reward Loss         | 382      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 17.8     |
| Running Reverse KL  | 232      |
| Running Update Time | 2        |
----------------------------------
