2024-12-05 14:37:10.564922: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:10.593132: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362630.628838 2413272 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362630.639771 2413272 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:10.672544: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:2
Logging to logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_13
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/rkl/2024_12_05_14_37_13
pid 2413272
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 63s
SAC Training End: time 217s
collect trajs 62s
train disc 9s
rkl loss: 519.1251831054688
*****************************************
env_steps: 0: Running fkl: 19.444 rkl: 239.898 time: 1s
*****************************************
real det return avg: 241.68
real sto return avg: 227.58
-2024-12-05 14:42:35.745595 NZDT--
| Itration            | 0        |
| Real Det Return     | 242      |
| Real Sto Return     | 228      |
| Reward Loss         | 519      |
| Running Env Steps   | 0        |
| Running Forward KL  | 19.4     |
| Running Reverse KL  | 240      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 145.790 Timestep: 1 Elapsed 64s
SAC Training End: time 254s
collect trajs 66s
train disc 9s
rkl loss: 170.993408203125
*****************************************
env_steps: 5000: Running fkl: 19.323 rkl: 236.508 time: 1s
*****************************************
real det return avg: 308.32
real sto return avg: 288.14
-2024-12-05 14:48:47.166202 NZDT--
| Itration            | 1        |
| Real Det Return     | 308      |
| Real Sto Return     | 288      |
| Reward Loss         | 171      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 19.3     |
| Running Reverse KL  | 237      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 43.602 Timestep: 1 Elapsed 70s
SAC Training End: time 272s
collect trajs 70s
train disc 9s
rkl loss: 291.278076171875
*****************************************
env_steps: 10000: Running fkl: 19.225 rkl: 232.156 time: 1s
*****************************************
real det return avg: 327.92
real sto return avg: 315.75
-2024-12-05 14:55:22.711637 NZDT--
| Itration            | 2        |
| Real Det Return     | 328      |
| Real Sto Return     | 316      |
| Reward Loss         | 291      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 19.2     |
| Running Reverse KL  | 232      |
| Running Update Time | 2        |
----------------------------------
