2024-12-05 14:36:37.123965: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:36:37.141879: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362597.165414 2410938 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362597.171977 2410938 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:36:37.199313: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:0
Logging to logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_39
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/HopperFH-v0/exp-4/js/2024_12_05_14_36_39
pid 2410938
(4, 1000, 11) (4000, 11)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.706 Timestep: 1 Elapsed 65s
SAC Training End: time 216s
collect trajs 83s
train disc 11s
js loss: 137.51422119140625
*****************************************
env_steps: 0: Running fkl: 20.124 rkl: 238.040 time: 1s
*****************************************
real det return avg: 214.36
real sto return avg: 213.66
-2024-12-05 14:42:34.735411 NZDT--
| Itration            | 0        |
| Real Det Return     | 214      |
| Real Sto Return     | 214      |
| Reward Loss         | 138      |
| Running Env Steps   | 0        |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 238      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 111.162 Timestep: 1 Elapsed 87s
SAC Training End: time 289s
collect trajs 71s
train disc 9s
js loss: 895.1630249023438
*****************************************
env_steps: 5000: Running fkl: 18.748 rkl: 240.009 time: 1s
*****************************************
real det return avg: 250.72
real sto return avg: 234.83
-2024-12-05 14:49:14.383476 NZDT--
| Itration            | 1        |
| Real Det Return     | 251      |
| Real Sto Return     | 235      |
| Reward Loss         | 895      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 18.7     |
| Running Reverse KL  | 240      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 748.894 Timestep: 1 Elapsed 66s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
js loss: 352.7307434082031
*****************************************
env_steps: 10000: Running fkl: 19.956 rkl: 240.685 time: 1s
*****************************************
real det return avg: 329.93
real sto return avg: 225.04
-2024-12-05 14:55:32.419745 NZDT--
| Itration            | 2        |
| Real Det Return     | 330      |
| Real Sto Return     | 225      |
| Reward Loss         | 353      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 20       |
| Running Reverse KL  | 241      |
| Running Update Time | 2        |
----------------------------------
