2024-12-05 14:37:26.479530: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:26.499069: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362646.522850 2414166 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362646.529984 2414166 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:26.552660: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_29
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_29
pid 2414166
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 66s
SAC Training End: time 225s
collect trajs 67s
train disc 8s
js loss: -90.96100616455078
*****************************************
env_steps: 0: Running fkl: 26.361 rkl: 395.192 time: 4s
*****************************************
real det return avg: -19.92
real sto return avg: -23.89
-2024-12-05 14:42:55.305227 NZDT--
| Itration            | 0        |
| Real Det Return     | -19.9    |
| Real Sto Return     | -23.9    |
| Reward Loss         | -91      |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.4     |
| Running Reverse KL  | 395      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -253.318 Timestep: 1 Elapsed 65s
SAC Training End: time 270s
collect trajs 74s
train disc 9s
js loss: 98.28925323486328
*****************************************
env_steps: 5000: Running fkl: 25.752 rkl: 389.458 time: 4s
*****************************************
real det return avg: -26.49
real sto return avg: -24.57
-2024-12-05 14:49:19.837774 NZDT--
| Itration            | 1        |
| Real Det Return     | -26.5    |
| Real Sto Return     | -24.6    |
| Reward Loss         | 98.3     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 25.8     |
| Running Reverse KL  | 389      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -213.777 Timestep: 1 Elapsed 74s
SAC Training End: time 284s
collect trajs 71s
train disc 9s
js loss: 172.70526123046875
*****************************************
env_steps: 10000: Running fkl: 24.429 rkl: 368.257 time: 5s
*****************************************
real det return avg: 8.50
real sto return avg: 107.01
-2024-12-05 14:56:18.847157 NZDT--
| Itration            | 2        |
| Real Det Return     | 8.5      |
| Real Sto Return     | 107      |
| Reward Loss         | 173      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 24.4     |
| Running Reverse KL  | 368      |
| Running Update Time | 2        |
----------------------------------
