2024-12-05 14:37:23.636219: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:23.655551: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362643.679264 2413950 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362643.686402 2413950 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:23.708802: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_26
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_26
pid 2413950
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 66s
SAC Training End: time 224s
collect trajs 67s
train disc 8s
js loss: 71.78925323486328
*****************************************
env_steps: 0: Running fkl: 27.046 rkl: 399.091 time: 3s
*****************************************
real det return avg: -12.64
real sto return avg: -28.50
-2024-12-05 14:42:51.447377 NZDT--
| Itration            | 0        |
| Real Det Return     | -12.6    |
| Real Sto Return     | -28.5    |
| Reward Loss         | 71.8     |
| Running Env Steps   | 0        |
| Running Forward KL  | 27       |
| Running Reverse KL  | 399      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -200.982 Timestep: 1 Elapsed 65s
SAC Training End: time 264s
collect trajs 72s
train disc 10s
js loss: 114.19425201416016
*****************************************
env_steps: 5000: Running fkl: 26.306 rkl: 394.116 time: 5s
*****************************************
real det return avg: -6.96
real sto return avg: -24.57
-2024-12-05 14:49:03.092898 NZDT--
| Itration            | 1        |
| Real Det Return     | -6.96    |
| Real Sto Return     | -24.6    |
| Reward Loss         | 114      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.3     |
| Running Reverse KL  | 394      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -181.253 Timestep: 1 Elapsed 73s
SAC Training End: time 282s
collect trajs 72s
train disc 9s
js loss: -94.34225463867188
*****************************************
env_steps: 10000: Running fkl: 23.542 rkl: 364.610 time: 3s
*****************************************
real det return avg: 15.64
real sto return avg: 38.06
-2024-12-05 14:55:49.631573 NZDT--
| Itration            | 2        |
| Real Det Return     | 15.6     |
| Real Sto Return     | 38.1     |
| Reward Loss         | -94.3    |
| Running Env Steps   | 10000    |
| Running Forward KL  | 23.5     |
| Running Reverse KL  | 365      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -220.878 Timestep: 1 Elapsed 75s
SAC Training End: time 285s
collect trajs 76s
train disc 10s
js loss: 381.3913879394531
*****************************************
env_steps: 15000: Running fkl: 22.560 rkl: 338.773 time: 3s
*****************************************
real det return avg: 225.79
real sto return avg: 347.20
-2024-12-05 15:03:19.930738 NZDT--
| Itration            | 3        |
| Real Det Return     | 226      |
| Real Sto Return     | 347      |
| Reward Loss         | 381      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 22.6     |
| Running Reverse KL  | 339      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -203.288 Timestep: 1 Elapsed 73s
SAC Training End: time 280s
collect trajs 78s
train disc 9s
js loss: 188.15663146972656
*****************************************
env_steps: 20000: Running fkl: 21.676 rkl: 310.238 time: 3s
*****************************************
real det return avg: 489.25
real sto return avg: 481.88
-2024-12-05 15:11:00.209189 NZDT--
| Itration            | 4        |
| Real Det Return     | 489      |
| Real Sto Return     | 482      |
| Reward Loss         | 188      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 310      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -109.295 Timestep: 1 Elapsed 75s
SAC Training End: time 283s
collect trajs 74s
train disc 9s
js loss: 323.80926513671875
*****************************************
env_steps: 25000: Running fkl: 21.870 rkl: 305.143 time: 3s
*****************************************
real det return avg: 456.00
real sto return avg: 373.40
-2024-12-05 15:18:38.332157 NZDT--
| Itration            | 5        |
| Real Det Return     | 456      |
| Real Sto Return     | 373      |
| Reward Loss         | 324      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 305      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -47.021 Timestep: 1 Elapsed 77s
SAC Training End: time 286s
collect trajs 78s
train disc 10s
js loss: 500.5828857421875
*****************************************
env_steps: 30000: Running fkl: 21.737 rkl: 274.277 time: 3s
*****************************************
real det return avg: 561.63
real sto return avg: 381.41
-2024-12-05 15:26:34.370037 NZDT--
| Itration            | 6        |
| Real Det Return     | 562      |
| Real Sto Return     | 381      |
| Reward Loss         | 501      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 274      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 20.486 Timestep: 1 Elapsed 73s
SAC Training End: time 280s
collect trajs 79s
train disc 10s
js loss: 327.9415283203125
*****************************************
env_steps: 35000: Running fkl: 21.626 rkl: 262.549 time: 3s
*****************************************
real det return avg: 430.16
real sto return avg: 439.22
-2024-12-05 15:34:28.690197 NZDT--
| Itration            | 7        |
| Real Det Return     | 430      |
| Real Sto Return     | 439      |
| Reward Loss         | 328      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 263      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -52.156 Timestep: 1 Elapsed 75s
SAC Training End: time 280s
collect trajs 76s
train disc 10s
js loss: 342.9280090332031
*****************************************
env_steps: 40000: Running fkl: 21.409 rkl: 240.852 time: 3s
*****************************************
real det return avg: 1060.26
real sto return avg: 538.06
-2024-12-05 15:44:13.389558 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.06e+03 |
| Real Sto Return     | 538      |
| Reward Loss         | 343      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 241      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.691 Timestep: 1 Elapsed 75s
SAC Training End: time 281s
collect trajs 77s
train disc 9s
js loss: 538.52392578125
*****************************************
env_steps: 45000: Running fkl: 21.205 rkl: 225.899 time: 3s
*****************************************
real det return avg: 996.52
real sto return avg: 582.74
-2024-12-05 15:53:58.314082 NZDT--
| Itration            | 9        |
| Real Det Return     | 997      |
| Real Sto Return     | 583      |
| Reward Loss         | 539      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 226      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.873 Timestep: 1 Elapsed 79s
SAC Training End: time 284s
collect trajs 76s
train disc 10s
js loss: 544.5228881835938
*****************************************
env_steps: 50000: Running fkl: 21.093 rkl: 147.380 time: 3s
*****************************************
real det return avg: 996.72
real sto return avg: 656.01
-2024-12-05 16:03:54.168386 NZDT--
| Itration            | 10       |
| Real Det Return     | 997      |
| Real Sto Return     | 656      |
| Reward Loss         | 545      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 147      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 51.379 Timestep: 1 Elapsed 79s
SAC Training End: time 285s
collect trajs 77s
train disc 10s
js loss: 321.4542541503906
*****************************************
env_steps: 55000: Running fkl: 21.588 rkl: 183.874 time: 3s
*****************************************
real det return avg: 813.24
real sto return avg: 759.39
-2024-12-05 16:13:33.983312 NZDT--
| Itration            | 11       |
| Real Det Return     | 813      |
| Real Sto Return     | 759      |
| Reward Loss         | 321      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 184      |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -57.572 Timestep: 1 Elapsed 69s
SAC Training End: time 262s
collect trajs 69s
train disc 9s
js loss: 502.8699035644531
*****************************************
env_steps: 60000: Running fkl: 21.697 rkl: 141.810 time: 3s
*****************************************
real det return avg: 725.55
real sto return avg: 733.13
-2024-12-05 16:22:27.167255 NZDT--
| Itration            | 12       |
| Real Det Return     | 726      |
| Real Sto Return     | 733      |
| Reward Loss         | 503      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 142      |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 18.601 Timestep: 1 Elapsed 66s
SAC Training End: time 255s
collect trajs 70s
train disc 9s
js loss: 358.1933898925781
*****************************************
env_steps: 65000: Running fkl: 21.220 rkl: 110.471 time: 3s
*****************************************
real det return avg: 940.04
real sto return avg: 838.62
-2024-12-05 16:32:02.732297 NZDT--
| Itration            | 13       |
| Real Det Return     | 940      |
| Real Sto Return     | 839      |
| Reward Loss         | 358      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 110      |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 32.506 Timestep: 1 Elapsed 71s
SAC Training End: time 270s
collect trajs 75s
train disc 9s
js loss: 620.1525268554688
*****************************************
env_steps: 70000: Running fkl: 21.730 rkl: 19.563 time: 3s
*****************************************
real det return avg: 901.79
real sto return avg: 985.97
-2024-12-05 16:42:24.107110 NZDT--
| Itration            | 14       |
| Real Det Return     | 902      |
| Real Sto Return     | 986      |
| Reward Loss         | 620      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 19.6     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 49.562 Timestep: 1 Elapsed 73s
SAC Training End: time 270s
collect trajs 75s
train disc 9s
js loss: 426.1406555175781
*****************************************
env_steps: 75000: Running fkl: 21.182 rkl: 95.777 time: 3s
*****************************************
real det return avg: 779.53
real sto return avg: 893.46
-2024-12-05 16:52:04.891468 NZDT--
| Itration            | 15       |
| Real Det Return     | 780      |
| Real Sto Return     | 893      |
| Reward Loss         | 426      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 95.8     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -99.109 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 70s
train disc 9s
js loss: 382.5509033203125
*****************************************
env_steps: 80000: Running fkl: 21.962 rkl: 104.759 time: 3s
*****************************************
real det return avg: 903.61
real sto return avg: 926.30
-2024-12-05 17:01:50.086989 NZDT--
| Itration            | 16       |
| Real Det Return     | 904      |
| Real Sto Return     | 926      |
| Reward Loss         | 383      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 105      |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 11.299 Timestep: 1 Elapsed 71s
SAC Training End: time 255s
collect trajs 68s
train disc 9s
js loss: 539.1633911132812
*****************************************
env_steps: 85000: Running fkl: 21.920 rkl: 41.647 time: 3s
*****************************************
real det return avg: 905.44
real sto return avg: 947.41
-2024-12-05 17:11:32.669119 NZDT--
| Itration            | 17       |
| Real Det Return     | 905      |
| Real Sto Return     | 947      |
| Reward Loss         | 539      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 41.6     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 24.370 Timestep: 1 Elapsed 70s
SAC Training End: time 255s
collect trajs 68s
train disc 9s
js loss: 435.9796447753906
*****************************************
env_steps: 90000: Running fkl: 21.689 rkl: 54.452 time: 3s
*****************************************
real det return avg: 602.34
real sto return avg: 943.05
-2024-12-05 17:20:36.547694 NZDT--
| Itration            | 18       |
| Real Det Return     | 602      |
| Real Sto Return     | 943      |
| Reward Loss         | 436      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 54.5     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -7.882 Timestep: 1 Elapsed 69s
SAC Training End: time 255s
collect trajs 67s
train disc 9s
js loss: 494.30328369140625
*****************************************
env_steps: 95000: Running fkl: 21.725 rkl: 14.048 time: 3s
*****************************************
real det return avg: 987.11
real sto return avg: 974.55
-2024-12-05 17:30:27.613344 NZDT--
| Itration            | 19       |
| Real Det Return     | 987      |
| Real Sto Return     | 975      |
| Reward Loss         | 494      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14       |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 73.975 Timestep: 1 Elapsed 69s
SAC Training End: time 254s
collect trajs 68s
train disc 8s
js loss: 505.2325744628906
*****************************************
env_steps: 100000: Running fkl: 21.511 rkl: 66.614 time: 3s
*****************************************
real det return avg: 996.98
real sto return avg: 929.46
-2024-12-05 17:40:06.101551 NZDT--
| Itration            | 20       |
| Real Det Return     | 997      |
| Real Sto Return     | 929      |
| Reward Loss         | 505      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 66.6     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 41.742 Timestep: 1 Elapsed 69s
SAC Training End: time 257s
collect trajs 68s
train disc 8s
js loss: 284.6131286621094
*****************************************
env_steps: 105000: Running fkl: 21.037 rkl: 65.180 time: 3s
*****************************************
real det return avg: 1039.25
real sto return avg: 924.33
-2024-12-05 17:49:46.071161 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 924      |
| Reward Loss         | 285      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 65.2     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.971 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 68s
train disc 9s
js loss: 223.1173858642578
*****************************************
env_steps: 110000: Running fkl: 21.334 rkl: 76.134 time: 3s
*****************************************
real det return avg: 1041.05
real sto return avg: 1097.18
-2024-12-05 17:59:50.438619 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 223      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 76.1     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.572 Timestep: 1 Elapsed 69s
SAC Training End: time 257s
collect trajs 68s
train disc 9s
js loss: 9.213375091552734
*****************************************
env_steps: 115000: Running fkl: 21.295 rkl: 145.514 time: 3s
*****************************************
real det return avg: 999.71
real sto return avg: 1033.38
-2024-12-05 18:09:37.658541 NZDT--
| Itration            | 23       |
| Real Det Return     | 1e+03    |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 9.21     |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 146      |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 61.084 Timestep: 1 Elapsed 70s
SAC Training End: time 257s
collect trajs 68s
train disc 8s
js loss: 294.4671936035156
*****************************************
env_steps: 120000: Running fkl: 21.410 rkl: 70.815 time: 3s
*****************************************
real det return avg: 1032.55
real sto return avg: 1008.94
-2024-12-05 18:19:31.189467 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 294      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 70.8     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.608 Timestep: 1 Elapsed 70s
SAC Training End: time 258s
collect trajs 68s
train disc 9s
js loss: 359.6355895996094
*****************************************
env_steps: 125000: Running fkl: 21.771 rkl: 33.989 time: 3s
*****************************************
real det return avg: 1037.40
real sto return avg: 1084.28
-2024-12-05 18:29:35.984133 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 360      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 34       |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.881 Timestep: 1 Elapsed 70s
SAC Training End: time 259s
collect trajs 69s
train disc 8s
js loss: 349.5406494140625
*****************************************
env_steps: 130000: Running fkl: 21.666 rkl: 26.389 time: 3s
*****************************************
real det return avg: 1035.66
real sto return avg: 1098.04
-2024-12-05 18:39:38.555809 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 350      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 26.4     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.399 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 69s
train disc 8s
js loss: 314.7434997558594
*****************************************
env_steps: 135000: Running fkl: 21.997 rkl: 14.252 time: 3s
*****************************************
real det return avg: 1036.37
real sto return avg: 1090.89
-2024-12-05 18:49:46.095852 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 315      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.3     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.935 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 69s
train disc 8s
js loss: -7.10812520980835
*****************************************
env_steps: 140000: Running fkl: 21.530 rkl: 86.635 time: 3s
*****************************************
real det return avg: 1039.54
real sto return avg: 1118.60
-2024-12-05 18:59:52.479798 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | -7.11    |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 86.6     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.747 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 69s
train disc 9s
js loss: 205.72657775878906
*****************************************
env_steps: 145000: Running fkl: 21.378 rkl: 29.174 time: 3s
*****************************************
real det return avg: 1033.79
real sto return avg: 1031.67
-2024-12-05 19:09:48.853325 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 206      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 29.2     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.040 Timestep: 1 Elapsed 71s
SAC Training End: time 259s
collect trajs 70s
train disc 9s
js loss: 219.73269653320312
*****************************************
env_steps: 150000: Running fkl: 21.729 rkl: 14.286 time: 3s
*****************************************
real det return avg: 1035.43
real sto return avg: 1075.15
-2024-12-05 19:19:55.054132 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 220      |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.241 Timestep: 1 Elapsed 71s
SAC Training End: time 259s
collect trajs 69s
train disc 9s
js loss: 190.07882690429688
*****************************************
env_steps: 155000: Running fkl: 21.752 rkl: 13.806 time: 3s
*****************************************
real det return avg: 1037.05
real sto return avg: 1112.26
-2024-12-05 19:30:04.316760 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | 190      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.246 Timestep: 1 Elapsed 70s
SAC Training End: time 258s
collect trajs 70s
train disc 9s
js loss: 114.1168212890625
*****************************************
env_steps: 160000: Running fkl: 21.767 rkl: 29.702 time: 3s
*****************************************
real det return avg: 993.60
real sto return avg: 1102.79
-2024-12-05 19:40:05.804584 NZDT--
| Itration            | 32       |
| Real Det Return     | 994      |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 114      |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 29.7     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 59.066 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 70s
train disc 9s
js loss: -34.313438415527344
*****************************************
env_steps: 165000: Running fkl: 20.887 rkl: 160.809 time: 3s
*****************************************
real det return avg: 1040.88
real sto return avg: 1049.04
-2024-12-05 19:49:52.713828 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | -34.3    |
| Running Env Steps   | 165000   |
| Running Forward KL  | 20.9     |
| Running Reverse KL  | 161      |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.696 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
js loss: 106.85675811767578
*****************************************
env_steps: 170000: Running fkl: 21.536 rkl: 42.865 time: 3s
*****************************************
real det return avg: 1034.23
real sto return avg: 1063.90
-2024-12-05 19:59:54.341377 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 107      |
| Running Env Steps   | 170000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 42.9     |
| Running Update Time | 34       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.430 Timestep: 1 Elapsed 71s
SAC Training End: time 261s
collect trajs 69s
train disc 9s
js loss: 36.939064025878906
*****************************************
env_steps: 175000: Running fkl: 21.420 rkl: 16.662 time: 3s
*****************************************
real det return avg: 1035.40
real sto return avg: 1104.19
-2024-12-05 20:10:05.166112 NZDT--
| Itration            | 35       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 36.9     |
| Running Env Steps   | 175000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 16.7     |
| Running Update Time | 35       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.673 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
js loss: -62.61387634277344
*****************************************
env_steps: 180000: Running fkl: 21.420 rkl: 86.315 time: 3s
*****************************************
real det return avg: 1036.02
real sto return avg: 1081.71
-2024-12-05 20:20:05.658056 NZDT--
| Itration            | 36       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | -62.6    |
| Running Env Steps   | 180000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 86.3     |
| Running Update Time | 36       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.668 Timestep: 1 Elapsed 71s
SAC Training End: time 263s
collect trajs 68s
train disc 9s
js loss: 2.135500192642212
*****************************************
env_steps: 185000: Running fkl: 21.595 rkl: 31.196 time: 3s
*****************************************
real det return avg: 947.60
real sto return avg: 1117.53
-2024-12-05 20:30:02.931795 NZDT--
| Itration            | 37       |
| Real Det Return     | 948      |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | 2.14     |
| Running Env Steps   | 185000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 31.2     |
| Running Update Time | 37       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 8.749 Timestep: 1 Elapsed 71s
SAC Training End: time 262s
collect trajs 68s
train disc 9s
js loss: -7.718937873840332
*****************************************
env_steps: 190000: Running fkl: 21.725 rkl: 14.011 time: 3s
*****************************************
real det return avg: 1035.72
real sto return avg: 1135.39
-2024-12-05 20:40:11.404913 NZDT--
| Itration            | 38       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | -7.72    |
| Running Env Steps   | 190000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14       |
| Running Update Time | 38       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.190 Timestep: 1 Elapsed 71s
SAC Training End: time 262s
collect trajs 68s
train disc 9s
