2024-12-05 14:37:45.163024: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:45.191953: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362665.229020 2415476 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362665.240323 2415476 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:45.273259: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_48
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_48
pid 2415476
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 66s
SAC Training End: time 222s
collect trajs 66s
train disc 8s
fkl loss: 22268.9296875
*****************************************
env_steps: 0: Running fkl: 26.403 rkl: 395.717 time: 4s
*****************************************
real det return avg: -13.81
real sto return avg: -27.59
-2024-12-05 14:43:13.241243 NZDT--
| Itration            | 0        |
| Real Det Return     | -13.8    |
| Real Sto Return     | -27.6    |
| Reward Loss         | 2.23e+04 |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.4     |
| Running Reverse KL  | 396      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -264.875 Timestep: 1 Elapsed 70s
SAC Training End: time 273s
collect trajs 73s
train disc 9s
fkl loss: -69905.921875
*****************************************
env_steps: 5000: Running fkl: 25.670 rkl: 397.201 time: 4s
*****************************************
real det return avg: -23.76
real sto return avg: -32.89
--2024-12-05 14:49:35.090238 NZDT--
| Itration            | 1         |
| Real Det Return     | -23.8     |
| Real Sto Return     | -32.9     |
| Reward Loss         | -6.99e+04 |
| Running Env Steps   | 5000      |
| Running Forward KL  | 25.7      |
| Running Reverse KL  | 397       |
| Running Update Time | 1         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -330.787 Timestep: 1 Elapsed 72s
SAC Training End: time 283s
collect trajs 78s
train disc 9s
fkl loss: -359206.40625
*****************************************
env_steps: 10000: Running fkl: 25.564 rkl: 391.221 time: 3s
*****************************************
real det return avg: -35.16
real sto return avg: -26.65
--2024-12-05 14:56:17.819865 NZDT--
| Itration            | 2         |
| Real Det Return     | -35.2     |
| Real Sto Return     | -26.6     |
| Reward Loss         | -3.59e+05 |
| Running Env Steps   | 10000     |
| Running Forward KL  | 25.6      |
| Running Reverse KL  | 391       |
| Running Update Time | 2         |
-----------------------------------
