2024-12-05 14:38:00.281998: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:38:00.310745: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362680.347208 2416874 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362680.358365 2416874 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:38:00.392297: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_38_03
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_38_03
pid 2416874
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 66s
SAC Training End: time 221s
collect trajs 63s
train disc 8s
rkl loss: -23.763816833496094
*****************************************
env_steps: 0: Running fkl: 26.415 rkl: 394.961 time: 3s
*****************************************
real det return avg: -19.16
real sto return avg: -25.87
-2024-12-05 14:43:21.265310 NZDT--
| Itration            | 0        |
| Real Det Return     | -19.2    |
| Real Sto Return     | -25.9    |
| Reward Loss         | -23.8    |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.4     |
| Running Reverse KL  | 395      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -262.007 Timestep: 1 Elapsed 62s
SAC Training End: time 261s
collect trajs 71s
train disc 9s
rkl loss: -156.81187438964844
*****************************************
env_steps: 5000: Running fkl: 23.690 rkl: 357.934 time: 4s
*****************************************
real det return avg: -19.22
real sto return avg: 26.28
-2024-12-05 14:49:46.732967 NZDT--
| Itration            | 1        |
| Real Det Return     | -19.2    |
| Real Sto Return     | 26.3     |
| Reward Loss         | -157     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 23.7     |
| Running Reverse KL  | 358      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -247.805 Timestep: 1 Elapsed 72s
SAC Training End: time 269s
collect trajs 67s
train disc 8s
rkl loss: 472.7384338378906
*****************************************
env_steps: 10000: Running fkl: 22.954 rkl: 312.271 time: 3s
*****************************************
real det return avg: 350.46
real sto return avg: 104.18
-2024-12-05 14:56:35.475914 NZDT--
| Itration            | 2        |
| Real Det Return     | 350      |
| Real Sto Return     | 104      |
| Reward Loss         | 473      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 23       |
| Running Reverse KL  | 312      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 50.055 Timestep: 1 Elapsed 75s
SAC Training End: time 275s
collect trajs 69s
train disc 8s
rkl loss: -106.69119262695312
*****************************************
env_steps: 15000: Running fkl: 21.572 rkl: 290.872 time: 3s
*****************************************
real det return avg: 310.91
real sto return avg: 311.26
-2024-12-05 15:03:49.828299 NZDT--
| Itration            | 3        |
| Real Det Return     | 311      |
| Real Sto Return     | 311      |
| Reward Loss         | -107     |
| Running Env Steps   | 15000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 291      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -193.068 Timestep: 1 Elapsed 71s
SAC Training End: time 268s
collect trajs 71s
train disc 9s
rkl loss: -745.4207153320312
*****************************************
env_steps: 20000: Running fkl: 22.484 rkl: 267.615 time: 3s
*****************************************
real det return avg: 174.42
real sto return avg: 248.56
-2024-12-05 15:10:55.864895 NZDT--
| Itration            | 4        |
| Real Det Return     | 174      |
| Real Sto Return     | 249      |
| Reward Loss         | -745     |
| Running Env Steps   | 20000    |
| Running Forward KL  | 22.5     |
| Running Reverse KL  | 268      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -225.424 Timestep: 1 Elapsed 74s
SAC Training End: time 269s
collect trajs 68s
train disc 8s
rkl loss: -1393.6051025390625
*****************************************
env_steps: 25000: Running fkl: 21.711 rkl: 284.267 time: 3s
*****************************************
real det return avg: 360.68
real sto return avg: 624.63
--2024-12-05 15:18:36.972437 NZDT--
| Itration            | 5         |
| Real Det Return     | 361       |
| Real Sto Return     | 625       |
| Reward Loss         | -1.39e+03 |
| Running Env Steps   | 25000     |
| Running Forward KL  | 21.7      |
| Running Reverse KL  | 284       |
| Running Update Time | 5         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -168.212 Timestep: 1 Elapsed 75s
SAC Training End: time 273s
collect trajs 70s
train disc 9s
rkl loss: 677.3019409179688
*****************************************
env_steps: 30000: Running fkl: 21.431 rkl: 219.499 time: 3s
*****************************************
real det return avg: 788.84
real sto return avg: 544.31
-2024-12-05 15:26:45.090380 NZDT--
| Itration            | 6        |
| Real Det Return     | 789      |
| Real Sto Return     | 544      |
| Reward Loss         | 677      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 219      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 75.847 Timestep: 1 Elapsed 69s
SAC Training End: time 264s
collect trajs 76s
train disc 9s
rkl loss: 927.8550415039062
*****************************************
env_steps: 35000: Running fkl: 21.815 rkl: 244.706 time: 3s
*****************************************
real det return avg: 260.54
real sto return avg: 687.30
-2024-12-05 15:34:49.606985 NZDT--
| Itration            | 7        |
| Real Det Return     | 261      |
| Real Sto Return     | 687      |
| Reward Loss         | 928      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 245      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -123.826 Timestep: 1 Elapsed 67s
SAC Training End: time 260s
collect trajs 74s
train disc 9s
rkl loss: 733.6351318359375
*****************************************
env_steps: 40000: Running fkl: 21.066 rkl: 182.231 time: 3s
*****************************************
real det return avg: 361.60
real sto return avg: 590.34
-2024-12-05 15:42:53.763143 NZDT--
| Itration            | 8        |
| Real Det Return     | 362      |
| Real Sto Return     | 590      |
| Reward Loss         | 734      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 182      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -142.759 Timestep: 1 Elapsed 71s
SAC Training End: time 264s
collect trajs 72s
train disc 9s
rkl loss: 1452.6513671875
*****************************************
env_steps: 45000: Running fkl: 21.835 rkl: 111.952 time: 3s
*****************************************
real det return avg: 670.12
real sto return avg: 829.79
-2024-12-05 15:52:00.951845 NZDT--
| Itration            | 9        |
| Real Det Return     | 670      |
| Real Sto Return     | 830      |
| Reward Loss         | 1.45e+03 |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 112      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -94.622 Timestep: 1 Elapsed 71s
SAC Training End: time 266s
collect trajs 71s
train disc 9s
rkl loss: 1072.723388671875
*****************************************
env_steps: 50000: Running fkl: 21.646 rkl: 110.677 time: 3s
*****************************************
real det return avg: 395.38
real sto return avg: 913.28
-2024-12-05 16:00:49.993012 NZDT--
| Itration            | 10       |
| Real Det Return     | 395      |
| Real Sto Return     | 913      |
| Reward Loss         | 1.07e+03 |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 111      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -79.509 Timestep: 1 Elapsed 71s
SAC Training End: time 268s
collect trajs 71s
train disc 9s
rkl loss: 1393.240478515625
*****************************************
env_steps: 55000: Running fkl: 21.500 rkl: 76.151 time: 3s
*****************************************
real det return avg: 310.32
real sto return avg: 962.90
-2024-12-05 16:09:36.075650 NZDT--
| Itration            | 11       |
| Real Det Return     | 310      |
| Real Sto Return     | 963      |
| Reward Loss         | 1.39e+03 |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 76.2     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -95.780 Timestep: 1 Elapsed 67s
SAC Training End: time 253s
collect trajs 68s
train disc 9s
rkl loss: 1292.18017578125
*****************************************
env_steps: 60000: Running fkl: 21.261 rkl: 83.125 time: 3s
*****************************************
real det return avg: 980.69
real sto return avg: 919.11
-2024-12-05 16:19:01.110044 NZDT--
| Itration            | 12       |
| Real Det Return     | 981      |
| Real Sto Return     | 919      |
| Reward Loss         | 1.29e+03 |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 83.1     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 71.973 Timestep: 1 Elapsed 63s
SAC Training End: time 250s
collect trajs 69s
train disc 8s
rkl loss: 1204.104248046875
*****************************************
env_steps: 65000: Running fkl: 21.359 rkl: 67.095 time: 3s
*****************************************
real det return avg: 1037.58
real sto return avg: 1043.45
-2024-12-05 16:28:40.706042 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 1.2e+03  |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 67.1     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.376 Timestep: 1 Elapsed 65s
SAC Training End: time 254s
collect trajs 69s
train disc 9s
rkl loss: 1388.1693115234375
*****************************************
env_steps: 70000: Running fkl: 21.712 rkl: 15.105 time: 3s
*****************************************
real det return avg: 991.17
real sto return avg: 979.26
-2024-12-05 16:38:21.089776 NZDT--
| Itration            | 14       |
| Real Det Return     | 991      |
| Real Sto Return     | 979      |
| Reward Loss         | 1.39e+03 |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 15.1     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.603 Timestep: 1 Elapsed 65s
SAC Training End: time 257s
collect trajs 69s
train disc 9s
rkl loss: 1144.2894287109375
*****************************************
env_steps: 75000: Running fkl: 21.762 rkl: 26.522 time: 3s
*****************************************
real det return avg: 980.21
real sto return avg: 1051.52
-2024-12-05 16:48:22.438392 NZDT--
| Itration            | 15       |
| Real Det Return     | 980      |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 1.14e+03 |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 26.5     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 26.481 Timestep: 1 Elapsed 65s
SAC Training End: time 253s
collect trajs 67s
train disc 8s
rkl loss: 1166.9161376953125
*****************************************
env_steps: 80000: Running fkl: 21.387 rkl: 49.092 time: 3s
*****************************************
real det return avg: 1036.32
real sto return avg: 1018.71
-2024-12-05 16:58:00.950923 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 1.17e+03 |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 49.1     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.189 Timestep: 1 Elapsed 63s
SAC Training End: time 246s
collect trajs 66s
train disc 9s
rkl loss: 1000.8020629882812
*****************************************
env_steps: 85000: Running fkl: 21.540 rkl: 58.539 time: 3s
*****************************************
real det return avg: 1039.34
real sto return avg: 1080.34
-2024-12-05 17:07:42.120810 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 1e+03    |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 58.5     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.680 Timestep: 1 Elapsed 63s
SAC Training End: time 245s
collect trajs 66s
train disc 9s
rkl loss: 1031.8753662109375
*****************************************
env_steps: 90000: Running fkl: 21.725 rkl: 13.845 time: 3s
*****************************************
real det return avg: 954.18
real sto return avg: 1072.03
-2024-12-05 17:17:18.172792 NZDT--
| Itration            | 18       |
| Real Det Return     | 954      |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 1.03e+03 |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.585 Timestep: 1 Elapsed 63s
SAC Training End: time 247s
collect trajs 66s
train disc 8s
rkl loss: 858.0344848632812
*****************************************
env_steps: 95000: Running fkl: 21.080 rkl: 55.869 time: 3s
*****************************************
real det return avg: 1028.64
real sto return avg: 1097.84
-2024-12-05 17:27:00.326148 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 858      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 55.9     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 73.735 Timestep: 1 Elapsed 63s
SAC Training End: time 245s
collect trajs 66s
train disc 8s
rkl loss: 1011.5787963867188
*****************************************
env_steps: 100000: Running fkl: 21.208 rkl: 21.417 time: 3s
*****************************************
real det return avg: 1008.58
real sto return avg: 1127.07
-2024-12-05 17:36:48.077027 NZDT--
| Itration            | 20       |
| Real Det Return     | 1.01e+03 |
| Real Sto Return     | 1.13e+03 |
| Reward Loss         | 1.01e+03 |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 21.4     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.992 Timestep: 1 Elapsed 63s
SAC Training End: time 246s
collect trajs 66s
train disc 8s
rkl loss: 980.53955078125
*****************************************
env_steps: 105000: Running fkl: 21.853 rkl: 14.090 time: 3s
*****************************************
real det return avg: 993.29
real sto return avg: 1108.72
-2024-12-05 17:46:25.750554 NZDT--
| Itration            | 21       |
| Real Det Return     | 993      |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | 981      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.983 Timestep: 1 Elapsed 64s
SAC Training End: time 246s
collect trajs 66s
train disc 8s
rkl loss: 821.2549438476562
*****************************************
env_steps: 110000: Running fkl: 21.456 rkl: 29.899 time: 3s
*****************************************
real det return avg: 897.74
real sto return avg: 1006.83
-2024-12-05 17:55:46.709766 NZDT--
| Itration            | 22       |
| Real Det Return     | 898      |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 821      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 29.9     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 71.269 Timestep: 1 Elapsed 63s
SAC Training End: time 244s
collect trajs 66s
train disc 8s
rkl loss: 773.4926147460938
*****************************************
env_steps: 115000: Running fkl: 21.445 rkl: 13.872 time: 3s
*****************************************
real det return avg: 1034.99
real sto return avg: 1117.43
-2024-12-05 18:05:36.446741 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | 773      |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.359 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 66s
train disc 8s
rkl loss: 396.10723876953125
*****************************************
env_steps: 120000: Running fkl: 21.914 rkl: 61.719 time: 3s
*****************************************
real det return avg: 905.83
real sto return avg: 1072.97
-2024-12-05 18:15:09.625116 NZDT--
| Itration            | 24       |
| Real Det Return     | 906      |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 396      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 61.7     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.546 Timestep: 1 Elapsed 65s
SAC Training End: time 245s
collect trajs 66s
train disc 8s
rkl loss: 636.4945678710938
*****************************************
env_steps: 125000: Running fkl: 21.413 rkl: 50.691 time: 3s
*****************************************
real det return avg: 993.11
real sto return avg: 1088.77
-2024-12-05 18:24:42.540101 NZDT--
| Itration            | 25       |
| Real Det Return     | 993      |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 636      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 50.7     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 26.764 Timestep: 1 Elapsed 65s
SAC Training End: time 248s
collect trajs 66s
train disc 8s
rkl loss: 630.0121459960938
*****************************************
env_steps: 130000: Running fkl: 21.023 rkl: 34.363 time: 3s
*****************************************
real det return avg: 1037.27
real sto return avg: 1092.50
-2024-12-05 18:34:26.054639 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 630      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21       |
| Running Reverse KL  | 34.4     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.154 Timestep: 1 Elapsed 65s
SAC Training End: time 245s
collect trajs 66s
train disc 8s
rkl loss: 512.7542724609375
*****************************************
env_steps: 135000: Running fkl: 21.095 rkl: 24.186 time: 3s
*****************************************
real det return avg: 990.72
real sto return avg: 1065.26
-2024-12-05 18:44:07.483592 NZDT--
| Itration            | 27       |
| Real Det Return     | 991      |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 513      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 24.2     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.044 Timestep: 1 Elapsed 65s
SAC Training End: time 245s
collect trajs 65s
train disc 8s
rkl loss: 617.0178833007812
*****************************************
env_steps: 140000: Running fkl: 21.682 rkl: 13.998 time: 3s
*****************************************
real det return avg: 1031.05
real sto return avg: 1124.46
-2024-12-05 18:53:58.867219 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | 617      |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14       |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.093 Timestep: 1 Elapsed 65s
SAC Training End: time 245s
collect trajs 65s
train disc 8s
rkl loss: 519.0654907226562
*****************************************
env_steps: 145000: Running fkl: 21.591 rkl: 13.889 time: 3s
*****************************************
real det return avg: 1033.72
real sto return avg: 1100.40
-2024-12-05 19:03:50.664561 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 519      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.202 Timestep: 1 Elapsed 65s
SAC Training End: time 247s
collect trajs 65s
train disc 8s
rkl loss: 306.42242431640625
*****************************************
env_steps: 150000: Running fkl: 21.184 rkl: 47.003 time: 3s
*****************************************
real det return avg: 1037.28
real sto return avg: 1100.63
-2024-12-05 19:13:41.059075 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 306      |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 47       |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.954 Timestep: 1 Elapsed 64s
SAC Training End: time 246s
collect trajs 65s
train disc 8s
rkl loss: 379.6262512207031
*****************************************
env_steps: 155000: Running fkl: 21.620 rkl: 13.602 time: 3s
*****************************************
real det return avg: 1035.19
real sto return avg: 1107.93
-2024-12-05 19:23:34.325605 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | 380      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.648 Timestep: 1 Elapsed 63s
SAC Training End: time 248s
collect trajs 65s
train disc 9s
rkl loss: 229.51516723632812
*****************************************
env_steps: 160000: Running fkl: 21.587 rkl: 13.861 time: 3s
*****************************************
real det return avg: 1033.92
real sto return avg: 1096.80
-2024-12-05 19:33:28.264106 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 230      |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.586 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 65s
train disc 8s
rkl loss: 312.97119140625
*****************************************
env_steps: 165000: Running fkl: 21.394 rkl: 13.639 time: 3s
*****************************************
real det return avg: 1035.64
real sto return avg: 1147.44
-2024-12-05 19:43:19.324287 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.15e+03 |
| Reward Loss         | 313      |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.833 Timestep: 1 Elapsed 63s
SAC Training End: time 248s
collect trajs 65s
train disc 9s
rkl loss: 180.17437744140625
*****************************************
env_steps: 170000: Running fkl: 21.565 rkl: 13.600 time: 3s
*****************************************
real det return avg: 1037.63
real sto return avg: 1099.21
-2024-12-05 19:53:07.314602 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 180      |
| Running Env Steps   | 170000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 34       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.033 Timestep: 1 Elapsed 64s
SAC Training End: time 244s
collect trajs 65s
train disc 9s
rkl loss: 111.76042175292969
*****************************************
env_steps: 175000: Running fkl: 21.268 rkl: 34.015 time: 3s
*****************************************
real det return avg: 1034.41
real sto return avg: 1117.99
-2024-12-05 20:02:55.550959 NZDT--
| Itration            | 35       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | 112      |
| Running Env Steps   | 175000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 34       |
| Running Update Time | 35       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.478 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 65s
train disc 9s
rkl loss: -38.17014694213867
*****************************************
env_steps: 180000: Running fkl: 21.343 rkl: 42.499 time: 3s
*****************************************
real det return avg: 1036.57
real sto return avg: 1104.88
-2024-12-05 20:12:46.634577 NZDT--
| Itration            | 36       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | -38.2    |
| Running Env Steps   | 180000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 42.5     |
| Running Update Time | 36       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.110 Timestep: 1 Elapsed 64s
SAC Training End: time 246s
collect trajs 65s
train disc 9s
rkl loss: 68.8709945678711
*****************************************
env_steps: 185000: Running fkl: 21.437 rkl: 13.529 time: 3s
*****************************************
real det return avg: 1036.93
real sto return avg: 1136.79
-2024-12-05 20:22:38.673174 NZDT--
| Itration            | 37       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | 68.9     |
| Running Env Steps   | 185000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.5     |
| Running Update Time | 37       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.615 Timestep: 1 Elapsed 63s
SAC Training End: time 246s
collect trajs 66s
train disc 9s
rkl loss: -77.30213928222656
*****************************************
env_steps: 190000: Running fkl: 21.481 rkl: 13.554 time: 3s
*****************************************
real det return avg: 1034.95
real sto return avg: 1098.48
-2024-12-05 20:32:26.733747 NZDT--
| Itration            | 38       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | -77.3    |
| Running Env Steps   | 190000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 38       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.480 Timestep: 1 Elapsed 63s
SAC Training End: time 246s
collect trajs 66s
train disc 9s
rkl loss: -88.87775421142578
*****************************************
env_steps: 195000: Running fkl: 21.246 rkl: 13.478 time: 3s
*****************************************
real det return avg: 1035.84
real sto return avg: 1139.24
-2024-12-05 20:42:18.724844 NZDT--
| Itration            | 39       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | -88.9    |
| Running Env Steps   | 195000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 13.5     |
| Running Update Time | 39       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.822 Timestep: 1 Elapsed 63s
SAC Training End: time 248s
collect trajs 67s
train disc 9s
rkl loss: -101.09978485107422
*****************************************
env_steps: 200000: Running fkl: 21.473 rkl: 13.632 time: 3s
*****************************************
real det return avg: 1036.17
real sto return avg: 1150.64
-2024-12-05 20:52:12.868597 NZDT--
| Itration            | 40       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.15e+03 |
| Reward Loss         | -101     |
| Running Env Steps   | 200000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 40       |
----------------------------------
