2024-12-05 14:37:32.673637: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:32.690334: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362652.713467 2414596 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362652.720164 2414596 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:32.741026: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_35
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_35
pid 2414596
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 60s
SAC Training End: time 215s
collect trajs 67s
train disc 9s
fkl loss: 542067.25
*****************************************
env_steps: 0: Running fkl: 26.633 rkl: 398.084 time: 4s
*****************************************
real det return avg: -21.81
real sto return avg: -32.13
-2024-12-05 14:42:53.765600 NZDT--
| Itration            | 0        |
| Real Det Return     | -21.8    |
| Real Sto Return     | -32.1    |
| Reward Loss         | 5.42e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.6     |
| Running Reverse KL  | 398      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -319.010 Timestep: 1 Elapsed 69s
SAC Training End: time 269s
collect trajs 74s
train disc 9s
fkl loss: -467377.6875
*****************************************
env_steps: 5000: Running fkl: 25.271 rkl: 384.784 time: 4s
*****************************************
real det return avg: -10.98
real sto return avg: -12.61
--2024-12-05 14:49:22.102845 NZDT--
| Itration            | 1         |
| Real Det Return     | -11       |
| Real Sto Return     | -12.6     |
| Reward Loss         | -4.67e+05 |
| Running Env Steps   | 5000      |
| Running Forward KL  | 25.3      |
| Running Reverse KL  | 385       |
| Running Update Time | 1         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -280.828 Timestep: 1 Elapsed 72s
SAC Training End: time 282s
collect trajs 78s
train disc 10s
fkl loss: 617820.6875
*****************************************
env_steps: 10000: Running fkl: 21.524 rkl: 320.814 time: 3s
*****************************************
real det return avg: 493.65
real sto return avg: 438.89
-2024-12-05 14:57:14.148119 NZDT--
| Itration            | 2        |
| Real Det Return     | 494      |
| Real Sto Return     | 439      |
| Reward Loss         | 6.18e+05 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 321      |
| Running Update Time | 2        |
----------------------------------
