2024-12-05 14:37:54.192476: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:54.218183: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362674.250525 2416153 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362674.261646 2416153 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:54.293174: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_57
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_57
pid 2416153
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 64s
SAC Training End: time 219s
collect trajs 63s
train disc 8s
rkl loss: 484.16192626953125
*****************************************
env_steps: 0: Running fkl: 26.828 rkl: 397.073 time: 4s
*****************************************
real det return avg: -15.37
real sto return avg: -24.66
-2024-12-05 14:43:11.693850 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.4    |
| Real Sto Return     | -24.7    |
| Reward Loss         | 484      |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.8     |
| Running Reverse KL  | 397      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -327.703 Timestep: 1 Elapsed 61s
SAC Training End: time 260s
collect trajs 71s
train disc 9s
rkl loss: 600.4319458007812
*****************************************
env_steps: 5000: Running fkl: 26.174 rkl: 393.248 time: 4s
*****************************************
real det return avg: -26.96
real sto return avg: -35.66
-2024-12-05 14:49:18.066265 NZDT--
| Itration            | 1        |
| Real Det Return     | -27      |
| Real Sto Return     | -35.7    |
| Reward Loss         | 600      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.2     |
| Running Reverse KL  | 393      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -206.223 Timestep: 1 Elapsed 70s
SAC Training End: time 268s
collect trajs 67s
train disc 8s
rkl loss: -551.3406372070312
*****************************************
env_steps: 10000: Running fkl: 26.366 rkl: 395.862 time: 3s
*****************************************
real det return avg: -33.06
real sto return avg: -38.04
-2024-12-05 14:55:28.296560 NZDT--
| Itration            | 2        |
| Real Det Return     | -33.1    |
| Real Sto Return     | -38      |
| Reward Loss         | -551     |
| Running Env Steps   | 10000    |
| Running Forward KL  | 26.4     |
| Running Reverse KL  | 396      |
| Running Update Time | 2        |
----------------------------------
