2024-12-05 14:37:29.964953: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:29.992429: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362650.029809 2414380 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362650.041107 2414380 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:30.074635: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_32
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_32
pid 2414380
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 67s
SAC Training End: time 226s
collect trajs 67s
train disc 8s
js loss: -96.01100158691406
*****************************************
env_steps: 0: Running fkl: 26.237 rkl: 393.882 time: 3s
*****************************************
real det return avg: -15.93
real sto return avg: -26.26
-2024-12-05 14:43:01.069025 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.9    |
| Real Sto Return     | -26.3    |
| Reward Loss         | -96      |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.2     |
| Running Reverse KL  | 394      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -302.349 Timestep: 1 Elapsed 66s
SAC Training End: time 272s
collect trajs 73s
train disc 9s
js loss: 59.937252044677734
*****************************************
env_steps: 5000: Running fkl: 24.338 rkl: 378.342 time: 3s
*****************************************
real det return avg: -15.88
real sto return avg: 25.61
-2024-12-05 14:49:35.529085 NZDT--
| Itration            | 1        |
| Real Det Return     | -15.9    |
| Real Sto Return     | 25.6     |
| Reward Loss         | 59.9     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 24.3     |
| Running Reverse KL  | 378      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -217.381 Timestep: 1 Elapsed 76s
SAC Training End: time 283s
collect trajs 71s
train disc 9s
js loss: 516.3123779296875
*****************************************
env_steps: 10000: Running fkl: 22.516 rkl: 323.851 time: 3s
*****************************************
real det return avg: 573.19
real sto return avg: 329.19
-2024-12-05 14:57:10.668584 NZDT--
| Itration            | 2        |
| Real Det Return     | 573      |
| Real Sto Return     | 329      |
| Reward Loss         | 516      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 22.5     |
| Running Reverse KL  | 324      |
| Running Update Time | 2        |
----------------------------------
