2024-12-05 14:37:51.539175: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:51.565913: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362671.602109 2415929 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362671.613181 2415929 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:51.646356: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_54
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_54
pid 2415929
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 63s
SAC Training End: time 217s
collect trajs 64s
train disc 8s
rkl loss: 127.24198913574219
*****************************************
env_steps: 0: Running fkl: 26.292 rkl: 397.282 time: 4s
*****************************************
real det return avg: -15.12
real sto return avg: -29.19
-2024-12-05 14:43:08.382509 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.1    |
| Real Sto Return     | -29.2    |
| Reward Loss         | 127      |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.3     |
| Running Reverse KL  | 397      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -262.192 Timestep: 1 Elapsed 61s
SAC Training End: time 254s
collect trajs 70s
train disc 9s
rkl loss: -31.266210556030273
*****************************************
env_steps: 5000: Running fkl: 25.951 rkl: 393.891 time: 4s
*****************************************
real det return avg: -25.03
real sto return avg: -36.59
-2024-12-05 14:49:07.207084 NZDT--
| Itration            | 1        |
| Real Det Return     | -25      |
| Real Sto Return     | -36.6    |
| Reward Loss         | -31.3    |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26       |
| Running Reverse KL  | 394      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -281.680 Timestep: 1 Elapsed 70s
SAC Training End: time 269s
collect trajs 68s
train disc 8s
rkl loss: 10.571131706237793
*****************************************
env_steps: 10000: Running fkl: 26.047 rkl: 391.377 time: 4s
*****************************************
real det return avg: -23.70
real sto return avg: -33.32
-2024-12-05 14:55:19.453758 NZDT--
| Itration            | 2        |
| Real Det Return     | -23.7    |
| Real Sto Return     | -33.3    |
| Reward Loss         | 10.6     |
| Running Env Steps   | 10000    |
| Running Forward KL  | 26       |
| Running Reverse KL  | 391      |
| Running Update Time | 2        |
----------------------------------
