2024-12-05 14:37:23.636219: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:23.655551: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362643.679264 2413950 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362643.686402 2413950 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:23.708802: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_26
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_26
pid 2413950
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 66s
SAC Training End: time 224s
collect trajs 67s
train disc 8s
js loss: 71.78925323486328
*****************************************
env_steps: 0: Running fkl: 27.046 rkl: 399.091 time: 3s
*****************************************
real det return avg: -12.64
real sto return avg: -28.50
-2024-12-05 14:42:51.447377 NZDT--
| Itration            | 0        |
| Real Det Return     | -12.6    |
| Real Sto Return     | -28.5    |
| Reward Loss         | 71.8     |
| Running Env Steps   | 0        |
| Running Forward KL  | 27       |
| Running Reverse KL  | 399      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -200.982 Timestep: 1 Elapsed 65s
SAC Training End: time 264s
collect trajs 72s
train disc 10s
js loss: 114.19425201416016
*****************************************
env_steps: 5000: Running fkl: 26.306 rkl: 394.116 time: 5s
*****************************************
real det return avg: -6.96
real sto return avg: -24.57
-2024-12-05 14:49:03.092898 NZDT--
| Itration            | 1        |
| Real Det Return     | -6.96    |
| Real Sto Return     | -24.6    |
| Reward Loss         | 114      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.3     |
| Running Reverse KL  | 394      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -181.253 Timestep: 1 Elapsed 73s
SAC Training End: time 282s
collect trajs 72s
train disc 9s
js loss: -94.34225463867188
*****************************************
env_steps: 10000: Running fkl: 23.542 rkl: 364.610 time: 3s
*****************************************
real det return avg: 15.64
real sto return avg: 38.06
-2024-12-05 14:55:49.631573 NZDT--
| Itration            | 2        |
| Real Det Return     | 15.6     |
| Real Sto Return     | 38.1     |
| Reward Loss         | -94.3    |
| Running Env Steps   | 10000    |
| Running Forward KL  | 23.5     |
| Running Reverse KL  | 365      |
| Running Update Time | 2        |
----------------------------------
