2024-12-05 14:37:29.964953: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:29.992429: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362650.029809 2414380 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362650.041107 2414380 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:30.074635: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_32
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_32
pid 2414380
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 67s
SAC Training End: time 226s
collect trajs 67s
train disc 8s
js loss: -96.01100158691406
*****************************************
env_steps: 0: Running fkl: 26.237 rkl: 393.882 time: 3s
*****************************************
real det return avg: -15.93
real sto return avg: -26.26
-2024-12-05 14:43:01.069025 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.9    |
| Real Sto Return     | -26.3    |
| Reward Loss         | -96      |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.2     |
| Running Reverse KL  | 394      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -302.349 Timestep: 1 Elapsed 66s
SAC Training End: time 272s
collect trajs 73s
train disc 9s
js loss: 59.937252044677734
*****************************************
env_steps: 5000: Running fkl: 24.338 rkl: 378.342 time: 3s
*****************************************
real det return avg: -15.88
real sto return avg: 25.61
-2024-12-05 14:49:35.529085 NZDT--
| Itration            | 1        |
| Real Det Return     | -15.9    |
| Real Sto Return     | 25.6     |
| Reward Loss         | 59.9     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 24.3     |
| Running Reverse KL  | 378      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -217.381 Timestep: 1 Elapsed 76s
SAC Training End: time 283s
collect trajs 71s
train disc 9s
js loss: 516.3123779296875
*****************************************
env_steps: 10000: Running fkl: 22.516 rkl: 323.851 time: 3s
*****************************************
real det return avg: 573.19
real sto return avg: 329.19
-2024-12-05 14:57:10.668584 NZDT--
| Itration            | 2        |
| Real Det Return     | 573      |
| Real Sto Return     | 329      |
| Reward Loss         | 516      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 22.5     |
| Running Reverse KL  | 324      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -173.666 Timestep: 1 Elapsed 81s
SAC Training End: time 287s
collect trajs 73s
train disc 9s
js loss: 173.2687530517578
*****************************************
env_steps: 15000: Running fkl: 22.114 rkl: 252.646 time: 3s
*****************************************
real det return avg: 460.91
real sto return avg: 272.24
-2024-12-05 15:04:46.493170 NZDT--
| Itration            | 3        |
| Real Det Return     | 461      |
| Real Sto Return     | 272      |
| Reward Loss         | 173      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 253      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -102.705 Timestep: 1 Elapsed 76s
SAC Training End: time 285s
collect trajs 75s
train disc 10s
js loss: 205.14088439941406
*****************************************
env_steps: 20000: Running fkl: 21.817 rkl: 306.289 time: 3s
*****************************************
real det return avg: 194.32
real sto return avg: 391.86
-2024-12-05 15:12:15.392938 NZDT--
| Itration            | 4        |
| Real Det Return     | 194      |
| Real Sto Return     | 392      |
| Reward Loss         | 205      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 306      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -112.841 Timestep: 1 Elapsed 79s
SAC Training End: time 284s
collect trajs 74s
train disc 10s
js loss: 404.2601318359375
*****************************************
env_steps: 25000: Running fkl: 20.958 rkl: 275.309 time: 3s
*****************************************
real det return avg: 224.41
real sto return avg: 557.41
-2024-12-05 15:20:04.719792 NZDT--
| Itration            | 5        |
| Real Det Return     | 224      |
| Real Sto Return     | 557      |
| Reward Loss         | 404      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 21       |
| Running Reverse KL  | 275      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -163.204 Timestep: 1 Elapsed 80s
SAC Training End: time 287s
collect trajs 75s
train disc 9s
js loss: 354.1102600097656
*****************************************
env_steps: 30000: Running fkl: 20.408 rkl: 245.069 time: 3s
*****************************************
real det return avg: 544.30
real sto return avg: 532.14
-2024-12-05 15:28:16.962928 NZDT--
| Itration            | 6        |
| Real Det Return     | 544      |
| Real Sto Return     | 532      |
| Reward Loss         | 354      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 20.4     |
| Running Reverse KL  | 245      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -155.842 Timestep: 1 Elapsed 77s
SAC Training End: time 285s
collect trajs 75s
train disc 9s
js loss: 198.4665069580078
*****************************************
env_steps: 35000: Running fkl: 22.143 rkl: 268.796 time: 3s
*****************************************
real det return avg: 480.46
real sto return avg: 540.90
-2024-12-05 15:36:44.984912 NZDT--
| Itration            | 7        |
| Real Det Return     | 480      |
| Real Sto Return     | 541      |
| Reward Loss         | 198      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 269      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -187.935 Timestep: 1 Elapsed 76s
SAC Training End: time 282s
collect trajs 78s
train disc 9s
js loss: 650.0836791992188
*****************************************
env_steps: 40000: Running fkl: 21.748 rkl: 79.527 time: 3s
*****************************************
real det return avg: 1018.83
real sto return avg: 719.19
-2024-12-05 15:47:16.790360 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 719      |
| Reward Loss         | 650      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 79.5     |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 67.577 Timestep: 1 Elapsed 79s
SAC Training End: time 281s
collect trajs 75s
train disc 9s
js loss: 447.58489990234375
*****************************************
env_steps: 45000: Running fkl: 21.422 rkl: 152.324 time: 3s
*****************************************
real det return avg: 1026.96
real sto return avg: 893.33
-2024-12-05 15:58:12.053392 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 893      |
| Reward Loss         | 448      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 152      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 72.195 Timestep: 1 Elapsed 77s
SAC Training End: time 279s
collect trajs 77s
train disc 10s
js loss: 499.0611572265625
*****************************************
env_steps: 50000: Running fkl: 21.844 rkl: 102.822 time: 3s
*****************************************
real det return avg: 1011.82
real sto return avg: 903.57
-2024-12-05 16:08:57.298638 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.01e+03 |
| Real Sto Return     | 904      |
| Reward Loss         | 499      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 103      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 65.334 Timestep: 1 Elapsed 77s
SAC Training End: time 265s
collect trajs 68s
train disc 9s
js loss: 419.57476806640625
*****************************************
env_steps: 55000: Running fkl: 22.059 rkl: 111.889 time: 3s
*****************************************
real det return avg: 929.01
real sto return avg: 725.97
-2024-12-05 16:18:36.647185 NZDT--
| Itration            | 11       |
| Real Det Return     | 929      |
| Real Sto Return     | 726      |
| Reward Loss         | 420      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 112      |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -11.492 Timestep: 1 Elapsed 70s
SAC Training End: time 260s
collect trajs 67s
train disc 9s
js loss: 553.9730224609375
*****************************************
env_steps: 60000: Running fkl: 22.265 rkl: 132.672 time: 3s
*****************************************
real det return avg: 847.23
real sto return avg: 932.35
-2024-12-05 16:28:30.498906 NZDT--
| Itration            | 12       |
| Real Det Return     | 847      |
| Real Sto Return     | 932      |
| Reward Loss         | 554      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 22.3     |
| Running Reverse KL  | 133      |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 25.511 Timestep: 1 Elapsed 72s
SAC Training End: time 268s
collect trajs 72s
train disc 9s
js loss: 476.0511474609375
*****************************************
env_steps: 65000: Running fkl: 21.567 rkl: 59.165 time: 3s
*****************************************
real det return avg: 715.70
real sto return avg: 966.46
-2024-12-05 16:38:32.383474 NZDT--
| Itration            | 13       |
| Real Det Return     | 716      |
| Real Sto Return     | 966      |
| Reward Loss         | 476      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 59.2     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -14.028 Timestep: 1 Elapsed 71s
SAC Training End: time 270s
collect trajs 72s
train disc 9s
js loss: 507.8677673339844
*****************************************
env_steps: 70000: Running fkl: 22.453 rkl: 75.988 time: 3s
*****************************************
real det return avg: 972.48
real sto return avg: 804.44
-2024-12-05 16:48:54.519847 NZDT--
| Itration            | 14       |
| Real Det Return     | 972      |
| Real Sto Return     | 804      |
| Reward Loss         | 508      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 22.5     |
| Running Reverse KL  | 76       |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 68.164 Timestep: 1 Elapsed 71s
SAC Training End: time 264s
collect trajs 69s
train disc 8s
js loss: 500.6707763671875
*****************************************
env_steps: 75000: Running fkl: 21.858 rkl: 14.251 time: 3s
*****************************************
real det return avg: 976.66
real sto return avg: 936.14
-2024-12-05 16:59:05.687889 NZDT--
| Itration            | 15       |
| Real Det Return     | 977      |
| Real Sto Return     | 936      |
| Reward Loss         | 501      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -34.574 Timestep: 1 Elapsed 68s
SAC Training End: time 255s
collect trajs 68s
train disc 8s
js loss: 153.13587951660156
*****************************************
env_steps: 80000: Running fkl: 21.799 rkl: 100.451 time: 3s
*****************************************
real det return avg: 1023.93
real sto return avg: 1010.31
-2024-12-05 17:09:10.341450 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 153      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 100      |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.792 Timestep: 1 Elapsed 70s
SAC Training End: time 256s
collect trajs 68s
train disc 9s
js loss: 401.0682678222656
*****************************************
env_steps: 85000: Running fkl: 22.181 rkl: 58.759 time: 3s
*****************************************
real det return avg: 1019.93
real sto return avg: 930.87
-2024-12-05 17:19:17.688775 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 931      |
| Reward Loss         | 401      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 22.2     |
| Running Reverse KL  | 58.8     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.466 Timestep: 1 Elapsed 68s
SAC Training End: time 257s
collect trajs 69s
train disc 9s
js loss: 386.4175109863281
*****************************************
env_steps: 90000: Running fkl: 22.124 rkl: 43.191 time: 3s
*****************************************
real det return avg: 1025.61
real sto return avg: 925.10
-2024-12-05 17:29:18.267371 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 925      |
| Reward Loss         | 386      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 43.2     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.720 Timestep: 1 Elapsed 69s
SAC Training End: time 255s
collect trajs 69s
train disc 9s
js loss: 454.0060729980469
*****************************************
env_steps: 95000: Running fkl: 21.856 rkl: 14.375 time: 3s
*****************************************
real det return avg: 982.21
real sto return avg: 1006.49
-2024-12-05 17:39:21.996038 NZDT--
| Itration            | 19       |
| Real Det Return     | 982      |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 454      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 53.676 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 456.27276611328125
*****************************************
env_steps: 100000: Running fkl: 21.928 rkl: 14.728 time: 3s
*****************************************
real det return avg: 983.78
real sto return avg: 1017.14
-2024-12-05 17:49:23.384098 NZDT--
| Itration            | 20       |
| Real Det Return     | 984      |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 456      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.7     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 50.633 Timestep: 1 Elapsed 70s
SAC Training End: time 257s
collect trajs 68s
train disc 9s
js loss: 419.93963623046875
*****************************************
env_steps: 105000: Running fkl: 22.044 rkl: 14.380 time: 3s
*****************************************
real det return avg: 1028.80
real sto return avg: 957.83
-2024-12-05 17:59:19.155219 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 958      |
| Reward Loss         | 420      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.4     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.350 Timestep: 1 Elapsed 70s
SAC Training End: time 257s
collect trajs 69s
train disc 8s
js loss: 385.3418273925781
*****************************************
env_steps: 110000: Running fkl: 22.127 rkl: 14.296 time: 3s
*****************************************
real det return avg: 1028.73
real sto return avg: 1030.62
-2024-12-05 18:09:28.667654 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 385      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.567 Timestep: 1 Elapsed 70s
SAC Training End: time 257s
collect trajs 68s
train disc 8s
js loss: 338.37188720703125
*****************************************
env_steps: 115000: Running fkl: 21.815 rkl: 13.952 time: 3s
*****************************************
real det return avg: 1029.72
real sto return avg: 1044.35
-2024-12-05 18:19:38.716408 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 338      |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14       |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.165 Timestep: 1 Elapsed 70s
SAC Training End: time 260s
collect trajs 69s
train disc 8s
js loss: 309.3631896972656
*****************************************
env_steps: 120000: Running fkl: 21.895 rkl: 14.126 time: 3s
*****************************************
real det return avg: 1030.65
real sto return avg: 986.17
-2024-12-05 18:29:45.712337 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 986      |
| Reward Loss         | 309      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.914 Timestep: 1 Elapsed 70s
SAC Training End: time 258s
collect trajs 69s
train disc 8s
js loss: 301.0055847167969
*****************************************
env_steps: 125000: Running fkl: 21.932 rkl: 14.664 time: 3s
*****************************************
real det return avg: 1026.51
real sto return avg: 1011.29
-2024-12-05 18:39:55.063569 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 301      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.7     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.059 Timestep: 1 Elapsed 70s
SAC Training End: time 257s
collect trajs 69s
train disc 8s
js loss: 295.3210754394531
*****************************************
env_steps: 130000: Running fkl: 21.969 rkl: 14.342 time: 3s
*****************************************
real det return avg: 1029.15
real sto return avg: 1042.91
-2024-12-05 18:50:03.640058 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 295      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.3     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.366 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 68s
train disc 8s
js loss: 227.64569091796875
*****************************************
env_steps: 135000: Running fkl: 21.998 rkl: 14.185 time: 3s
*****************************************
real det return avg: 1030.07
real sto return avg: 1048.32
-2024-12-05 19:00:14.054480 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 228      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.2     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.612 Timestep: 1 Elapsed 71s
SAC Training End: time 259s
collect trajs 68s
train disc 8s
js loss: 195.26101684570312
*****************************************
env_steps: 140000: Running fkl: 21.903 rkl: 14.256 time: 3s
*****************************************
real det return avg: 1031.07
real sto return avg: 1026.74
-2024-12-05 19:10:24.467611 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 195      |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.043 Timestep: 1 Elapsed 71s
SAC Training End: time 258s
collect trajs 68s
train disc 8s
js loss: 152.30288696289062
*****************************************
env_steps: 145000: Running fkl: 21.729 rkl: 14.376 time: 3s
*****************************************
real det return avg: 1025.39
real sto return avg: 1017.25
-2024-12-05 19:20:31.945701 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 152      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.543 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 68s
train disc 9s
js loss: 95.33675384521484
*****************************************
env_steps: 150000: Running fkl: 21.753 rkl: 13.629 time: 3s
*****************************************
real det return avg: 1032.15
real sto return avg: 1041.79
-2024-12-05 19:30:41.169365 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 95.3     |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.416 Timestep: 1 Elapsed 71s
SAC Training End: time 259s
collect trajs 69s
train disc 8s
js loss: 120.33663177490234
*****************************************
env_steps: 155000: Running fkl: 21.940 rkl: 14.447 time: 3s
*****************************************
real det return avg: 1031.01
real sto return avg: 1037.66
-2024-12-05 19:40:52.931431 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 120      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.338 Timestep: 1 Elapsed 71s
SAC Training End: time 261s
collect trajs 68s
train disc 9s
js loss: 87.03512573242188
*****************************************
env_steps: 160000: Running fkl: 21.835 rkl: 14.070 time: 3s
*****************************************
real det return avg: 1027.84
real sto return avg: 1044.05
-2024-12-05 19:51:06.159767 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 87       |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.566 Timestep: 1 Elapsed 72s
SAC Training End: time 259s
collect trajs 68s
train disc 8s
js loss: 1.2459375858306885
*****************************************
env_steps: 165000: Running fkl: 21.575 rkl: 13.515 time: 3s
*****************************************
real det return avg: 1029.22
real sto return avg: 1075.82
-2024-12-05 20:01:16.755303 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 1.25     |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.5     |
| Running Update Time | 33       |
----------------------------------
