2024-12-05 14:37:39.299857: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:39.327853: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362659.365766 2415032 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362659.377333 2415032 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:39.412472: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_42
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_42
pid 2415032
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 65s
SAC Training End: time 222s
collect trajs 66s
train disc 9s
fkl loss: 152597.515625
*****************************************
env_steps: 0: Running fkl: 26.536 rkl: 397.912 time: 4s
*****************************************
real det return avg: -15.72
real sto return avg: -32.98
-2024-12-05 14:43:06.651560 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.7    |
| Real Sto Return     | -33      |
| Reward Loss         | 1.53e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.5     |
| Running Reverse KL  | 398      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -268.804 Timestep: 1 Elapsed 70s
SAC Training End: time 279s
collect trajs 73s
train disc 9s
fkl loss: 109641.734375
*****************************************
env_steps: 5000: Running fkl: 26.117 rkl: 395.207 time: 4s
*****************************************
real det return avg: -17.89
real sto return avg: -31.32
-2024-12-05 14:49:33.629521 NZDT--
| Itration            | 1        |
| Real Det Return     | -17.9    |
| Real Sto Return     | -31.3    |
| Reward Loss         | 1.1e+05  |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.1     |
| Running Reverse KL  | 395      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -222.728 Timestep: 1 Elapsed 72s
SAC Training End: time 282s
collect trajs 78s
train disc 9s
fkl loss: 939787.5625
*****************************************
env_steps: 10000: Running fkl: 22.792 rkl: 337.085 time: 3s
*****************************************
real det return avg: 315.47
real sto return avg: 175.80
-2024-12-05 14:56:43.151555 NZDT--
| Itration            | 2        |
| Real Det Return     | 315      |
| Real Sto Return     | 176      |
| Reward Loss         | 9.4e+05  |
| Running Env Steps   | 10000    |
| Running Forward KL  | 22.8     |
| Running Reverse KL  | 337      |
| Running Update Time | 2        |
----------------------------------
