2024-12-05 14:37:36.083561: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:36.111347: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362656.148460 2414815 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362656.159841 2414815 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:36.193226: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_39
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_39
pid 2414815
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 63s
SAC Training End: time 219s
collect trajs 66s
train disc 9s
fkl loss: 752742.4375
*****************************************
env_steps: 0: Running fkl: 26.348 rkl: 396.459 time: 4s
*****************************************
real det return avg: -18.92
real sto return avg: -28.48
-2024-12-05 14:43:01.180018 NZDT--
| Itration            | 0        |
| Real Det Return     | -18.9    |
| Real Sto Return     | -28.5    |
| Reward Loss         | 7.53e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.3     |
| Running Reverse KL  | 396      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -311.496 Timestep: 1 Elapsed 69s
SAC Training End: time 272s
collect trajs 74s
train disc 9s
fkl loss: -420943.375
*****************************************
env_steps: 5000: Running fkl: 25.996 rkl: 394.447 time: 4s
*****************************************
real det return avg: -28.16
real sto return avg: -28.76
--2024-12-05 14:49:25.140417 NZDT--
| Itration            | 1         |
| Real Det Return     | -28.2     |
| Real Sto Return     | -28.8     |
| Reward Loss         | -4.21e+05 |
| Running Env Steps   | 5000      |
| Running Forward KL  | 26        |
| Running Reverse KL  | 394       |
| Running Update Time | 1         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -266.881 Timestep: 1 Elapsed 72s
SAC Training End: time 284s
collect trajs 78s
train disc 10s
fkl loss: 63718.9140625
*****************************************
env_steps: 10000: Running fkl: 24.435 rkl: 348.094 time: 3s
*****************************************
real det return avg: 35.40
real sto return avg: 72.13
-2024-12-05 14:56:37.692847 NZDT--
| Itration            | 2        |
| Real Det Return     | 35.4     |
| Real Sto Return     | 72.1     |
| Reward Loss         | 6.37e+04 |
| Running Env Steps   | 10000    |
| Running Forward KL  | 24.4     |
| Running Reverse KL  | 348      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -209.432 Timestep: 1 Elapsed 74s
SAC Training End: time 284s
collect trajs 74s
train disc 10s
fkl loss: 717745.4375
*****************************************
env_steps: 15000: Running fkl: 22.632 rkl: 299.971 time: 3s
*****************************************
real det return avg: 462.59
real sto return avg: 199.17
-2024-12-05 15:04:09.068631 NZDT--
| Itration            | 3        |
| Real Det Return     | 463      |
| Real Sto Return     | 199      |
| Reward Loss         | 7.18e+05 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 22.6     |
| Running Reverse KL  | 300      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -89.697 Timestep: 1 Elapsed 74s
SAC Training End: time 288s
collect trajs 75s
train disc 9s
fkl loss: -72983.046875
*****************************************
env_steps: 20000: Running fkl: 22.622 rkl: 294.891 time: 3s
*****************************************
real det return avg: 474.37
real sto return avg: 217.82
-2024-12-05 15:11:53.057400 NZDT--
| Itration            | 4        |
| Real Det Return     | 474      |
| Real Sto Return     | 218      |
| Reward Loss         | -7.3e+04 |
| Running Env Steps   | 20000    |
| Running Forward KL  | 22.6     |
| Running Reverse KL  | 295      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -214.323 Timestep: 1 Elapsed 74s
SAC Training End: time 282s
collect trajs 79s
train disc 10s
fkl loss: 326917.125
*****************************************
env_steps: 25000: Running fkl: 21.400 rkl: 318.948 time: 2s
*****************************************
real det return avg: 535.38
real sto return avg: 398.76
-2024-12-05 15:19:38.042106 NZDT--
| Itration            | 5        |
| Real Det Return     | 535      |
| Real Sto Return     | 399      |
| Reward Loss         | 3.27e+05 |
| Running Env Steps   | 25000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 319      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -91.089 Timestep: 1 Elapsed 74s
SAC Training End: time 282s
collect trajs 74s
train disc 9s
fkl loss: 624231.6875
*****************************************
env_steps: 30000: Running fkl: 21.396 rkl: 286.713 time: 3s
*****************************************
real det return avg: 613.58
real sto return avg: 446.52
-2024-12-05 15:27:34.852294 NZDT--
| Itration            | 6        |
| Real Det Return     | 614      |
| Real Sto Return     | 447      |
| Reward Loss         | 6.24e+05 |
| Running Env Steps   | 30000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 287      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -61.333 Timestep: 1 Elapsed 78s
SAC Training End: time 289s
collect trajs 76s
train disc 10s
fkl loss: 296838.15625
*****************************************
env_steps: 35000: Running fkl: 21.952 rkl: 255.651 time: 3s
*****************************************
real det return avg: 1000.15
real sto return avg: 476.90
-2024-12-05 15:37:06.762017 NZDT--
| Itration            | 7        |
| Real Det Return     | 1e+03    |
| Real Sto Return     | 477      |
| Reward Loss         | 2.97e+05 |
| Running Env Steps   | 35000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 256      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 57.235 Timestep: 1 Elapsed 77s
SAC Training End: time 290s
collect trajs 75s
train disc 9s
fkl loss: 1376562.0
*****************************************
env_steps: 40000: Running fkl: 21.334 rkl: 147.922 time: 3s
*****************************************
real det return avg: 1033.97
real sto return avg: 650.64
-2024-12-05 15:47:12.888956 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 651      |
| Reward Loss         | 1.38e+06 |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 148      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 77.576 Timestep: 1 Elapsed 78s
SAC Training End: time 286s
collect trajs 76s
train disc 10s
fkl loss: 1668441.875
*****************************************
env_steps: 45000: Running fkl: 22.258 rkl: 46.608 time: 3s
*****************************************
real det return avg: 1030.13
real sto return avg: 918.61
-2024-12-05 15:58:09.534536 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 919      |
| Reward Loss         | 1.67e+06 |
| Running Env Steps   | 45000    |
| Running Forward KL  | 22.3     |
| Running Reverse KL  | 46.6     |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.379 Timestep: 1 Elapsed 74s
SAC Training End: time 281s
collect trajs 76s
train disc 10s
fkl loss: 1107928.875
*****************************************
env_steps: 50000: Running fkl: 21.757 rkl: 59.022 time: 3s
*****************************************
real det return avg: 1027.46
real sto return avg: 954.37
-2024-12-05 16:09:12.977690 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 954      |
| Reward Loss         | 1.11e+06 |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 59       |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 75.022 Timestep: 1 Elapsed 74s
SAC Training End: time 267s
collect trajs 70s
train disc 9s
fkl loss: 1545870.625
*****************************************
env_steps: 55000: Running fkl: 22.202 rkl: 35.046 time: 3s
*****************************************
real det return avg: 1026.50
real sto return avg: 991.54
-2024-12-05 16:19:41.495254 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 992      |
| Reward Loss         | 1.55e+06 |
| Running Env Steps   | 55000    |
| Running Forward KL  | 22.2     |
| Running Reverse KL  | 35       |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 75.162 Timestep: 1 Elapsed 66s
SAC Training End: time 258s
collect trajs 71s
train disc 9s
fkl loss: 1129203.75
*****************************************
env_steps: 60000: Running fkl: 21.788 rkl: 51.751 time: 3s
*****************************************
real det return avg: 993.19
real sto return avg: 908.61
-2024-12-05 16:29:47.486744 NZDT--
| Itration            | 12       |
| Real Det Return     | 993      |
| Real Sto Return     | 909      |
| Reward Loss         | 1.13e+06 |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 51.8     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 54.572 Timestep: 1 Elapsed 71s
SAC Training End: time 273s
collect trajs 76s
train disc 10s
fkl loss: 1231511.875
*****************************************
env_steps: 65000: Running fkl: 21.692 rkl: 40.606 time: 3s
*****************************************
real det return avg: 1033.35
real sto return avg: 1007.83
-2024-12-05 16:40:43.055531 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 1.23e+06 |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 40.6     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 78.431 Timestep: 1 Elapsed 70s
SAC Training End: time 273s
collect trajs 77s
train disc 9s
fkl loss: 797726.0
*****************************************
env_steps: 70000: Running fkl: 21.790 rkl: 97.152 time: 3s
*****************************************
real det return avg: 857.15
real sto return avg: 1044.66
-2024-12-05 16:51:16.208340 NZDT--
| Itration            | 14       |
| Real Det Return     | 857      |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 7.98e+05 |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 97.2     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.260 Timestep: 1 Elapsed 69s
SAC Training End: time 260s
collect trajs 72s
train disc 9s
fkl loss: 1305301.625
*****************************************
env_steps: 75000: Running fkl: 22.037 rkl: 14.788 time: 3s
*****************************************
real det return avg: 1000.79
real sto return avg: 982.06
-2024-12-05 17:01:27.345845 NZDT--
| Itration            | 15       |
| Real Det Return     | 1e+03    |
| Real Sto Return     | 982      |
| Reward Loss         | 1.31e+06 |
| Running Env Steps   | 75000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.8     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 53.604 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 73s
train disc 9s
fkl loss: 1235908.125
*****************************************
env_steps: 80000: Running fkl: 21.738 rkl: 23.239 time: 3s
*****************************************
real det return avg: 1039.25
real sto return avg: 1073.19
-2024-12-05 17:11:48.434411 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 1.24e+06 |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 23.2     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.752 Timestep: 1 Elapsed 68s
SAC Training End: time 261s
collect trajs 73s
train disc 9s
fkl loss: 1250029.875
*****************************************
env_steps: 85000: Running fkl: 21.859 rkl: 14.590 time: 3s
*****************************************
real det return avg: 951.89
real sto return avg: 1061.43
-2024-12-05 17:21:59.543341 NZDT--
| Itration            | 17       |
| Real Det Return     | 952      |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 1.25e+06 |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.6     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.037 Timestep: 1 Elapsed 68s
SAC Training End: time 258s
collect trajs 73s
train disc 9s
fkl loss: 1080787.25
*****************************************
env_steps: 90000: Running fkl: 21.826 rkl: 21.348 time: 3s
*****************************************
real det return avg: 1039.37
real sto return avg: 1033.57
-2024-12-05 17:32:14.577887 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 1.08e+06 |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 21.3     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.780 Timestep: 1 Elapsed 67s
SAC Training End: time 258s
collect trajs 73s
train disc 9s
fkl loss: 867462.6875
*****************************************
env_steps: 95000: Running fkl: 21.294 rkl: 47.931 time: 3s
*****************************************
real det return avg: 1034.18
real sto return avg: 1078.14
-2024-12-05 17:42:33.645980 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 8.67e+05 |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 47.9     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.407 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 73s
train disc 9s
fkl loss: 1016201.25
*****************************************
env_steps: 100000: Running fkl: 21.686 rkl: 34.343 time: 3s
*****************************************
real det return avg: 975.79
real sto return avg: 987.45
-2024-12-05 17:52:40.126653 NZDT--
| Itration            | 20       |
| Real Det Return     | 976      |
| Real Sto Return     | 987      |
| Reward Loss         | 1.02e+06 |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 34.3     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 65.770 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 72s
train disc 9s
fkl loss: 734839.3125
*****************************************
env_steps: 105000: Running fkl: 21.357 rkl: 36.493 time: 3s
*****************************************
real det return avg: 1036.07
real sto return avg: 1050.39
-2024-12-05 18:02:53.885312 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 7.35e+05 |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 36.5     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.558 Timestep: 1 Elapsed 67s
SAC Training End: time 258s
collect trajs 72s
train disc 9s
fkl loss: 857384.875
*****************************************
env_steps: 110000: Running fkl: 21.796 rkl: 14.331 time: 3s
*****************************************
real det return avg: 1017.52
real sto return avg: 1041.71
-2024-12-05 18:13:04.542025 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 8.57e+05 |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 79.181 Timestep: 1 Elapsed 66s
SAC Training End: time 258s
collect trajs 72s
train disc 9s
fkl loss: 658709.9375
*****************************************
env_steps: 115000: Running fkl: 21.429 rkl: 15.636 time: 3s
*****************************************
real det return avg: 1032.42
real sto return avg: 1033.59
-2024-12-05 18:23:13.520478 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 6.59e+05 |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 15.6     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.530 Timestep: 1 Elapsed 67s
SAC Training End: time 262s
collect trajs 72s
train disc 9s
fkl loss: 689135.375
*****************************************
env_steps: 120000: Running fkl: 21.626 rkl: 36.891 time: 3s
*****************************************
real det return avg: 1026.82
real sto return avg: 1110.73
-2024-12-05 18:33:25.211181 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | 6.89e+05 |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 36.9     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.014 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 72s
train disc 9s
fkl loss: 707490.3125
*****************************************
env_steps: 125000: Running fkl: 21.425 rkl: 40.103 time: 3s
*****************************************
real det return avg: 1024.64
real sto return avg: 981.61
-2024-12-05 18:43:30.844974 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 982      |
| Reward Loss         | 7.07e+05 |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 40.1     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.840 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 72s
train disc 9s
fkl loss: 623859.625
*****************************************
env_steps: 130000: Running fkl: 21.414 rkl: 17.879 time: 3s
*****************************************
real det return avg: 1034.34
real sto return avg: 1028.72
-2024-12-05 18:53:39.806528 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 6.24e+05 |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 17.9     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.703 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 72s
train disc 9s
fkl loss: 426629.125
*****************************************
env_steps: 135000: Running fkl: 21.573 rkl: 65.660 time: 3s
*****************************************
real det return avg: 1034.96
real sto return avg: 1032.55
-2024-12-05 19:03:49.730734 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 4.27e+05 |
| Running Env Steps   | 135000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 65.7     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.924 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 72s
train disc 9s
fkl loss: 470936.46875
*****************************************
env_steps: 140000: Running fkl: 21.462 rkl: 38.349 time: 3s
*****************************************
real det return avg: 1034.78
real sto return avg: 1083.22
-2024-12-05 19:14:07.914895 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 4.71e+05 |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 38.3     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.270 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 71s
train disc 9s
fkl loss: 348105.75
*****************************************
env_steps: 145000: Running fkl: 21.258 rkl: 18.761 time: 3s
*****************************************
real det return avg: 1037.31
real sto return avg: 1073.46
-2024-12-05 19:24:21.899879 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 3.48e+05 |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 18.8     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.676 Timestep: 1 Elapsed 66s
SAC Training End: time 263s
collect trajs 71s
train disc 9s
fkl loss: 416294.40625
*****************************************
env_steps: 150000: Running fkl: 21.839 rkl: 14.365 time: 3s
*****************************************
real det return avg: 1033.02
real sto return avg: 1077.49
-2024-12-05 19:34:40.924488 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 4.16e+05 |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.639 Timestep: 1 Elapsed 67s
SAC Training End: time 260s
collect trajs 71s
train disc 9s
fkl loss: 340713.21875
*****************************************
env_steps: 155000: Running fkl: 21.866 rkl: 14.295 time: 3s
*****************************************
real det return avg: 1034.91
real sto return avg: 1089.66
-2024-12-05 19:44:56.926195 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 3.41e+05 |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.244 Timestep: 1 Elapsed 67s
SAC Training End: time 263s
collect trajs 70s
train disc 9s
fkl loss: 222261.640625
*****************************************
env_steps: 160000: Running fkl: 21.623 rkl: 13.905 time: 3s
*****************************************
real det return avg: 1036.00
real sto return avg: 1034.49
-2024-12-05 19:55:11.717631 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 2.22e+05 |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.663 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 70s
train disc 9s
fkl loss: 31192.193359375
*****************************************
env_steps: 165000: Running fkl: 21.520 rkl: 13.191 time: 3s
*****************************************
real det return avg: 1036.25
real sto return avg: 1058.86
-2024-12-05 20:05:21.108785 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 3.12e+04 |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 13.2     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.403 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 70s
train disc 9s
fkl loss: -112410.1171875
*****************************************
env_steps: 170000: Running fkl: 21.490 rkl: 27.151 time: 3s
*****************************************
real det return avg: 1038.58
real sto return avg: 1112.15
--2024-12-05 20:15:38.606547 NZDT--
| Itration            | 34        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.11e+03  |
| Reward Loss         | -1.12e+05 |
| Running Env Steps   | 170000    |
| Running Forward KL  | 21.5      |
| Running Reverse KL  | 27.2      |
| Running Update Time | 34        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.716 Timestep: 1 Elapsed 67s
SAC Training End: time 261s
collect trajs 71s
train disc 9s
fkl loss: -16494.849609375
*****************************************
env_steps: 175000: Running fkl: 21.601 rkl: 13.455 time: 3s
*****************************************
real det return avg: 1036.22
real sto return avg: 1068.27
--2024-12-05 20:25:52.364213 NZDT--
| Itration            | 35        |
| Real Det Return     | 1.04e+03  |
| Real Sto Return     | 1.07e+03  |
| Reward Loss         | -1.65e+04 |
| Running Env Steps   | 175000    |
| Running Forward KL  | 21.6      |
| Running Reverse KL  | 13.5      |
| Running Update Time | 35        |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.643 Timestep: 1 Elapsed 67s
SAC Training End: time 260s
collect trajs 70s
train disc 9s
fkl loss: 17626.177734375
*****************************************
env_steps: 180000: Running fkl: 21.780 rkl: 13.854 time: 3s
*****************************************
real det return avg: 1035.11
real sto return avg: 1109.23
-2024-12-05 20:36:04.956580 NZDT--
| Itration            | 36       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 1.11e+03 |
| Reward Loss         | 1.76e+04 |
| Running Env Steps   | 180000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 36       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.332 Timestep: 1 Elapsed 67s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
fkl loss: -72048.7734375
*****************************************
env_steps: 185000: Running fkl: 21.591 rkl: 13.778 time: 3s
*****************************************
real det return avg: 1032.88
real sto return avg: 1072.50
-2024-12-05 20:46:16.600770 NZDT--
| Itration            | 37       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | -7.2e+04 |
| Running Env Steps   | 185000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 37       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 88.187 Timestep: 1 Elapsed 67s
SAC Training End: time 262s
collect trajs 69s
train disc 9s
