2024-12-05 14:37:47.822851: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:47.851113: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362667.887882 2415697 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362667.899142 2415697 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:47.932528: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_50
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_37_50
pid 2415697
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 60s
SAC Training End: time 215s
collect trajs 64s
train disc 8s
rkl loss: 24.10915756225586
*****************************************
env_steps: 0: Running fkl: 27.030 rkl: 401.046 time: 4s
*****************************************
real det return avg: -13.74
real sto return avg: -21.68
-2024-12-05 14:43:02.216145 NZDT--
| Itration            | 0        |
| Real Det Return     | -13.7    |
| Real Sto Return     | -21.7    |
| Reward Loss         | 24.1     |
| Running Env Steps   | 0        |
| Running Forward KL  | 27       |
| Running Reverse KL  | 401      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -259.828 Timestep: 1 Elapsed 61s
SAC Training End: time 253s
collect trajs 69s
train disc 9s
rkl loss: 212.44857788085938
*****************************************
env_steps: 5000: Running fkl: 26.160 rkl: 395.009 time: 4s
*****************************************
real det return avg: -23.11
real sto return avg: -32.80
-2024-12-05 14:48:59.599404 NZDT--
| Itration            | 1        |
| Real Det Return     | -23.1    |
| Real Sto Return     | -32.8    |
| Reward Loss         | 212      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.2     |
| Running Reverse KL  | 395      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -263.800 Timestep: 1 Elapsed 69s
SAC Training End: time 269s
collect trajs 69s
train disc 8s
rkl loss: -105.04561614990234
*****************************************
env_steps: 10000: Running fkl: 25.870 rkl: 391.186 time: 4s
*****************************************
real det return avg: -27.60
real sto return avg: -31.00
-2024-12-05 14:55:14.402204 NZDT--
| Itration            | 2        |
| Real Det Return     | -27.6    |
| Real Sto Return     | -31      |
| Reward Loss         | -105     |
| Running Env Steps   | 10000    |
| Running Forward KL  | 25.9     |
| Running Reverse KL  | 391      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -209.258 Timestep: 1 Elapsed 68s
SAC Training End: time 269s
collect trajs 74s
train disc 9s
rkl loss: 676.0553588867188
*****************************************
env_steps: 15000: Running fkl: 24.914 rkl: 383.186 time: 3s
*****************************************
real det return avg: 4.40
real sto return avg: 8.01
-2024-12-05 15:01:42.751290 NZDT--
| Itration            | 3        |
| Real Det Return     | 4.4      |
| Real Sto Return     | 8.01     |
| Reward Loss         | 676      |
| Running Env Steps   | 15000    |
| Running Forward KL  | 24.9     |
| Running Reverse KL  | 383      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -202.360 Timestep: 1 Elapsed 69s
SAC Training End: time 263s
collect trajs 71s
train disc 9s
rkl loss: 404.5655517578125
*****************************************
env_steps: 20000: Running fkl: 22.573 rkl: 317.475 time: 4s
*****************************************
real det return avg: 481.12
real sto return avg: 450.06
-2024-12-05 15:08:45.275944 NZDT--
| Itration            | 4        |
| Real Det Return     | 481      |
| Real Sto Return     | 450      |
| Reward Loss         | 405      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 22.6     |
| Running Reverse KL  | 317      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -399.573 Timestep: 1 Elapsed 71s
SAC Training End: time 271s
collect trajs 70s
train disc 9s
rkl loss: 203.8494110107422
*****************************************
env_steps: 25000: Running fkl: 22.126 rkl: 343.681 time: 3s
*****************************************
real det return avg: 564.73
real sto return avg: 393.11
-2024-12-05 15:15:41.833420 NZDT--
| Itration            | 5        |
| Real Det Return     | 565      |
| Real Sto Return     | 393      |
| Reward Loss         | 204      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 344      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -594.815 Timestep: 1 Elapsed 68s
SAC Training End: time 267s
collect trajs 73s
train disc 9s
rkl loss: 871.7112426757812
*****************************************
env_steps: 30000: Running fkl: 22.121 rkl: 335.747 time: 4s
*****************************************
real det return avg: 396.15
real sto return avg: 381.56
-2024-12-05 15:22:37.316198 NZDT--
| Itration            | 6        |
| Real Det Return     | 396      |
| Real Sto Return     | 382      |
| Reward Loss         | 872      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 336      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -24.786 Timestep: 1 Elapsed 71s
SAC Training End: time 263s
collect trajs 69s
train disc 9s
rkl loss: 629.0424194335938
*****************************************
env_steps: 35000: Running fkl: 21.725 rkl: 327.809 time: 3s
*****************************************
real det return avg: 728.82
real sto return avg: 419.78
-2024-12-05 15:29:48.588589 NZDT--
| Itration            | 7        |
| Real Det Return     | 729      |
| Real Sto Return     | 420      |
| Reward Loss         | 629      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 328      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 25.638 Timestep: 1 Elapsed 73s
SAC Training End: time 272s
collect trajs 69s
train disc 8s
rkl loss: 165.24913024902344
*****************************************
env_steps: 40000: Running fkl: 21.294 rkl: 306.523 time: 3s
*****************************************
real det return avg: 824.54
real sto return avg: 463.18
-2024-12-05 15:37:25.875939 NZDT--
| Itration            | 8        |
| Real Det Return     | 825      |
| Real Sto Return     | 463      |
| Reward Loss         | 165      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 307      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -15.287 Timestep: 1 Elapsed 71s
SAC Training End: time 270s
collect trajs 72s
train disc 9s
rkl loss: 933.0941772460938
*****************************************
env_steps: 45000: Running fkl: 21.911 rkl: 299.588 time: 3s
*****************************************
real det return avg: 494.84
real sto return avg: 449.38
-2024-12-05 15:44:42.150309 NZDT--
| Itration            | 9        |
| Real Det Return     | 495      |
| Real Sto Return     | 449      |
| Reward Loss         | 933      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 300      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -19.586 Timestep: 1 Elapsed 70s
SAC Training End: time 266s
collect trajs 70s
train disc 9s
rkl loss: 390.733642578125
*****************************************
env_steps: 50000: Running fkl: 20.504 rkl: 252.850 time: 2s
*****************************************
real det return avg: 1168.32
real sto return avg: 554.44
-2024-12-05 15:53:13.368629 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.17e+03 |
| Real Sto Return     | 554      |
| Reward Loss         | 391      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 20.5     |
| Running Reverse KL  | 253      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -17.081 Timestep: 1 Elapsed 72s
SAC Training End: time 268s
collect trajs 69s
train disc 9s
rkl loss: 499.9461669921875
*****************************************
env_steps: 55000: Running fkl: 21.091 rkl: 150.077 time: 2s
*****************************************
real det return avg: 1237.78
real sto return avg: 729.75
-2024-12-05 16:02:35.379625 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.24e+03 |
| Real Sto Return     | 730      |
| Reward Loss         | 500      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 150      |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -43.227 Timestep: 1 Elapsed 74s
SAC Training End: time 270s
collect trajs 69s
train disc 9s
rkl loss: 709.3236083984375
*****************************************
env_steps: 60000: Running fkl: 20.593 rkl: 158.976 time: 3s
*****************************************
real det return avg: 714.72
real sto return avg: 754.02
-2024-12-05 16:11:13.147115 NZDT--
| Itration            | 12       |
| Real Det Return     | 715      |
| Real Sto Return     | 754      |
| Reward Loss         | 709      |
| Running Env Steps   | 60000    |
| Running Forward KL  | 20.6     |
| Running Reverse KL  | 159      |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -69.984 Timestep: 1 Elapsed 68s
SAC Training End: time 255s
collect trajs 65s
train disc 9s
rkl loss: 641.41552734375
*****************************************
env_steps: 65000: Running fkl: 21.576 rkl: 89.302 time: 3s
*****************************************
real det return avg: 991.34
real sto return avg: 835.45
-2024-12-05 16:20:19.928822 NZDT--
| Itration            | 13       |
| Real Det Return     | 991      |
| Real Sto Return     | 835      |
| Reward Loss         | 641      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 89.3     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 78.539 Timestep: 1 Elapsed 66s
SAC Training End: time 253s
collect trajs 66s
train disc 9s
rkl loss: 501.5386962890625
*****************************************
env_steps: 70000: Running fkl: 21.172 rkl: 135.143 time: 3s
*****************************************
real det return avg: 807.13
real sto return avg: 712.11
-2024-12-05 16:29:06.553207 NZDT--
| Itration            | 14       |
| Real Det Return     | 807      |
| Real Sto Return     | 712      |
| Reward Loss         | 502      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 135      |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 57.874 Timestep: 1 Elapsed 65s
SAC Training End: time 255s
collect trajs 68s
train disc 9s
rkl loss: 548.3017578125
*****************************************
env_steps: 75000: Running fkl: 21.257 rkl: 118.929 time: 3s
*****************************************
real det return avg: 626.47
real sto return avg: 935.33
-2024-12-05 16:37:54.717202 NZDT--
| Itration            | 15       |
| Real Det Return     | 626      |
| Real Sto Return     | 935      |
| Reward Loss         | 548      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 119      |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -122.030 Timestep: 1 Elapsed 65s
SAC Training End: time 255s
collect trajs 69s
train disc 9s
rkl loss: 807.4644775390625
*****************************************
env_steps: 80000: Running fkl: 21.149 rkl: 119.359 time: 2s
*****************************************
real det return avg: 980.29
real sto return avg: 919.85
-2024-12-05 16:47:13.247879 NZDT--
| Itration            | 16       |
| Real Det Return     | 980      |
| Real Sto Return     | 920      |
| Reward Loss         | 807      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 119      |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -36.877 Timestep: 1 Elapsed 64s
SAC Training End: time 251s
collect trajs 69s
train disc 8s
rkl loss: 762.703857421875
*****************************************
env_steps: 85000: Running fkl: 21.127 rkl: 49.938 time: 3s
*****************************************
real det return avg: 982.57
real sto return avg: 1076.13
-2024-12-05 16:57:06.160773 NZDT--
| Itration            | 17       |
| Real Det Return     | 983      |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 763      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 49.9     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 33.667 Timestep: 1 Elapsed 63s
SAC Training End: time 243s
collect trajs 69s
train disc 9s
rkl loss: 316.9759216308594
*****************************************
env_steps: 90000: Running fkl: 21.425 rkl: 96.512 time: 3s
*****************************************
real det return avg: 945.27
real sto return avg: 962.47
-2024-12-05 17:06:32.673451 NZDT--
| Itration            | 18       |
| Real Det Return     | 945      |
| Real Sto Return     | 962      |
| Reward Loss         | 317      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 96.5     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 35.077 Timestep: 1 Elapsed 63s
SAC Training End: time 243s
collect trajs 69s
train disc 9s
rkl loss: 729.4888916015625
*****************************************
env_steps: 95000: Running fkl: 21.463 rkl: 13.050 time: 3s
*****************************************
real det return avg: 1074.84
real sto return avg: 980.86
-2024-12-05 17:16:13.663899 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.07e+03 |
| Real Sto Return     | 981      |
| Reward Loss         | 729      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 13       |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 59.441 Timestep: 1 Elapsed 63s
SAC Training End: time 245s
collect trajs 69s
train disc 8s
rkl loss: 649.81689453125
*****************************************
env_steps: 100000: Running fkl: 21.250 rkl: 29.590 time: 3s
*****************************************
real det return avg: 950.96
real sto return avg: 1010.04
-2024-12-05 17:25:52.403204 NZDT--
| Itration            | 20       |
| Real Det Return     | 951      |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 650      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 29.6     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 8.391 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 69s
train disc 9s
rkl loss: 743.3153076171875
*****************************************
env_steps: 105000: Running fkl: 21.441 rkl: 13.259 time: 2s
*****************************************
real det return avg: 814.68
real sto return avg: 1103.19
-2024-12-05 17:35:19.884681 NZDT--
| Itration            | 21       |
| Real Det Return     | 815      |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 743      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.3     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -16.003 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 67s
train disc 9s
rkl loss: 424.94073486328125
*****************************************
env_steps: 110000: Running fkl: 21.289 rkl: 52.786 time: 3s
*****************************************
real det return avg: 1090.95
real sto return avg: 995.09
-2024-12-05 17:45:05.330854 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.09e+03 |
| Real Sto Return     | 995      |
| Reward Loss         | 425      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 52.8     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 56.510 Timestep: 1 Elapsed 64s
SAC Training End: time 246s
collect trajs 67s
train disc 9s
rkl loss: 125.54619598388672
*****************************************
env_steps: 115000: Running fkl: 20.838 rkl: 112.035 time: 3s
*****************************************
real det return avg: 1089.23
real sto return avg: 1102.07
-2024-12-05 17:54:52.662032 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.09e+03 |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 126      |
| Running Env Steps   | 115000   |
| Running Forward KL  | 20.8     |
| Running Reverse KL  | 112      |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 41.290 Timestep: 1 Elapsed 63s
SAC Training End: time 245s
collect trajs 67s
train disc 8s
rkl loss: 247.4593505859375
*****************************************
env_steps: 120000: Running fkl: 21.105 rkl: 62.754 time: 3s
*****************************************
real det return avg: 903.79
real sto return avg: 942.55
-2024-12-05 18:04:10.136393 NZDT--
| Itration            | 24       |
| Real Det Return     | 904      |
| Real Sto Return     | 943      |
| Reward Loss         | 247      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 62.8     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 38.492 Timestep: 1 Elapsed 64s
SAC Training End: time 245s
collect trajs 66s
train disc 9s
rkl loss: 343.2528076171875
*****************************************
env_steps: 125000: Running fkl: 21.363 rkl: 39.562 time: 2s
*****************************************
real det return avg: 536.72
real sto return avg: 832.13
-2024-12-05 18:12:34.550988 NZDT--
| Itration            | 25       |
| Real Det Return     | 537      |
| Real Sto Return     | 832      |
| Reward Loss         | 343      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 39.6     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -105.314 Timestep: 1 Elapsed 67s
SAC Training End: time 248s
collect trajs 65s
train disc 8s
rkl loss: 562.9892578125
*****************************************
env_steps: 130000: Running fkl: 21.235 rkl: 14.008 time: 3s
*****************************************
real det return avg: 942.94
real sto return avg: 1049.18
-2024-12-05 18:22:06.911254 NZDT--
| Itration            | 26       |
| Real Det Return     | 943      |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 563      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 14       |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -93.147 Timestep: 1 Elapsed 67s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 391.4207763671875
*****************************************
env_steps: 135000: Running fkl: 20.934 rkl: 24.046 time: 2s
*****************************************
real det return avg: 1029.51
real sto return avg: 1062.07
-2024-12-05 18:31:52.177486 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 391      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 20.9     |
| Running Reverse KL  | 24       |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 71.055 Timestep: 1 Elapsed 67s
SAC Training End: time 248s
collect trajs 64s
train disc 8s
rkl loss: 394.7292785644531
*****************************************
env_steps: 140000: Running fkl: 21.427 rkl: 34.411 time: 3s
*****************************************
real det return avg: 1033.39
real sto return avg: 1139.87
-2024-12-05 18:41:38.301887 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.14e+03 |
| Reward Loss         | 395      |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 34.4     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 50.190 Timestep: 1 Elapsed 67s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 423.94879150390625
*****************************************
env_steps: 145000: Running fkl: 21.492 rkl: 14.221 time: 3s
*****************************************
real det return avg: 1024.62
real sto return avg: 984.26
-2024-12-05 18:51:19.963026 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 984      |
| Reward Loss         | 424      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.649 Timestep: 1 Elapsed 68s
SAC Training End: time 249s
collect trajs 65s
train disc 8s
rkl loss: 274.300048828125
*****************************************
env_steps: 150000: Running fkl: 21.063 rkl: 13.376 time: 3s
*****************************************
real det return avg: 1032.38
real sto return avg: 1123.55
-2024-12-05 19:01:05.765264 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.12e+03 |
| Reward Loss         | 274      |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 13.4     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 61.823 Timestep: 1 Elapsed 68s
SAC Training End: time 249s
collect trajs 65s
train disc 8s
rkl loss: 185.57176208496094
*****************************************
env_steps: 155000: Running fkl: 21.272 rkl: 47.353 time: 3s
*****************************************
real det return avg: 899.23
real sto return avg: 1099.41
-2024-12-05 19:10:43.065353 NZDT--
| Itration            | 31       |
| Real Det Return     | 899      |
| Real Sto Return     | 1.1e+03  |
| Reward Loss         | 186      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 47.4     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 60.202 Timestep: 1 Elapsed 69s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 185.8015899658203
*****************************************
env_steps: 160000: Running fkl: 21.289 rkl: 12.832 time: 3s
*****************************************
real det return avg: 690.39
real sto return avg: 1039.79
-2024-12-05 19:19:52.397159 NZDT--
| Itration            | 32       |
| Real Det Return     | 690      |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 186      |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 12.8     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -35.037 Timestep: 1 Elapsed 69s
SAC Training End: time 252s
collect trajs 64s
train disc 9s
rkl loss: 325.45947265625
*****************************************
env_steps: 165000: Running fkl: 21.634 rkl: 14.526 time: 3s
*****************************************
real det return avg: 1022.99
real sto return avg: 1040.84
-2024-12-05 19:29:42.726058 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 325      |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 14.5     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.131 Timestep: 1 Elapsed 69s
SAC Training End: time 251s
collect trajs 64s
train disc 9s
rkl loss: 149.38580322265625
*****************************************
env_steps: 170000: Running fkl: 21.687 rkl: 13.577 time: 3s
*****************************************
real det return avg: 1026.47
real sto return avg: 1060.49
-2024-12-05 19:39:29.409273 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 149      |
| Running Env Steps   | 170000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 34       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.004 Timestep: 1 Elapsed 69s
SAC Training End: time 251s
collect trajs 64s
train disc 9s
rkl loss: 38.8920783996582
*****************************************
env_steps: 175000: Running fkl: 21.360 rkl: 13.374 time: 3s
*****************************************
real det return avg: 1032.04
real sto return avg: 1134.63
-2024-12-05 19:49:20.615002 NZDT--
| Itration            | 35       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.13e+03 |
| Reward Loss         | 38.9     |
| Running Env Steps   | 175000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.4     |
| Running Update Time | 35       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 89.609 Timestep: 1 Elapsed 69s
SAC Training End: time 252s
collect trajs 64s
train disc 8s
rkl loss: 44.85105514526367
*****************************************
env_steps: 180000: Running fkl: 21.374 rkl: 13.751 time: 3s
*****************************************
real det return avg: 1028.75
real sto return avg: 1092.20
-2024-12-05 19:59:10.485173 NZDT--
| Itration            | 36       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 44.9     |
| Running Env Steps   | 180000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 13.8     |
| Running Update Time | 36       |
----------------------------------
