2024-12-05 14:37:57.270685: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:57.299753: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362677.337945 2416469 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362677.349498 2416469 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:57.384479: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:5
Logging to logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_38_00
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/rkl/2024_12_05_14_38_00
pid 2416469
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 65s
SAC Training End: time 221s
collect trajs 63s
train disc 8s
rkl loss: 93.78629302978516
*****************************************
env_steps: 0: Running fkl: 26.459 rkl: 393.822 time: 4s
*****************************************
real det return avg: -24.57
real sto return avg: -28.22
-2024-12-05 14:43:18.985372 NZDT--
| Itration            | 0        |
| Real Det Return     | -24.6    |
| Real Sto Return     | -28.2    |
| Reward Loss         | 93.8     |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.5     |
| Running Reverse KL  | 394      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -310.432 Timestep: 1 Elapsed 62s
SAC Training End: time 262s
collect trajs 71s
train disc 9s
rkl loss: -337.33172607421875
*****************************************
env_steps: 5000: Running fkl: 25.556 rkl: 384.460 time: 4s
*****************************************
real det return avg: -22.83
real sto return avg: -14.29
-2024-12-05 14:49:34.156779 NZDT--
| Itration            | 1        |
| Real Det Return     | -22.8    |
| Real Sto Return     | -14.3    |
| Reward Loss         | -337     |
| Running Env Steps   | 5000     |
| Running Forward KL  | 25.6     |
| Running Reverse KL  | 384      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -238.134 Timestep: 1 Elapsed 71s
SAC Training End: time 269s
collect trajs 67s
train disc 8s
rkl loss: 766.3287353515625
*****************************************
env_steps: 10000: Running fkl: 22.513 rkl: 314.460 time: 3s
*****************************************
real det return avg: 548.60
real sto return avg: 151.05
-2024-12-05 14:56:41.450970 NZDT--
| Itration            | 2        |
| Real Det Return     | 549      |
| Real Sto Return     | 151      |
| Reward Loss         | 766      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 22.5     |
| Running Reverse KL  | 314      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -112.721 Timestep: 1 Elapsed 76s
SAC Training End: time 276s
collect trajs 69s
train disc 8s
rkl loss: -634.761474609375
*****************************************
env_steps: 15000: Running fkl: 21.250 rkl: 307.652 time: 2s
*****************************************
real det return avg: 933.66
real sto return avg: 470.60
-2024-12-05 15:04:48.542256 NZDT--
| Itration            | 3        |
| Real Det Return     | 934      |
| Real Sto Return     | 471      |
| Reward Loss         | -635     |
| Running Env Steps   | 15000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 308      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -124.845 Timestep: 1 Elapsed 72s
SAC Training End: time 269s
collect trajs 73s
train disc 9s
rkl loss: 265.974853515625
*****************************************
env_steps: 20000: Running fkl: 21.970 rkl: 324.374 time: 3s
*****************************************
real det return avg: 124.31
real sto return avg: 398.60
-2024-12-05 15:11:56.746389 NZDT--
| Itration            | 4        |
| Real Det Return     | 124      |
| Real Sto Return     | 399      |
| Reward Loss         | 266      |
| Running Env Steps   | 20000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 324      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -185.152 Timestep: 1 Elapsed 75s
SAC Training End: time 266s
collect trajs 70s
train disc 9s
rkl loss: 616.7335815429688
*****************************************
env_steps: 25000: Running fkl: 21.465 rkl: 299.473 time: 3s
*****************************************
real det return avg: 564.97
real sto return avg: 437.58
-2024-12-05 15:19:29.378941 NZDT--
| Itration            | 5        |
| Real Det Return     | 565      |
| Real Sto Return     | 438      |
| Reward Loss         | 617      |
| Running Env Steps   | 25000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 299      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 32.687 Timestep: 1 Elapsed 74s
SAC Training End: time 271s
collect trajs 71s
train disc 9s
rkl loss: 1300.540283203125
*****************************************
env_steps: 30000: Running fkl: 21.723 rkl: 297.861 time: 3s
*****************************************
real det return avg: 735.06
real sto return avg: 462.95
-2024-12-05 15:27:29.538614 NZDT--
| Itration            | 6        |
| Real Det Return     | 735      |
| Real Sto Return     | 463      |
| Reward Loss         | 1.3e+03  |
| Running Env Steps   | 30000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 298      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 48.077 Timestep: 1 Elapsed 69s
SAC Training End: time 266s
collect trajs 75s
train disc 9s
rkl loss: 794.4317626953125
*****************************************
env_steps: 35000: Running fkl: 21.168 rkl: 206.775 time: 3s
*****************************************
real det return avg: 270.35
real sto return avg: 683.20
-2024-12-05 15:35:19.321530 NZDT--
| Itration            | 7        |
| Real Det Return     | 270      |
| Real Sto Return     | 683      |
| Reward Loss         | 794      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 21.2     |
| Running Reverse KL  | 207      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -129.799 Timestep: 1 Elapsed 67s
SAC Training End: time 262s
collect trajs 74s
train disc 9s
rkl loss: 624.4552612304688
*****************************************
env_steps: 40000: Running fkl: 21.090 rkl: 239.480 time: 3s
*****************************************
real det return avg: 1034.34
real sto return avg: 712.72
-2024-12-05 15:44:48.043303 NZDT--
| Itration            | 8        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 713      |
| Reward Loss         | 624      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 239      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.950 Timestep: 1 Elapsed 70s
SAC Training End: time 266s
collect trajs 71s
train disc 9s
rkl loss: 987.9994506835938
*****************************************
env_steps: 45000: Running fkl: 21.265 rkl: 107.690 time: 3s
*****************************************
real det return avg: 1027.61
real sto return avg: 892.43
-2024-12-05 15:54:57.865872 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 892      |
| Reward Loss         | 988      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 108      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 71.893 Timestep: 1 Elapsed 72s
SAC Training End: time 266s
collect trajs 69s
train disc 9s
rkl loss: 921.7774047851562
*****************************************
env_steps: 50000: Running fkl: 20.642 rkl: 137.953 time: 3s
*****************************************
real det return avg: 1027.89
real sto return avg: 846.81
-2024-12-05 16:04:41.718154 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 847      |
| Reward Loss         | 922      |
| Running Env Steps   | 50000    |
| Running Forward KL  | 20.6     |
| Running Reverse KL  | 138      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.154 Timestep: 1 Elapsed 73s
SAC Training End: time 267s
collect trajs 69s
train disc 9s
rkl loss: 952.237548828125
*****************************************
env_steps: 55000: Running fkl: 21.629 rkl: 109.557 time: 3s
*****************************************
real det return avg: 988.37
real sto return avg: 817.80
-2024-12-05 16:14:16.848366 NZDT--
| Itration            | 11       |
| Real Det Return     | 988      |
| Real Sto Return     | 818      |
| Reward Loss         | 952      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 110      |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 49.048 Timestep: 1 Elapsed 68s
SAC Training End: time 252s
collect trajs 63s
train disc 9s
rkl loss: 1273.7003173828125
*****************************************
env_steps: 60000: Running fkl: 21.654 rkl: 45.410 time: 3s
*****************************************
real det return avg: 810.22
real sto return avg: 971.66
-2024-12-05 16:23:32.169882 NZDT--
| Itration            | 12       |
| Real Det Return     | 810      |
| Real Sto Return     | 972      |
| Reward Loss         | 1.27e+03 |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 45.4     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 21.385 Timestep: 1 Elapsed 68s
SAC Training End: time 252s
collect trajs 65s
train disc 8s
rkl loss: 1069.2554931640625
*****************************************
env_steps: 65000: Running fkl: 21.652 rkl: 67.924 time: 3s
*****************************************
real det return avg: 990.09
real sto return avg: 941.70
-2024-12-05 16:33:14.806816 NZDT--
| Itration            | 13       |
| Real Det Return     | 990      |
| Real Sto Return     | 942      |
| Reward Loss         | 1.07e+03 |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 67.9     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 77.701 Timestep: 1 Elapsed 68s
SAC Training End: time 257s
collect trajs 65s
train disc 8s
rkl loss: 1200.5810546875
*****************************************
env_steps: 70000: Running fkl: 21.530 rkl: 34.411 time: 3s
*****************************************
real det return avg: 989.82
real sto return avg: 973.24
-2024-12-05 16:43:05.455753 NZDT--
| Itration            | 14       |
| Real Det Return     | 990      |
| Real Sto Return     | 973      |
| Reward Loss         | 1.2e+03  |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 34.4     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 78.172 Timestep: 1 Elapsed 68s
SAC Training End: time 257s
collect trajs 65s
train disc 8s
rkl loss: 845.1187744140625
*****************************************
env_steps: 75000: Running fkl: 21.842 rkl: 76.751 time: 3s
*****************************************
real det return avg: 990.43
real sto return avg: 937.57
-2024-12-05 16:52:50.558810 NZDT--
| Itration            | 15       |
| Real Det Return     | 990      |
| Real Sto Return     | 938      |
| Reward Loss         | 845      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 76.8     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -90.844 Timestep: 1 Elapsed 67s
SAC Training End: time 250s
collect trajs 62s
train disc 8s
rkl loss: 821.4510498046875
*****************************************
env_steps: 80000: Running fkl: 21.961 rkl: 91.295 time: 3s
*****************************************
real det return avg: 896.87
real sto return avg: 920.26
-2024-12-05 17:02:08.992507 NZDT--
| Itration            | 16       |
| Real Det Return     | 897      |
| Real Sto Return     | 920      |
| Reward Loss         | 821      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 91.3     |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 30.066 Timestep: 1 Elapsed 67s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 595.0142211914062
*****************************************
env_steps: 85000: Running fkl: 21.775 rkl: 155.951 time: 2s
*****************************************
real det return avg: 1034.21
real sto return avg: 995.50
-2024-12-05 17:11:42.361594 NZDT--
| Itration            | 17       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 996      |
| Reward Loss         | 595      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 156      |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.768 Timestep: 1 Elapsed 67s
SAC Training End: time 252s
collect trajs 64s
train disc 8s
rkl loss: 1071.794189453125
*****************************************
env_steps: 90000: Running fkl: 21.658 rkl: 35.422 time: 3s
*****************************************
real det return avg: 1033.70
real sto return avg: 936.29
-2024-12-05 17:21:18.225470 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 936      |
| Reward Loss         | 1.07e+03 |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 35.4     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.603 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
rkl loss: 936.7754516601562
*****************************************
env_steps: 95000: Running fkl: 22.001 rkl: 25.399 time: 3s
*****************************************
real det return avg: 944.56
real sto return avg: 1081.59
-2024-12-05 17:30:56.586400 NZDT--
| Itration            | 19       |
| Real Det Return     | 945      |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 937      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 25.4     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 57.353 Timestep: 1 Elapsed 66s
SAC Training End: time 251s
collect trajs 64s
train disc 8s
rkl loss: 983.1497802734375
*****************************************
env_steps: 100000: Running fkl: 21.999 rkl: 14.472 time: 3s
*****************************************
real det return avg: 989.18
real sto return avg: 1034.90
-2024-12-05 17:40:39.032336 NZDT--
| Itration            | 20       |
| Real Det Return     | 989      |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 983      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.5     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 57.222 Timestep: 1 Elapsed 66s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 806.7139892578125
*****************************************
env_steps: 105000: Running fkl: 21.982 rkl: 48.463 time: 3s
*****************************************
real det return avg: 1029.07
real sto return avg: 1021.42
-2024-12-05 17:50:25.658476 NZDT--
| Itration            | 21       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 807      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 48.5     |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.720 Timestep: 1 Elapsed 65s
SAC Training End: time 249s
collect trajs 64s
train disc 8s
rkl loss: 575.1863403320312
*****************************************
env_steps: 110000: Running fkl: 21.683 rkl: 51.609 time: 3s
*****************************************
real det return avg: 1032.26
real sto return avg: 1059.56
-2024-12-05 18:00:13.718060 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 575      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 51.6     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.498 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 64s
train disc 8s
rkl loss: 813.9630126953125
*****************************************
env_steps: 115000: Running fkl: 21.945 rkl: 14.724 time: 3s
*****************************************
real det return avg: 1030.91
real sto return avg: 1062.82
-2024-12-05 18:10:01.001606 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 814      |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.7     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.619 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 701.873779296875
*****************************************
env_steps: 120000: Running fkl: 21.838 rkl: 14.282 time: 3s
*****************************************
real det return avg: 1031.70
real sto return avg: 1083.83
-2024-12-05 18:19:48.250625 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 702      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.677 Timestep: 1 Elapsed 67s
SAC Training End: time 252s
collect trajs 65s
train disc 8s
rkl loss: 756.969970703125
*****************************************
env_steps: 125000: Running fkl: 21.816 rkl: 14.375 time: 3s
*****************************************
real det return avg: 807.81
real sto return avg: 1093.02
-2024-12-05 18:29:12.764957 NZDT--
| Itration            | 25       |
| Real Det Return     | 808      |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 757      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.4     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -4.679 Timestep: 1 Elapsed 66s
SAC Training End: time 253s
collect trajs 65s
train disc 8s
rkl loss: 693.803955078125
*****************************************
env_steps: 130000: Running fkl: 21.920 rkl: 14.471 time: 3s
*****************************************
real det return avg: 1030.23
real sto return avg: 1071.15
-2024-12-05 18:39:02.541153 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 694      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.5     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.165 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 615.9515991210938
*****************************************
env_steps: 135000: Running fkl: 21.811 rkl: 14.305 time: 3s
*****************************************
real det return avg: 1031.65
real sto return avg: 1073.37
-2024-12-05 18:48:48.832160 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 616      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.709 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 442.4372253417969
*****************************************
env_steps: 140000: Running fkl: 21.708 rkl: 13.947 time: 3s
*****************************************
real det return avg: 948.14
real sto return avg: 1059.63
-2024-12-05 18:58:25.569598 NZDT--
| Itration            | 28       |
| Real Det Return     | 948      |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 442      |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 55.988 Timestep: 1 Elapsed 66s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 423.52447509765625
*****************************************
env_steps: 145000: Running fkl: 21.653 rkl: 26.324 time: 3s
*****************************************
real det return avg: 1033.63
real sto return avg: 949.65
-2024-12-05 19:07:57.681325 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 950      |
| Reward Loss         | 424      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 26.3     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.895 Timestep: 1 Elapsed 65s
SAC Training End: time 251s
collect trajs 66s
train disc 8s
rkl loss: 66.80561065673828
*****************************************
env_steps: 150000: Running fkl: 21.903 rkl: 47.513 time: 3s
*****************************************
real det return avg: 986.71
real sto return avg: 1076.61
-2024-12-05 19:17:41.477354 NZDT--
| Itration            | 30       |
| Real Det Return     | 987      |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 66.8     |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 47.5     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 57.174 Timestep: 1 Elapsed 65s
SAC Training End: time 251s
collect trajs 65s
train disc 8s
rkl loss: 249.52667236328125
*****************************************
env_steps: 155000: Running fkl: 21.876 rkl: 30.028 time: 3s
*****************************************
real det return avg: 1024.75
real sto return avg: 1045.87
-2024-12-05 19:27:29.367006 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 250      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 30       |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.860 Timestep: 1 Elapsed 65s
SAC Training End: time 255s
collect trajs 65s
train disc 8s
rkl loss: 320.6514587402344
*****************************************
env_steps: 160000: Running fkl: 21.681 rkl: 14.098 time: 3s
*****************************************
real det return avg: 1031.78
real sto return avg: 1080.70
-2024-12-05 19:37:20.039136 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 321      |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.878 Timestep: 1 Elapsed 65s
SAC Training End: time 250s
collect trajs 65s
train disc 8s
rkl loss: 289.79779052734375
*****************************************
env_steps: 165000: Running fkl: 21.816 rkl: 15.432 time: 3s
*****************************************
real det return avg: 1027.15
real sto return avg: 1055.23
-2024-12-05 19:47:05.621794 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 290      |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 15.4     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.707 Timestep: 1 Elapsed 65s
SAC Training End: time 254s
collect trajs 65s
train disc 8s
rkl loss: 180.27011108398438
*****************************************
env_steps: 170000: Running fkl: 21.803 rkl: 14.248 time: 3s
*****************************************
real det return avg: 1029.76
real sto return avg: 1010.26
-2024-12-05 19:56:51.677205 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 180      |
| Running Env Steps   | 170000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 34       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.019 Timestep: 1 Elapsed 64s
SAC Training End: time 252s
collect trajs 66s
train disc 8s
rkl loss: 110.98341369628906
*****************************************
env_steps: 175000: Running fkl: 21.809 rkl: 13.981 time: 3s
*****************************************
real det return avg: 1031.83
real sto return avg: 1074.11
-2024-12-05 20:06:41.194318 NZDT--
| Itration            | 35       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 111      |
| Running Env Steps   | 175000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14       |
| Running Update Time | 35       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.026 Timestep: 1 Elapsed 65s
SAC Training End: time 251s
collect trajs 65s
train disc 8s
rkl loss: 49.11338424682617
*****************************************
env_steps: 180000: Running fkl: 21.719 rkl: 14.054 time: 3s
*****************************************
real det return avg: 988.64
real sto return avg: 1047.58
-2024-12-05 20:16:22.318956 NZDT--
| Itration            | 36       |
| Real Det Return     | 989      |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 49.1     |
| Running Env Steps   | 180000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 36       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 25.681 Timestep: 1 Elapsed 65s
SAC Training End: time 252s
collect trajs 66s
train disc 9s
rkl loss: -10.552046775817871
*****************************************
env_steps: 185000: Running fkl: 21.446 rkl: 13.977 time: 3s
*****************************************
real det return avg: 1034.42
real sto return avg: 962.09
-2024-12-05 20:25:58.025944 NZDT--
| Itration            | 37       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 962      |
| Reward Loss         | -10.6    |
| Running Env Steps   | 185000   |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 14       |
| Running Update Time | 37       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.635 Timestep: 1 Elapsed 65s
SAC Training End: time 250s
collect trajs 66s
train disc 8s
rkl loss: -74.05467987060547
*****************************************
env_steps: 190000: Running fkl: 21.797 rkl: 14.309 time: 3s
*****************************************
real det return avg: 1029.26
real sto return avg: 1057.74
-2024-12-05 20:35:44.969985 NZDT--
| Itration            | 38       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | -74.1    |
| Running Env Steps   | 190000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 38       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.307 Timestep: 1 Elapsed 65s
SAC Training End: time 250s
collect trajs 66s
train disc 8s
rkl loss: -111.1133041381836
*****************************************
env_steps: 195000: Running fkl: 21.746 rkl: 13.865 time: 3s
*****************************************
real det return avg: 1033.23
real sto return avg: 933.94
-2024-12-05 20:45:16.745325 NZDT--
| Itration            | 39       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 934      |
| Reward Loss         | -111     |
| Running Env Steps   | 195000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 39       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 87.511 Timestep: 1 Elapsed 66s
SAC Training End: time 255s
collect trajs 67s
train disc 8s
