2024-12-05 14:37:20.482355: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:20.499888: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362640.523613 2413807 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362640.530243 2413807 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:20.552996: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_22
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_22
pid 2413807
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 64s
SAC Training End: time 222s
collect trajs 67s
train disc 9s
js loss: -57.404502868652344
*****************************************
env_steps: 0: Running fkl: 26.688 rkl: 400.441 time: 4s
*****************************************
real det return avg: -11.12
real sto return avg: -22.39
-2024-12-05 14:42:45.928183 NZDT--
| Itration            | 0        |
| Real Det Return     | -11.1    |
| Real Sto Return     | -22.4    |
| Reward Loss         | -57.4    |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.7     |
| Running Reverse KL  | 400      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -321.097 Timestep: 1 Elapsed 64s
SAC Training End: time 269s
collect trajs 72s
train disc 10s
js loss: -61.87950134277344
*****************************************
env_steps: 5000: Running fkl: 26.576 rkl: 397.923 time: 4s
*****************************************
real det return avg: -21.39
real sto return avg: -30.06
-2024-12-05 14:49:02.110986 NZDT--
| Itration            | 1        |
| Real Det Return     | -21.4    |
| Real Sto Return     | -30.1    |
| Reward Loss         | -61.9    |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.6     |
| Running Reverse KL  | 398      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -203.531 Timestep: 1 Elapsed 73s
SAC Training End: time 282s
collect trajs 72s
train disc 9s
js loss: 230.31350708007812
*****************************************
env_steps: 10000: Running fkl: 26.370 rkl: 395.791 time: 5s
*****************************************
real det return avg: -31.49
real sto return avg: -35.62
-2024-12-05 14:55:33.778544 NZDT--
| Itration            | 2        |
| Real Det Return     | -31.5    |
| Real Sto Return     | -35.6    |
| Reward Loss         | 230      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 26.4     |
| Running Reverse KL  | 396      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -228.466 Timestep: 1 Elapsed 74s
SAC Training End: time 283s
collect trajs 77s
train disc 9s
js loss: -80.26625061035156
*****************************************
env_steps: 15000: Running fkl: 26.152 rkl: 395.575 time: 4s
*****************************************
real det return avg: -32.53
real sto return avg: -38.35
-2024-12-05 15:02:12.400221 NZDT--
| Itration            | 3        |
| Real Det Return     | -32.5    |
| Real Sto Return     | -38.4    |
| Reward Loss         | -80.3    |
| Running Env Steps   | 15000    |
| Running Forward KL  | 26.2     |
| Running Reverse KL  | 396      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -249.011 Timestep: 1 Elapsed 73s
SAC Training End: time 277s
collect trajs 80s
train disc 10s
js loss: -470.8385314941406
*****************************************
env_steps: 20000: Running fkl: 26.097 rkl: 394.501 time: 5s
*****************************************
real det return avg: -35.47
real sto return avg: -35.94
-2024-12-05 15:08:50.977863 NZDT--
| Itration            | 4        |
| Real Det Return     | -35.5    |
| Real Sto Return     | -35.9    |
| Reward Loss         | -471     |
| Running Env Steps   | 20000    |
| Running Forward KL  | 26.1     |
| Running Reverse KL  | 395      |
| Running Update Time | 4        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -285.629 Timestep: 1 Elapsed 76s
SAC Training End: time 281s
collect trajs 80s
train disc 10s
js loss: -100.8392562866211
*****************************************
env_steps: 25000: Running fkl: 26.029 rkl: 392.384 time: 4s
*****************************************
real det return avg: -31.96
real sto return avg: -31.97
-2024-12-05 15:15:33.545742 NZDT--
| Itration            | 5        |
| Real Det Return     | -32      |
| Real Sto Return     | -32      |
| Reward Loss         | -101     |
| Running Env Steps   | 25000    |
| Running Forward KL  | 26       |
| Running Reverse KL  | 392      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -225.360 Timestep: 1 Elapsed 75s
SAC Training End: time 277s
collect trajs 80s
train disc 10s
js loss: -13.035750389099121
*****************************************
env_steps: 30000: Running fkl: 24.750 rkl: 362.801 time: 4s
*****************************************
real det return avg: -3.45
real sto return avg: 43.38
-2024-12-05 15:22:31.465398 NZDT--
| Itration            | 6        |
| Real Det Return     | -3.45    |
| Real Sto Return     | 43.4     |
| Reward Loss         | -13      |
| Running Env Steps   | 30000    |
| Running Forward KL  | 24.8     |
| Running Reverse KL  | 363      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -227.079 Timestep: 1 Elapsed 79s
SAC Training End: time 280s
collect trajs 73s
train disc 10s
js loss: 140.56163024902344
*****************************************
env_steps: 35000: Running fkl: 23.042 rkl: 242.399 time: 3s
*****************************************
real det return avg: 503.09
real sto return avg: 416.04
-2024-12-05 15:30:37.685585 NZDT--
| Itration            | 7        |
| Real Det Return     | 503      |
| Real Sto Return     | 416      |
| Reward Loss         | 141      |
| Running Env Steps   | 35000    |
| Running Forward KL  | 23       |
| Running Reverse KL  | 242      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -256.855 Timestep: 1 Elapsed 80s
SAC Training End: time 283s
collect trajs 76s
train disc 10s
js loss: 380.12689208984375
*****************************************
env_steps: 40000: Running fkl: 21.956 rkl: 336.223 time: 3s
*****************************************
real det return avg: 390.97
real sto return avg: 294.01
-2024-12-05 15:38:00.655631 NZDT--
| Itration            | 8        |
| Real Det Return     | 391      |
| Real Sto Return     | 294      |
| Reward Loss         | 380      |
| Running Env Steps   | 40000    |
| Running Forward KL  | 22       |
| Running Reverse KL  | 336      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -305.151 Timestep: 1 Elapsed 78s
SAC Training End: time 283s
collect trajs 76s
train disc 9s
js loss: 202.22076416015625
*****************************************
env_steps: 45000: Running fkl: 22.074 rkl: 336.300 time: 3s
*****************************************
real det return avg: 320.49
real sto return avg: 377.58
-2024-12-05 15:45:08.112214 NZDT--
| Itration            | 9        |
| Real Det Return     | 320      |
| Real Sto Return     | 378      |
| Reward Loss         | 202      |
| Running Env Steps   | 45000    |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 336      |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 33.591 Timestep: 1 Elapsed 76s
SAC Training End: time 282s
collect trajs 74s
train disc 9s
js loss: -101.83512878417969
*****************************************
env_steps: 50000: Running fkl: 21.733 rkl: 331.954 time: 3s
*****************************************
real det return avg: 459.38
real sto return avg: 381.15
-2024-12-05 15:52:30.186003 NZDT--
| Itration            | 10       |
| Real Det Return     | 459      |
| Real Sto Return     | 381      |
| Reward Loss         | -102     |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 332      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -16.777 Timestep: 1 Elapsed 76s
SAC Training End: time 281s
collect trajs 78s
train disc 10s
js loss: 219.0447540283203
*****************************************
env_steps: 55000: Running fkl: 21.946 rkl: 305.224 time: 2s
*****************************************
real det return avg: 446.86
real sto return avg: 372.80
-2024-12-05 16:00:08.787489 NZDT--
| Itration            | 11       |
| Real Det Return     | 447      |
| Real Sto Return     | 373      |
| Reward Loss         | 219      |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 305      |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 96.670 Timestep: 1 Elapsed 74s
SAC Training End: time 278s
collect trajs 78s
train disc 10s
js loss: 32.19124984741211
*****************************************
env_steps: 60000: Running fkl: 21.603 rkl: 294.687 time: 3s
*****************************************
real det return avg: 520.80
real sto return avg: 506.73
-2024-12-05 16:08:08.793282 NZDT--
| Itration            | 12       |
| Real Det Return     | 521      |
| Real Sto Return     | 507      |
| Reward Loss         | 32.2     |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 295      |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 65.357 Timestep: 1 Elapsed 76s
SAC Training End: time 269s
collect trajs 66s
train disc 9s
js loss: 171.52012634277344
*****************************************
env_steps: 65000: Running fkl: 21.402 rkl: 230.841 time: 3s
*****************************************
real det return avg: 1039.95
real sto return avg: 665.84
-2024-12-05 16:17:33.121208 NZDT--
| Itration            | 13       |
| Real Det Return     | 1.04e+03 |
| Real Sto Return     | 666      |
| Reward Loss         | 172      |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 231      |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.216 Timestep: 1 Elapsed 69s
SAC Training End: time 261s
collect trajs 67s
train disc 8s
js loss: 405.2796325683594
*****************************************
env_steps: 70000: Running fkl: 21.342 rkl: 79.090 time: 3s
*****************************************
real det return avg: 1026.02
real sto return avg: 908.86
-2024-12-05 16:27:35.240946 NZDT--
| Itration            | 14       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 909      |
| Reward Loss         | 405      |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 79.1     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 76.338 Timestep: 1 Elapsed 72s
SAC Training End: time 268s
collect trajs 71s
train disc 9s
js loss: 607.0748901367188
*****************************************
env_steps: 75000: Running fkl: 21.876 rkl: 31.844 time: 3s
*****************************************
real det return avg: 1025.39
real sto return avg: 1003.70
-2024-12-05 16:38:19.879488 NZDT--
| Itration            | 15       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1e+03    |
| Reward Loss         | 607      |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 31.8     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 46.192 Timestep: 1 Elapsed 71s
SAC Training End: time 269s
collect trajs 72s
train disc 9s
js loss: 243.14476013183594
*****************************************
env_steps: 80000: Running fkl: 21.341 rkl: 134.985 time: 3s
*****************************************
real det return avg: 1030.41
real sto return avg: 980.55
-2024-12-05 16:48:53.189458 NZDT--
| Itration            | 16       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 981      |
| Reward Loss         | 243      |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 135      |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.162 Timestep: 1 Elapsed 71s
SAC Training End: time 264s
collect trajs 69s
train disc 9s
js loss: 346.4435119628906
*****************************************
env_steps: 85000: Running fkl: 21.344 rkl: 79.435 time: 3s
*****************************************
real det return avg: 464.03
real sto return avg: 917.60
-2024-12-05 16:57:47.207848 NZDT--
| Itration            | 17       |
| Real Det Return     | 464      |
| Real Sto Return     | 918      |
| Reward Loss         | 346      |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 79.4     |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -119.412 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
js loss: 408.2663879394531
*****************************************
env_steps: 90000: Running fkl: 21.848 rkl: 47.745 time: 3s
*****************************************
real det return avg: 1026.27
real sto return avg: 950.56
-2024-12-05 17:07:47.525213 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 951      |
| Reward Loss         | 408      |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 47.7     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.213 Timestep: 1 Elapsed 71s
SAC Training End: time 257s
collect trajs 70s
train disc 9s
js loss: 474.0315246582031
*****************************************
env_steps: 95000: Running fkl: 21.875 rkl: 13.645 time: 3s
*****************************************
real det return avg: 1026.66
real sto return avg: 984.56
-2024-12-05 17:17:52.291102 NZDT--
| Itration            | 19       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 985      |
| Reward Loss         | 474      |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 13.6     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.939 Timestep: 1 Elapsed 71s
SAC Training End: time 259s
collect trajs 70s
train disc 9s
js loss: 401.8363952636719
*****************************************
env_steps: 100000: Running fkl: 21.607 rkl: 40.494 time: 3s
*****************************************
real det return avg: 939.93
real sto return avg: 779.36
-2024-12-05 17:27:23.759235 NZDT--
| Itration            | 20       |
| Real Det Return     | 940      |
| Real Sto Return     | 779      |
| Reward Loss         | 402      |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 40.5     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 24.018 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
js loss: 216.0747528076172
*****************************************
env_steps: 105000: Running fkl: 22.019 rkl: 47.046 time: 3s
*****************************************
real det return avg: 982.51
real sto return avg: 1032.43
-2024-12-05 17:37:29.636853 NZDT--
| Itration            | 21       |
| Real Det Return     | 983      |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 216      |
| Running Env Steps   | 105000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 47       |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.809 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
js loss: 496.6879577636719
*****************************************
env_steps: 110000: Running fkl: 22.046 rkl: 14.341 time: 3s
*****************************************
real det return avg: 1026.40
real sto return avg: 1034.82
-2024-12-05 17:47:39.913035 NZDT--
| Itration            | 22       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 497      |
| Running Env Steps   | 110000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.3     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 82.618 Timestep: 1 Elapsed 69s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
js loss: 441.0247802734375
*****************************************
env_steps: 115000: Running fkl: 22.157 rkl: 14.326 time: 3s
*****************************************
real det return avg: 1026.30
real sto return avg: 1009.45
-2024-12-05 17:57:45.569584 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 441      |
| Running Env Steps   | 115000   |
| Running Forward KL  | 22.2     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.412 Timestep: 1 Elapsed 69s
SAC Training End: time 255s
collect trajs 70s
train disc 9s
js loss: 366.6885070800781
*****************************************
env_steps: 120000: Running fkl: 21.782 rkl: 18.108 time: 3s
*****************************************
real det return avg: 1026.32
real sto return avg: 947.80
-2024-12-05 18:07:44.739462 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 948      |
| Reward Loss         | 367      |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 18.1     |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.516 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
js loss: 181.58538818359375
*****************************************
env_steps: 125000: Running fkl: 21.712 rkl: 75.554 time: 3s
*****************************************
real det return avg: 1031.59
real sto return avg: 811.35
-2024-12-05 18:17:27.988683 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 811      |
| Reward Loss         | 182      |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 75.6     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.388 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 412.8179016113281
*****************************************
env_steps: 130000: Running fkl: 22.186 rkl: 14.962 time: 3s
*****************************************
real det return avg: 1027.61
real sto return avg: 997.21
-2024-12-05 18:27:30.208242 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 997      |
| Reward Loss         | 413      |
| Running Env Steps   | 130000   |
| Running Forward KL  | 22.2     |
| Running Reverse KL  | 15       |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.688 Timestep: 1 Elapsed 68s
SAC Training End: time 257s
collect trajs 69s
train disc 9s
js loss: 194.5074462890625
*****************************************
env_steps: 135000: Running fkl: 21.514 rkl: 29.456 time: 3s
*****************************************
real det return avg: 1028.26
real sto return avg: 1075.02
-2024-12-05 18:37:41.647648 NZDT--
| Itration            | 27       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 195      |
| Running Env Steps   | 135000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 29.5     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.517 Timestep: 1 Elapsed 68s
SAC Training End: time 255s
collect trajs 69s
train disc 9s
js loss: 274.86932373046875
*****************************************
env_steps: 140000: Running fkl: 21.745 rkl: 13.908 time: 3s
*****************************************
real det return avg: 1024.15
real sto return avg: 1023.31
-2024-12-05 18:47:50.563573 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 275      |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.222 Timestep: 1 Elapsed 68s
SAC Training End: time 255s
collect trajs 70s
train disc 9s
js loss: 286.5709533691406
*****************************************
env_steps: 145000: Running fkl: 22.103 rkl: 14.684 time: 3s
*****************************************
real det return avg: 1024.53
real sto return avg: 1035.13
-2024-12-05 18:57:59.001741 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 287      |
| Running Env Steps   | 145000   |
| Running Forward KL  | 22.1     |
| Running Reverse KL  | 14.7     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.470 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 233.1887664794922
*****************************************
env_steps: 150000: Running fkl: 21.841 rkl: 14.261 time: 3s
*****************************************
real det return avg: 1026.74
real sto return avg: 1043.22
-2024-12-05 19:08:08.861100 NZDT--
| Itration            | 30       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 233      |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.941 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 225.6018829345703
*****************************************
env_steps: 155000: Running fkl: 21.880 rkl: 14.473 time: 3s
*****************************************
real det return avg: 1025.40
real sto return avg: 1058.58
-2024-12-05 19:18:18.069005 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 226      |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.5     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.383 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 170.7870635986328
*****************************************
env_steps: 160000: Running fkl: 21.851 rkl: 14.187 time: 3s
*****************************************
real det return avg: 1026.94
real sto return avg: 1047.88
-2024-12-05 19:28:26.805514 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 171      |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 86.268 Timestep: 1 Elapsed 68s
SAC Training End: time 259s
collect trajs 70s
train disc 8s
js loss: 139.8129425048828
*****************************************
env_steps: 165000: Running fkl: 21.829 rkl: 14.281 time: 3s
*****************************************
real det return avg: 1024.40
real sto return avg: 1056.49
-2024-12-05 19:38:39.573804 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 140      |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.3     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.857 Timestep: 1 Elapsed 68s
SAC Training End: time 256s
collect trajs 69s
train disc 9s
js loss: 88.927001953125
*****************************************
env_steps: 170000: Running fkl: 21.624 rkl: 13.684 time: 3s
*****************************************
real det return avg: 1024.90
real sto return avg: 1056.29
-2024-12-05 19:48:49.050485 NZDT--
| Itration            | 34       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 88.9     |
| Running Env Steps   | 170000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 13.7     |
| Running Update Time | 34       |
----------------------------------
