2024-12-05 14:37:39.299857: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:39.327853: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362659.365766 2415032 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362659.377333 2415032 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:39.412472: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:4
Logging to logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_42
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/fkl/2024_12_05_14_37_42
pid 2415032
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 65s
SAC Training End: time 222s
collect trajs 66s
train disc 9s
fkl loss: 152597.515625
*****************************************
env_steps: 0: Running fkl: 26.536 rkl: 397.912 time: 4s
*****************************************
real det return avg: -15.72
real sto return avg: -32.98
-2024-12-05 14:43:06.651560 NZDT--
| Itration            | 0        |
| Real Det Return     | -15.7    |
| Real Sto Return     | -33      |
| Reward Loss         | 1.53e+05 |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.5     |
| Running Reverse KL  | 398      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -268.804 Timestep: 1 Elapsed 70s
SAC Training End: time 279s
collect trajs 73s
train disc 9s
fkl loss: 109641.734375
*****************************************
env_steps: 5000: Running fkl: 26.117 rkl: 395.207 time: 4s
*****************************************
real det return avg: -17.89
real sto return avg: -31.32
-2024-12-05 14:49:33.629521 NZDT--
| Itration            | 1        |
| Real Det Return     | -17.9    |
| Real Sto Return     | -31.3    |
| Reward Loss         | 1.1e+05  |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26.1     |
| Running Reverse KL  | 395      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -222.728 Timestep: 1 Elapsed 72s
SAC Training End: time 282s
collect trajs 78s
train disc 9s
fkl loss: 939787.5625
*****************************************
env_steps: 10000: Running fkl: 22.792 rkl: 337.085 time: 3s
*****************************************
real det return avg: 315.47
real sto return avg: 175.80
-2024-12-05 14:56:43.151555 NZDT--
| Itration            | 2        |
| Real Det Return     | 315      |
| Real Sto Return     | 176      |
| Reward Loss         | 9.4e+05  |
| Running Env Steps   | 10000    |
| Running Forward KL  | 22.8     |
| Running Reverse KL  | 337      |
| Running Update Time | 2        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 58.460 Timestep: 1 Elapsed 74s
SAC Training End: time 281s
collect trajs 74s
train disc 9s
fkl loss: -1502463.5
*****************************************
env_steps: 15000: Running fkl: 20.065 rkl: 330.537 time: 2s
*****************************************
real det return avg: 452.39
real sto return avg: 426.53
-2024-12-05 15:04:05.145226 NZDT--
| Itration            | 3        |
| Real Det Return     | 452      |
| Real Sto Return     | 427      |
| Reward Loss         | -1.5e+06 |
| Running Env Steps   | 15000    |
| Running Forward KL  | 20.1     |
| Running Reverse KL  | 331      |
| Running Update Time | 3        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -656.536 Timestep: 1 Elapsed 74s
SAC Training End: time 288s
collect trajs 75s
train disc 10s
fkl loss: -151354.890625
*****************************************
env_steps: 20000: Running fkl: 22.575 rkl: 317.403 time: 3s
*****************************************
real det return avg: 472.20
real sto return avg: 457.83
--2024-12-05 15:11:42.110154 NZDT--
| Itration            | 4         |
| Real Det Return     | 472       |
| Real Sto Return     | 458       |
| Reward Loss         | -1.51e+05 |
| Running Env Steps   | 20000     |
| Running Forward KL  | 22.6      |
| Running Reverse KL  | 317       |
| Running Update Time | 4         |
-----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -132.503 Timestep: 1 Elapsed 73s
SAC Training End: time 279s
collect trajs 79s
train disc 10s
fkl loss: 602471.4375
*****************************************
env_steps: 25000: Running fkl: 21.039 rkl: 301.257 time: 3s
*****************************************
real det return avg: 453.40
real sto return avg: 500.46
-2024-12-05 15:19:22.509719 NZDT--
| Itration            | 5        |
| Real Det Return     | 453      |
| Real Sto Return     | 500      |
| Reward Loss         | 6.02e+05 |
| Running Env Steps   | 25000    |
| Running Forward KL  | 21       |
| Running Reverse KL  | 301      |
| Running Update Time | 5        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -58.393 Timestep: 1 Elapsed 74s
SAC Training End: time 281s
collect trajs 75s
train disc 9s
fkl loss: 780271.375
*****************************************
env_steps: 30000: Running fkl: 21.134 rkl: 305.650 time: 2s
*****************************************
real det return avg: 412.63
real sto return avg: 408.42
-2024-12-05 15:26:46.789228 NZDT--
| Itration            | 6        |
| Real Det Return     | 413      |
| Real Sto Return     | 408      |
| Reward Loss         | 7.8e+05  |
| Running Env Steps   | 30000    |
| Running Forward KL  | 21.1     |
| Running Reverse KL  | 306      |
| Running Update Time | 6        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -40.638 Timestep: 1 Elapsed 74s
SAC Training End: time 283s
collect trajs 77s
train disc 9s
fkl loss: 1025104.9375
*****************************************
env_steps: 35000: Running fkl: 21.641 rkl: 302.936 time: 4s
*****************************************
real det return avg: 523.32
real sto return avg: 390.05
-2024-12-05 15:34:44.860132 NZDT--
| Itration            | 7        |
| Real Det Return     | 523      |
| Real Sto Return     | 390      |
| Reward Loss         | 1.03e+06 |
| Running Env Steps   | 35000    |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 303      |
| Running Update Time | 7        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 48.839 Timestep: 1 Elapsed 73s
SAC Training End: time 278s
collect trajs 81s
train disc 10s
fkl loss: 1049782.625
*****************************************
env_steps: 40000: Running fkl: 21.923 rkl: 287.447 time: 3s
*****************************************
real det return avg: 753.06
real sto return avg: 506.09
-2024-12-05 15:43:20.626858 NZDT--
| Itration            | 8        |
| Real Det Return     | 753      |
| Real Sto Return     | 506      |
| Reward Loss         | 1.05e+06 |
| Running Env Steps   | 40000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 287      |
| Running Update Time | 8        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 60.520 Timestep: 1 Elapsed 72s
SAC Training End: time 276s
collect trajs 78s
train disc 9s
fkl loss: 1368100.125
*****************************************
env_steps: 45000: Running fkl: 21.042 rkl: 94.122 time: 3s
*****************************************
real det return avg: 1032.93
real sto return avg: 694.68
-2024-12-05 15:53:31.348836 NZDT--
| Itration            | 9        |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 695      |
| Reward Loss         | 1.37e+06 |
| Running Env Steps   | 45000    |
| Running Forward KL  | 21       |
| Running Reverse KL  | 94.1     |
| Running Update Time | 9        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 74.305 Timestep: 1 Elapsed 73s
SAC Training End: time 278s
collect trajs 74s
train disc 9s
fkl loss: 575597.875
*****************************************
env_steps: 50000: Running fkl: 21.407 rkl: 197.798 time: 3s
*****************************************
real det return avg: 1033.97
real sto return avg: 763.00
-2024-12-05 16:03:39.244164 NZDT--
| Itration            | 10       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 763      |
| Reward Loss         | 5.76e+05 |
| Running Env Steps   | 50000    |
| Running Forward KL  | 21.4     |
| Running Reverse KL  | 198      |
| Running Update Time | 10       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 75.701 Timestep: 1 Elapsed 76s
SAC Training End: time 281s
collect trajs 75s
train disc 9s
fkl loss: 1365172.25
*****************************************
env_steps: 55000: Running fkl: 21.846 rkl: 32.577 time: 3s
*****************************************
real det return avg: 1017.39
real sto return avg: 924.56
-2024-12-05 16:14:14.586680 NZDT--
| Itration            | 11       |
| Real Det Return     | 1.02e+03 |
| Real Sto Return     | 925      |
| Reward Loss         | 1.37e+06 |
| Running Env Steps   | 55000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 32.6     |
| Running Update Time | 11       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 68.170 Timestep: 1 Elapsed 70s
SAC Training End: time 263s
collect trajs 68s
train disc 9s
fkl loss: 1472569.625
*****************************************
env_steps: 60000: Running fkl: 21.670 rkl: 25.287 time: 3s
*****************************************
real det return avg: 938.71
real sto return avg: 873.38
-2024-12-05 16:24:01.035418 NZDT--
| Itration            | 12       |
| Real Det Return     | 939      |
| Real Sto Return     | 873      |
| Reward Loss         | 1.47e+06 |
| Running Env Steps   | 60000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 25.3     |
| Running Update Time | 12       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 48.751 Timestep: 1 Elapsed 71s
SAC Training End: time 266s
collect trajs 73s
train disc 9s
fkl loss: 957932.0625
*****************************************
env_steps: 65000: Running fkl: 21.829 rkl: 97.886 time: 3s
*****************************************
real det return avg: 977.52
real sto return avg: 855.63
-2024-12-05 16:34:19.672920 NZDT--
| Itration            | 13       |
| Real Det Return     | 978      |
| Real Sto Return     | 856      |
| Reward Loss         | 9.58e+05 |
| Running Env Steps   | 65000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 97.9     |
| Running Update Time | 13       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 68.595 Timestep: 1 Elapsed 76s
SAC Training End: time 277s
collect trajs 73s
train disc 9s
fkl loss: 1328497.25
*****************************************
env_steps: 70000: Running fkl: 21.786 rkl: 13.931 time: 3s
*****************************************
real det return avg: 768.07
real sto return avg: 886.37
-2024-12-05 16:44:16.407997 NZDT--
| Itration            | 14       |
| Real Det Return     | 768      |
| Real Sto Return     | 886      |
| Reward Loss         | 1.33e+06 |
| Running Env Steps   | 70000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 13.9     |
| Running Update Time | 14       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 27.476 Timestep: 1 Elapsed 77s
SAC Training End: time 278s
collect trajs 73s
train disc 9s
fkl loss: 1279939.625
*****************************************
env_steps: 75000: Running fkl: 21.660 rkl: 42.666 time: 3s
*****************************************
real det return avg: 897.71
real sto return avg: 929.77
-2024-12-05 16:54:27.477247 NZDT--
| Itration            | 15       |
| Real Det Return     | 898      |
| Real Sto Return     | 930      |
| Reward Loss         | 1.28e+06 |
| Running Env Steps   | 75000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 42.7     |
| Running Update Time | 15       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -67.430 Timestep: 1 Elapsed 71s
SAC Training End: time 260s
collect trajs 69s
train disc 9s
fkl loss: 592175.625
*****************************************
env_steps: 80000: Running fkl: 21.661 rkl: 129.857 time: 3s
*****************************************
real det return avg: 938.73
real sto return avg: 915.45
-2024-12-05 17:04:09.121922 NZDT--
| Itration            | 16       |
| Real Det Return     | 939      |
| Real Sto Return     | 915      |
| Reward Loss         | 5.92e+05 |
| Running Env Steps   | 80000    |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 130      |
| Running Update Time | 16       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 10.215 Timestep: 1 Elapsed 70s
SAC Training End: time 260s
collect trajs 68s
train disc 8s
fkl loss: 827874.875
*****************************************
env_steps: 85000: Running fkl: 21.876 rkl: 147.314 time: 3s
*****************************************
real det return avg: 990.84
real sto return avg: 998.35
-2024-12-05 17:13:54.558101 NZDT--
| Itration            | 17       |
| Real Det Return     | 991      |
| Real Sto Return     | 998      |
| Reward Loss         | 8.28e+05 |
| Running Env Steps   | 85000    |
| Running Forward KL  | 21.9     |
| Running Reverse KL  | 147      |
| Running Update Time | 17       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 78.718 Timestep: 1 Elapsed 68s
SAC Training End: time 260s
collect trajs 68s
train disc 8s
fkl loss: 1077697.375
*****************************************
env_steps: 90000: Running fkl: 21.464 rkl: 54.718 time: 3s
*****************************************
real det return avg: 1026.23
real sto return avg: 1059.31
-2024-12-05 17:23:59.881140 NZDT--
| Itration            | 18       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 1.08e+06 |
| Running Env Steps   | 90000    |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 54.7     |
| Running Update Time | 18       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 77.375 Timestep: 1 Elapsed 68s
SAC Training End: time 259s
collect trajs 69s
train disc 8s
fkl loss: 1112115.0
*****************************************
env_steps: 95000: Running fkl: 21.818 rkl: 14.115 time: 3s
*****************************************
real det return avg: 985.17
real sto return avg: 1059.23
-2024-12-05 17:34:02.472236 NZDT--
| Itration            | 19       |
| Real Det Return     | 985      |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 1.11e+06 |
| Running Env Steps   | 95000    |
| Running Forward KL  | 21.8     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 19       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 52.074 Timestep: 1 Elapsed 68s
SAC Training End: time 259s
collect trajs 69s
train disc 8s
fkl loss: 933518.875
*****************************************
env_steps: 100000: Running fkl: 21.608 rkl: 45.578 time: 3s
*****************************************
real det return avg: 858.08
real sto return avg: 1016.15
-2024-12-05 17:43:42.003792 NZDT--
| Itration            | 20       |
| Real Det Return     | 858      |
| Real Sto Return     | 1.02e+03 |
| Reward Loss         | 9.34e+05 |
| Running Env Steps   | 100000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 45.6     |
| Running Update Time | 20       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 0.364 Timestep: 1 Elapsed 68s
SAC Training End: time 259s
collect trajs 71s
train disc 9s
fkl loss: 908041.75
*****************************************
env_steps: 105000: Running fkl: 21.452 rkl: 46.989 time: 3s
*****************************************
real det return avg: 908.53
real sto return avg: 1068.45
-2024-12-05 17:53:33.205569 NZDT--
| Itration            | 21       |
| Real Det Return     | 909      |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 9.08e+05 |
| Running Env Steps   | 105000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 47       |
| Running Update Time | 21       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 53.849 Timestep: 1 Elapsed 69s
SAC Training End: time 259s
collect trajs 71s
train disc 9s
fkl loss: 964315.3125
*****************************************
env_steps: 110000: Running fkl: 22.009 rkl: 14.181 time: 3s
*****************************************
real det return avg: 854.05
real sto return avg: 1027.98
-2024-12-05 18:03:20.526312 NZDT--
| Itration            | 22       |
| Real Det Return     | 854      |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 9.64e+05 |
| Running Env Steps   | 110000   |
| Running Forward KL  | 22       |
| Running Reverse KL  | 14.2     |
| Running Update Time | 22       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 26.837 Timestep: 1 Elapsed 67s
SAC Training End: time 257s
collect trajs 71s
train disc 9s
fkl loss: 778102.0625
*****************************************
env_steps: 115000: Running fkl: 21.668 rkl: 28.923 time: 3s
*****************************************
real det return avg: 1026.42
real sto return avg: 1055.22
-2024-12-05 18:13:31.942398 NZDT--
| Itration            | 23       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 7.78e+05 |
| Running Env Steps   | 115000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 28.9     |
| Running Update Time | 23       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 80.365 Timestep: 1 Elapsed 67s
SAC Training End: time 258s
collect trajs 72s
train disc 9s
fkl loss: 682180.625
*****************************************
env_steps: 120000: Running fkl: 21.579 rkl: 37.042 time: 3s
*****************************************
real det return avg: 1028.22
real sto return avg: 1061.01
-2024-12-05 18:23:42.114699 NZDT--
| Itration            | 24       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.06e+03 |
| Reward Loss         | 6.82e+05 |
| Running Env Steps   | 120000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 37       |
| Running Update Time | 24       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.176 Timestep: 1 Elapsed 67s
SAC Training End: time 262s
collect trajs 71s
train disc 9s
fkl loss: 782595.75
*****************************************
env_steps: 125000: Running fkl: 21.703 rkl: 13.681 time: 3s
*****************************************
real det return avg: 1030.57
real sto return avg: 1043.81
-2024-12-05 18:33:47.594825 NZDT--
| Itration            | 25       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 7.83e+05 |
| Running Env Steps   | 125000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 13.7     |
| Running Update Time | 25       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.732 Timestep: 1 Elapsed 67s
SAC Training End: time 257s
collect trajs 72s
train disc 9s
fkl loss: 659599.75
*****************************************
env_steps: 130000: Running fkl: 21.613 rkl: 17.259 time: 3s
*****************************************
real det return avg: 1030.42
real sto return avg: 1090.43
-2024-12-05 18:43:59.831433 NZDT--
| Itration            | 26       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.09e+03 |
| Reward Loss         | 6.6e+05  |
| Running Env Steps   | 130000   |
| Running Forward KL  | 21.6     |
| Running Reverse KL  | 17.3     |
| Running Update Time | 26       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.937 Timestep: 1 Elapsed 67s
SAC Training End: time 256s
collect trajs 71s
train disc 9s
fkl loss: 716190.25
*****************************************
env_steps: 135000: Running fkl: 21.658 rkl: 33.285 time: 3s
*****************************************
real det return avg: 986.94
real sto return avg: 1034.53
-2024-12-05 18:53:59.261496 NZDT--
| Itration            | 27       |
| Real Det Return     | 987      |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 7.16e+05 |
| Running Env Steps   | 135000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 33.3     |
| Running Update Time | 27       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 11.517 Timestep: 1 Elapsed 67s
SAC Training End: time 257s
collect trajs 71s
train disc 9s
fkl loss: 528753.8125
*****************************************
env_steps: 140000: Running fkl: 21.290 rkl: 40.987 time: 3s
*****************************************
real det return avg: 1025.83
real sto return avg: 1038.42
-2024-12-05 19:04:09.510566 NZDT--
| Itration            | 28       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.04e+03 |
| Reward Loss         | 5.29e+05 |
| Running Env Steps   | 140000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 41       |
| Running Update Time | 28       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 81.548 Timestep: 1 Elapsed 67s
SAC Training End: time 259s
collect trajs 71s
train disc 9s
fkl loss: 355537.3125
*****************************************
env_steps: 145000: Running fkl: 21.268 rkl: 31.313 time: 3s
*****************************************
real det return avg: 1028.59
real sto return avg: 1029.73
-2024-12-05 19:14:17.664431 NZDT--
| Itration            | 29       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.03e+03 |
| Reward Loss         | 3.56e+05 |
| Running Env Steps   | 145000   |
| Running Forward KL  | 21.3     |
| Running Reverse KL  | 31.3     |
| Running Update Time | 29       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.746 Timestep: 1 Elapsed 67s
SAC Training End: time 258s
collect trajs 71s
train disc 9s
fkl loss: 206302.09375
*****************************************
env_steps: 150000: Running fkl: 21.737 rkl: 43.909 time: 3s
*****************************************
real det return avg: 980.74
real sto return avg: 1006.91
-2024-12-05 19:24:19.655973 NZDT--
| Itration            | 30       |
| Real Det Return     | 981      |
| Real Sto Return     | 1.01e+03 |
| Reward Loss         | 2.06e+05 |
| Running Env Steps   | 150000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 43.9     |
| Running Update Time | 30       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 54.912 Timestep: 1 Elapsed 66s
SAC Training End: time 260s
collect trajs 71s
train disc 9s
fkl loss: 382792.34375
*****************************************
env_steps: 155000: Running fkl: 21.716 rkl: 14.080 time: 3s
*****************************************
real det return avg: 1025.20
real sto return avg: 1049.64
-2024-12-05 19:34:23.855194 NZDT--
| Itration            | 31       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.05e+03 |
| Reward Loss         | 3.83e+05 |
| Running Env Steps   | 155000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.1     |
| Running Update Time | 31       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 83.523 Timestep: 1 Elapsed 66s
SAC Training End: time 256s
collect trajs 71s
train disc 9s
fkl loss: 374745.375
*****************************************
env_steps: 160000: Running fkl: 21.727 rkl: 14.193 time: 3s
*****************************************
real det return avg: 1031.15
real sto return avg: 1074.69
-2024-12-05 19:44:34.872379 NZDT--
| Itration            | 32       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.07e+03 |
| Reward Loss         | 3.75e+05 |
| Running Env Steps   | 160000   |
| Running Forward KL  | 21.7     |
| Running Reverse KL  | 14.2     |
| Running Update Time | 32       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 85.186 Timestep: 1 Elapsed 66s
SAC Training End: time 259s
collect trajs 71s
train disc 9s
fkl loss: 173282.3125
*****************************************
env_steps: 165000: Running fkl: 21.541 rkl: 13.736 time: 3s
*****************************************
real det return avg: 1030.17
real sto return avg: 1084.99
-2024-12-05 19:54:50.919853 NZDT--
| Itration            | 33       |
| Real Det Return     | 1.03e+03 |
| Real Sto Return     | 1.08e+03 |
| Reward Loss         | 1.73e+05 |
| Running Env Steps   | 165000   |
| Running Forward KL  | 21.5     |
| Running Reverse KL  | 13.7     |
| Running Update Time | 33       |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: 84.921 Timestep: 1 Elapsed 66s
SAC Training End: time 256s
collect trajs 70s
train disc 9s
