2024-12-05 14:37:17.044879: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-05 14:37:17.062348: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1733362637.084375 2413583 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1733362637.091095 2413583 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-12-05 14:37:17.112417: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
phi True
phi cuda:3
Logging to logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_19
/home/pche321/Code/f-IRL-TRRL/firl/irl_samples.py:122: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  expert_trajs = torch.load(f'expert_data/states/{env_name}.pt').numpy()[:, :, state_indices]
Logging to directory: logs/Walker2dFH-v0/exp-16/js/2024_12_05_14_37_19
pid 2413583
(16, 1000, 17) (16000, 17)
Reinitializing sac
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -602.266 Timestep: 1 Elapsed 61s
SAC Training End: time 221s
collect trajs 67s
train disc 9s
js loss: -306.82275390625
*****************************************
env_steps: 0: Running fkl: 26.273 rkl: 392.235 time: 4s
*****************************************
real det return avg: -14.28
real sto return avg: -28.20
-2024-12-05 14:42:43.866554 NZDT--
| Itration            | 0        |
| Real Det Return     | -14.3    |
| Real Sto Return     | -28.2    |
| Reward Loss         | -307     |
| Running Env Steps   | 0        |
| Running Forward KL  | 26.3     |
| Running Reverse KL  | 392      |
| Running Update Time | 0        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -512.791 Timestep: 1 Elapsed 64s
SAC Training End: time 270s
collect trajs 73s
train disc 10s
js loss: 121.53400421142578
*****************************************
env_steps: 5000: Running fkl: 25.968 rkl: 394.807 time: 4s
*****************************************
real det return avg: -28.91
real sto return avg: -30.48
-2024-12-05 14:49:03.874533 NZDT--
| Itration            | 1        |
| Real Det Return     | -28.9    |
| Real Sto Return     | -30.5    |
| Reward Loss         | 122      |
| Running Env Steps   | 5000     |
| Running Forward KL  | 26       |
| Running Reverse KL  | 395      |
| Running Update Time | 1        |
----------------------------------
Training SAC for IRL agent: Total steps 5000
SAC Training | Evaluation: -312.372 Timestep: 1 Elapsed 73s
SAC Training End: time 282s
collect trajs 72s
train disc 9s
js loss: 222.76988220214844
*****************************************
env_steps: 10000: Running fkl: 23.056 rkl: 338.626 time: 3s
*****************************************
real det return avg: 354.65
real sto return avg: 181.78
-2024-12-05 14:56:12.525518 NZDT--
| Itration            | 2        |
| Real Det Return     | 355      |
| Real Sto Return     | 182      |
| Reward Loss         | 223      |
| Running Env Steps   | 10000    |
| Running Forward KL  | 23.1     |
| Running Reverse KL  | 339      |
| Running Update Time | 2        |
----------------------------------
